122 ARKIV ΕὸΒ ΒΟΤΑΝΙΚ.

 

 

salix lanata ..........
» hastata ..........
>1 niqricans ......... ,Ἴ
» phylicifolia ........
» arbuscula ........ 3
> ylauca .......... ³
» myrsinites ........
> reticulata .........
> herbacea .........
>> polaris ..........
Betula odorata .........
uana ..........

Alnus incana .........
Callitriche vernalis .......
Orckis maculata ........
, Habenarz'a conopsea ......
albida ........

viridis .......
Ohamorchis alpina .......

Listera ovata ..........

Convallaria verticillata ..... ἵ

M ajanthemum bi fol. ...... ¹

 

Paris quadrifolia ........ ᾗ
Sayittaria (natanff) ....... ¹
Scheuohzerz'a palustris ...... Ξ
Triylochin palustre .......
Tofieldia palustris ....... =
Juncus balticus ........
arcticus ........
ficisormis ........ ζ
alpinus ......... ¹
castaneus ........
διῃρίαε .........
triqlumie ........

biylumic ........

 

trifidus .........

Bareg.

 

Baz.

towwwssvzl÷ffl4m401moew

10†10†10t0›⁴x††1010÷÷200210—101 Ιιοῖ

 

 

&a

&multo—10¹{10101¹oemw4ffl41w÷oetommnkmffmtotomtomwmw

 

 

 

 

mmmlff-lm-bloellllli1÷!·==t0-1<>lll.a-÷a=oe000=1010÷00÷

ssoe4111411mll'¹1¹¹¹¹4—'lflltoln-antofflax411v-oe

BAND 13. NtO 5.

. I. 1 11. ¹111.

 

ωωΙΙΙΙΙΙΙῌΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙιοΙμρῌψμ-ΙΙΙΔΓΝ,
ωωΙΙίΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙψΙψωψΙ-ΙΙΙΙῌ

ωκ>ΙΙίΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ-ΡωμΙΙΙΙΙΙἿμ

 

2:

 

.<²

 

 

