48 ARKIV Fon BOTANIK. BAND 13. Νεο 15.

soz-nomia lonyifolia PERSOON, 1807, p. 404, n. 12; ,ΒΕ ΟΑΝΒΟΒΒΕ, 1836,
p. 49; GIAEASON, 1906 b, p. 186; 1913, p. 326; URBAN, 1911, p. 620.

Lepidaploa albic-aulis CASSIN1‚ 1823, p. 17.

Lepidaploa lanceolata CAssnn, 1823, p. 18. (5³)

Ver-nenia pzmctata SWARTZ apud WIKs'rRolvr‚ 1828, p. 72; Gassmmcn,
1861, p. 353.

Vernom‘a emarqinata ἊῙΙΚΞΤΒόΜ, 1828, p. 73.

Vernom'a Vahliana Lmsme, 1829, p. 306; 1831, p. 666; DE CANDOLLE‚
1836, p. 48, p. p.

Vernonia arborescens SW. β ovatifolia DE CANDOLLE, 1836, p. 48, p. p.

Eupatorium secundislorum BERTERO ex DE CANDOLLE‚ 1836, p. 48.

Vemania Thomae ΒΕΝΤΗΑΜ, 1852, p. 66; GLEASON, 1906 b, p. 191.

Cacalia Thomae Ktmmzss, 1891, p. 324.

Cacalia punctam KUNTzE‚ 1891, p. 971.

Vernonzd lonqifolia PERS. varietates α yenuina, β Vahliana, γ Sintenisii
URBAN, 1899, p. 456; 1911, p. 620.

Vernonia Sintenisii GLEASON, 1906 b, p. 187.

Pappi setae interiores persistentes, numero 35—-40, te-
nues, sordide stramineae vel albidae, quam exteriores distinctae
7-plo longiores. Corolla 6—8 mm longa (in specimine unico
anomalo corollas vidi 10,5 mm longas), glabra, tubo apice
parum dilatato long. 1βῖ corollae, limbi laciniis apice subtus
papillosis vel pilis nonnullis brevissimis instructis. Antherae
2—2‚8 mm longae (in spec. unico anomalo vidi antheras 3,2
mm longas), ligula fere enervi, long. ll, antherae, auriculis
longe acutatis.

Hab. in Porto Rico: LEDRU (P, herb. LAMAROK);
GRosotJRDY, cat. 11. 13 (Ρ); prope IsabeIa, Jun. 1887, STAHL
11. 730 (KU); inter Ponce et Pefiuelas, in montibus calcareis,
Aug. 1888, STAHL n. 926 (KU); prope Oafio Grande, anno
1876, GUNDLAOH n. 594 (KU); prope Guanico in declivibus
umbrosis montis El Mauiel, 10. 2. 86, SINTENIS n. 3727 (BB,
D, Do, Η, K, ΚΠ, Μ, P, S); prope Pefiuelas in declivibus
montis Vi, 8. 7. 86, SINTENIS n. 4731 (Κ, KU); prope Pefiuelas
in declivibus umbrosis montis Llano, 6. 7. 86, Smmms n.
4750 (KU); prope Rincon in montibus ad Barrio Punta,
11. 12. 86, SINTENIS n. 5639 (KU); 5. 12. 02, A. A. HELLER
n. 6214 (D). — St. Thomas: LEDRU n. 230 (Ρ); RAVN (H);
KREBS (H); OERSTED n. 56 (Κ); OERSTED sine num. (H);
EGGERS in Aug. 1880 (KU); EGGERS 11. 1170 (Β, Μ, Ρ); ad
Bolongo, Dec. 1886, EGGERS n. 34 (H); EGGERS, Dec. 1887
(KU); Mart. 1874, O. KUNTZE 11. 131 (Κ); Nov. 1905, RAUN-
KIAER n. 3154 (H); ad MandaL 5. 5. 06, RAUNKIAER n. 1918

