110 ARKIV chss BOTANIK. BAND 13. N:O 5.

0111 vi ffirst 16516 055 vid Arctostaphylos alpina och Aza-
loea, 56 115161101111116 (16556 bada ris i magrare och helst glesare
alpina rishedar, 361116 pst st-arkb blasstsiga 51611611. P& 1168013
fuktigare sluttningar undantr‘atngas 0611 ὂ1ν61ν6Χ65 (16 16151 61
Empetrums 517611611ᾶ6 1116131101. Ν6(10111 1161181665611 11161165 (16
1111611(1 1 myckeb glesa 0011 110116 11ῇὸ111- 0011 13611116ᾶ61, 111611
ffirsvinna, 56 5116111 116ᾶ116516ηᾶ61) 1ὃ111161· 5111156 sig, eller 115111613-
tan blir 1615616 0611 11ὃὲ16. Β6(16 0111611 0011 116ἁο111 skogsgffin-
sen ses (16 (1613611116 stundom i torrare, vindbppna rismyrar,
vaxande 96 toppen 61 tufvorna. Aldrig 61161· endast i rena
undantagsfall 11111161 111611 (16111 p& branta bergviiggar eller 96
ur {ifven uppe 1 alpina zonen. Ate de undvika, sydbergen 11ὃ1·
(161161 ej gama 1ὂ1ν6116 11611011, som aldrig 56 litet studerat
(16165 lifsvillkor. De enda 51611611, 50111 1161 skulle kunna vara
1611κ10616 som standorter 1ὂ1 (16111, vore boedare, jordtackta
afsatser 61161 5136116 klippblock. Ᾰ1ν611 0111 (16 trbgt vaxande
lignoserna 1161 51111116 fath fast fot, hvilket 1ὂ1ι11561161· stabili-
tet hos underlaget under l'aingre tid, skulle (16 mycket snarb
&fvervaxas och fbrdrifvas 61 Empetrum 61161 611 16151616 61
&rtet och buskar. De (111161ᾶ6 11611111ς611 endast hest svag
beskuggning.

Hvarken Azaloea 61161· Arctostaphylos alpina tillhejra de
egentliga hffigfjffllsvaxterna och ga 161· &frigt ej pf} lz‘mgt 1161
56 hejgt uppffir fj'allsidorna 50111 exempelvis Empecrum, Vacci-
‘nium 0011 Myrtillus-arsserna.

Saliae reticulata 1311111111 1161111ὂ1 allt hangmyrar och 511611-
(161, Dryas och Silene acaulis rishedarna, men alla tre kunna
&sven upptriida i vissa slags klippvegetationer. De 610 611161-
lertid lasstg- och Senvuxna ljusvaxter samt 11161176 stabili: un-
derlag, hvarffir (16 utestzingas 11611 sydbergens hyllor och 61-
561561 61 samma orsaker som Azalaea 0611 Arctostaphylos al-
pina. Samma ἱ(161161 1 det stora hela 0111 Diapensia och Jun-
cus trifidus, 61 hvilka (1611 senate dock ej allbffir 5611611 565
1 torta, sterila 0011 1 rogel starkt vindszpna klippvegetationer
af vanligen 1161ᾶ616 bergarter3 den 161 endast helt svag be·
skuggning och undantr'anges med 1613111615 16(1611 61 Empetrum.

Dvargbjbrken 61, som bekann i stbrsta delen 61 Norrland
611 af de 611111611116516 0011 mest utbredda buskarna och 11111165
5ὂᾶ6101 611(16 116(1 t-ill Halland och Smaland. Att den 1761
»ffirdrager stejrre varmemkingder» 61 5616(165 tydligt och klarb.
Den 61 611 typisk mvrv'aixt‚ 50111 6117611 ibland 1161161 tilli

