HEINTZE, VXXTTOPOGRAFISKA UNDERSOKNINGAR. 107

att reduceras till 011 konkurrensgrans, 3030111 sedan
01 fallet ρέι 11ἑ5313011011 1 Το1110 lappmark.

1311νο11 Antennaria clioicas 0110 01111οᾶηίηὲ3ς10113 1103111111-
11103 pa fitvminstone. flertalet fjall genom indirekt konkurrens
med A. alpina. I nedre (10101110 af Rh.-zonen 301131τοΡο de
bada arberna mycket ofta med hvarandra i klippvegetationer
och glesare rishedar. Ofvan skogsgransen tyckas A. dioicas
frukter p& mfimga stallen ej hinna mognad, och 3011111101οη
1909 voro blommorna hiir pf} stora 3111101101 borbfrusna. Genom
vegetativ ffirb'kning kan arten dook 1011, 110110 sig kvan sedan
den viil en gang 10113 insteg.

Alpina atter, som direkt 1011110 upptaga kampen med
110131ἑὶ0ςο0ᾰο subalpina 0011 silvina 01101, sinnas {ifven Sa-
lunda har jag pst eth par stffllen sett Pheqopteris alpestris ut-
11011ξο Polgsstz'clmcm spinulosum ur sina 110310οᾶ.

302113 ibgonfallande 01, 0151- 011 del arter vid 01101 1 1101-
1101011 af sina hffijdgriinser upptrblda som ᾗ utprziglade 11010111-
νΞὶΧ1ῑο1, under det abt· (10 lbingre sbderut alltfid 010 3001010. 01-
101, exempelvis Veronica scutellam 0011 Ulmus montana.

>k ³1<
>k

Hos olika ffirfattare 1101103 11011 skilda {isikter om (10
faktorer, som 110310111ωο karlvaxternas wedre granslinjer.

Betrziffande Norges kusttrakter anser SERNANDER (48),
att det 1101 1οᾱοηᾶο fuktiga, 1113111010 klimatet skulle gynna
de ›>alpina›> artemas utbredning nedom kalfjffllet„ I 01131111-
ning 11ὲὶ11111 tyder han en del ffirekomster af ›>fj{illviixter›> i
JamtlanQ v²0istra Harjedalen 0. 3. v. som relikter 11011 svunna
tider, (10 110ᾶο11101ᾶο11 var v'aisentligt rikare 011 nn.

Till helt andra slutsatser kom HEINTZE (20) under 31110
3111111101 &fver sztllvaxternas upptradande i (10 nordnorska dal-
gz‘ingarna. Han fann niimligem att (10 alpina artemas ffir-
maga ath 110110 sig kvar i lkigre trakter nss-gon lkingre tid i
0111110111101, ej var sbor. Framffir 01115 110101 (1011 pai ffirekomsten
’ af koloni- 01101 1401011101Ἒοᾶο vegetation&9 skogarnas gleshet
’ρὲ starkt vindexponerade 31011011 0. 3. v. Hiirtill komma
de gynnsamma spridningsmbjligheterna 11011 (10 111111101οςΠο
13011011.

Hos sarskildt {ildre ffirfattare sinnas stundom 0111111010.-
gar, att fjfillvzixterna skulle vara speeiellt kffldzcssskande och
att de skulle utestangas 11011 10110101 11010 1 skogslandet pa

