162 ARKIV FoR BOTANIK. BAND 13. Nzo 13.

immilem, C. Cryptogamia Guyanensis seu Plantarum cellularium in
Guyana gallica annis 1835—1849 a cl. Leprieur collectarum enu-
meratio universalis. Liclienes in Annales des Sciences Naturelles
ser. III, Botanique, vol. XVI, Paris 1851, p. 49—-81 (et 47-—49
C.ollemaceae)

Meum JEAN (MUILER— Ancovmxffls). Principes de Classification des
Lichens et Enumeration des Lichens des environs de Geneve.

Μο111.(10 la Societe de Ph) sique et d’Hist. natur. de Geneve vol.
XVI, 1802, p. 343—435, tab. 1—111.

——. Liclienologische Beitrage, I—XXV, no. 1—1669, Flora 1874
——. 1Iissiglienes aequinoctiali-americani a 01. Ε. Andre annis 1875—
76 praesertim 111 editioribus Ecuador et in Nova Granata lecti.
Revue Mycologique vol. I, 1879, p. 163—171 (nicht gesehenl.

—-—. Lichenes Africae occidentalis a cll. Dr. Pechuel-Loesche et
Soyaux e regione fluminis Quina et ex Angola missi. Linnae'a
vol. XLIII, 1880, p. 31-48.

—-. Diagnoses Lichenum Socotrensium novorum a participibus ex-

peditionum Prof. Bayley Balfour et Dr. Schweinfurth lectorum.
Proc. Roy. Soc. Edinb. vol. XI, 1882, p. 457—472.

-—-——. Revisio Lichenum Meyeniorum. Jahrb. d. kgl. botan. Gartens
in Berlin vol. II, 1883, p. 308-319.

——. Revisio Lichenum Feeanorum. Revue Mycologique vol. IX,
1887, p. 82-89, 132-140 (nicht gesehen).

-——. Lichens in »Mission scientific du Cap Horu» 1882—1883,
vol. V. Botanique. Paris 1888, p. 141-172.

—-. Lichenes Montevidenses. Revue Mycologique vol. X, 1888,
p. 1-5 (nicht gesehen).

—ffl. Lichenes Paraguayenses. Revue Mycologique vol. X. 1888,
p. 53—68‚ 113- 120, 177—184 (nicht gesehen).

-—— Lichencs Sebastianopolitani lecti a cl. Dr. Glaziou. Nuovo
Giorn. bot. Ital vol. XXI, 1889, p. 353— 364 (nicht gesehen).

——. Lichenes Afiicae tropim- -orientalis. Flora vol. LXXIII, 1890,

——P‘ {Iclieniss lin Primitiae Florae Costaricensis par. Th. Durand et
H. Pittier. Bull. Soc. Bot. de Belgique, vol. XXX, Bruxelles-
1891, p. 49—97. Second enumeration 1. 0. vol. XXXII, 1893,

99- Ρ

-ῥξλ 1110110111οἑ38011011οκ111111 111 Brasilia orientali lecti. Hedwigia vol.
XXX, 1891, p. 219—234.

—»—. Lichenes Catharinenses a 01. Ε. Ule in Brasiliae prov. St.
Catharina lecti. Hedwigia vol. XXX, 1891, p. 235—243.
——. Lichenes Miyoshiani 111 Japonia a cl. Miyoshi lecti etc. Nuovo

Giornale botanico italiano vol. XXIII, 1891, p. 120-131 (nicht
j—--gesfllilgffi-nes Australiae occidentali& Hedwigia vol. XXXI, 1892,
1» 191-198.

