168

ARKw F6R BOTANIK. BAND 13. N:o 13.

Namenverzeiehnis.

abnuens Nn.. 36.
abstrusa WAIN. 7,
f. laevigata n. f. 147.
acariospora A. ZAHLBR. 13, 20. 105.
adpressa KRPLH. 148.
amazonica Nn.. 20, 101.
Amphigymnia 8, 17, 24, 54.
Annae n. sp. 20, 88.
arcuata n. var. 49.
arida n. f. 141.
bahiana Nn.. 22, 128, 134, 137.
Balansae Mm. ΑΗΘ. 18, 51.
var. sorediata MULL. ARG. 233.
Bicornuta n. sect. 8, 17, 23.
bicornuta th.. ΑΗΘ. 8.
Borreri 30.
Borreroides Nn.. 32.
brasiliana Nn.. 12, 21, 113.
var. novena (Wffl.) Lunx-GE. 115.
canaliculata n. sp. 17, 28.
caperata (L.) Aen. 60.
capitata n. sp. 18, 59.
centrifuga (L.) Aen. 151.
ceracea n. sp. 20, 97.
cervicornis KRPLH. 93.
cetrata Aen. 4, 6, 20, 90.

23, 145.

f. corniculata MULL. ABG. 93.

*radiata n. subsp. 94.

f. sorediifera WAm. 94.
chapadensis 11. sp. 23, 153.
einez-ascens n. sp. 20, 104.
conformata WAm. 82, 88.
consors Nn.. 20, 95.
conspersa (Enna.) Aen. 23, 142.
continentalis 11. sp. 21, 111.
continua n. sp. 21, 109.

coralloidea (Mm. et FLOT.) 33.
corniculata KRPLH. 44.
corniculata th.. ΑΒΘ. 93.
cornuta n. sp. 19, 76, 80.

var. crocea n. var. 78.
coronata FEE. 10, 21, 121.
crinita 72. .
cristifera TAYL. 4, 19, 46.
crocea n. var. 78.
crustacea n. sp. 20, 108. ⁷
crystallorum n. sp. 22, 128.
cubensis NYL. 119.
Cyelocheila 20, 31, 101. 110.
cylisphora (Aen.) 18, 60.
cyphellata n. sp. 13, 15.
delicatula Wm. 84, 85.
digitata n. sp. 20, 98.
eciliata Nm.. 19, 72.
Endoleuca WAm. 22, 139.
endoxantha MERRILL. 75.
Eschweileri n. sp. 65.
Everniiformes Hm: 22, 137.
Filipponei LINDAU 137.
filizans n. f. 153.
flava KRPLH. 23, 148.

var. stellata n. var. 150.

var. subdichotoma n. var. 149.
flavidoglauca WAJN. 155.
fragilis n. sp. 21, 123.
fungicola n. sp. 5, 22, 129.
glauca (L.) ΑοΗ. (Cetraria). 3, 48.
glaucocarpa Msm.. ΑΗΘ. 74.
gracilis (MULL. ΑΒΘ.) WAlN. 21,

124, 134.

homotoma NYL. 98.
hypoleucites NYL. 32.

