44 ARKIV F6R BOTANIK. BAND 13. Νεο 5.

S. longifolia MUHLENB. Utbredn.: sju lokaler 1 170]ωὲ113
0011 8110101113 dalgfsstngar. Naturveg: blockur‚ strander samt
'drtrika bjbrk- och blandskogar; frekgr. oftasb 15g.

Oligotop, soeial 0011 1111101031 111030111 art, som 111] 11111111.-
11111 31011( beskuggning.

S. alpestris HN. v. calycantha (LEDEB.). Utbredn.: spridd
&fver 310110 delen af 0111Γὲ11101. Naturveg.: hblokstrssinder och
videsn13'tr; mindre osta i svagb 011111ςῆ bjbrk- och blandsko-
gar 301111 1 kfflldrag3 dessutom i starrmyrkant; frekgr. 1110-
delm.—lz⁰1g. Kulturveg.: kulturgr'z‘msveg.‚ 1. ex. p& och invid
gfimgstigar 0011 vin‘cffl‘vissgar5 pa dikeskanter‚ kring gizrdar och
hus 0. 3. V.; (1033111011) 1 011 116101νᾶ11 0011 1 011 1108311011ονοΠ
Ρέι 101110011οη; frekgr. medelm.—l{ig. Alpina veg.: videsn5r
och backstrandem frekgr. medelm.——li’3.g.

Oligot0p‚ hydro—mesofil 0011 300101 arb, som 1011113111.-
10311 stark beskuggning.

Gerastium trigynum VILL. Utbredn.: spridd Ρὲ1ῇῆ11011
i 310110 delen af 0101511101. Naburveg.: snbfflgen, kfflldrag och
b’aiokstvr'cindem (10331110111 pist grusiga inundats‘oriaindem frekgr.
lag—medelm. Kulturveg.: kreatursstig; frekgr. hag. Alpina
veg: bziokstrander, 31115]ὲὲοη 0011 11ὲ11ᾶ13ἓ; mindre 0110111111-
tiga klippveg. och ρέι fuktig blookur; dessutom i en grund,
11111 uttorkande p613 frekgr. medelm.—li},g.

Oligotop och hydrofil 11010111νὲἱΧ1 ; ingen beskuggning.

G. alpinum L. Utbredn.: spridd i Vapstfflfvens, Vojm-
{ins 0011 81011103 01111111]οη. Naturveg: klippveg.; mindre osta
pa blockur samb grus-, blook- och klippstr'andem dessutom i
koloniveg. pa grusss'zsar, i myokeb gles och starkt vindijppen
tallhed‚ p& 011 myrstack och ρέῑ glest bevuxna tufvor i en
111011 starrmyr; frekgr. oftast medelm. Alpina vegs klipp-
veg.; mindre 0110, pfl blook- och skifferur, ρέι &ppna fffickar
i rishedar samt pa tidiga snblagem dessu‘nom i glesa vide-
snm* pa blockur, pf» klippstrander och pa flytjord; frekgr.
medelm.—lag. Af denna arb sinnas, som 1001101111, tvenne
ytterlighetsformer: s. lanatum (LAM.) HEGETSCHW. och j. yla-

2· hrum Rmz. Den ffirra 111 11010111, j. qlabrum (1111011101 1 regel

11101 hydrofil 111011 11111103 (10011 ibland p& 1011010 1711119101301,
1. οΧ. pi). giest bevuxen 3111101- och grusmark.

Oligotop och xerofil (mindre osta m'eso—hydrofil) koloni-
viixt3 i rege} ingen beskuggning.

