umen, PSEUDOPARMELIA GEN. NOV. UND PARMELIA AOH. 161

v. KREMPELHUBER, AN'roN. Lichenes 00116011 111 Republica Argentina a
Professoribus LORENZ et HIERONYMUS. Flora vol. LXI, 1878, p.
438--439, 461—464, 476—479.

——. Ein neuer Beitrag zur Flechten-Flora Australiens. Verh. zool.
bot. Gesellschaft Wien. vol. XXX, 1880, p. 329—342.

L1NDAU, G Lichenes von Madagaskar Mauritius und (1611 Comoren in
Vossmzxow Reise 111 Ostafiika in den ι1111111611 1903- 1905, vol.
III, p. 1— 14. Stuttgait 1908.

———. Lichenes peruviani adjectis nonnulli Columbiaiiis, in I. URBAN:
Plantae novae andinae imprimis Weberbauerianae. IV. Englers
botanische ι111111111101161 vol. XLII, 1908, p. 49*60.

——. Beitrag zur Kenntniss der Flechten von Kolumbien. Me'm. de
111 Soc. neuchiiteloise des Sciences naturelles vol. V, 1912, p. 57
-66.

—--. Flechten aus den Anden nebst 611161· 11611611 Α1·1 von Parinelia
aus MontevideO. Hedwigia vol. LIII, 1913, p. 41—45.

v. men, C. Species plantarum. Holmiae 1753. Lichenes vol. II,
p. 1140--1156,

LYNGE, B. De norske 1111111- og busklaver. Bergens Museums Aarbok
1910, 110. 9, p. 1-122, tab. 1—7. ¹

——. On the World⁷s »Liohenes Exsiccati». Nyt Magasin f. Natur-
videnskaberne. Christiania, vol. LI. 1913, p. 95—-122.

MACKAY. Flora Hibernica, comprising the flowering plants, Ferns.
Characene, Musei, Hepaticae, Lichenes, and Algae of 1161111111. ..
1)11111111 1830, XXXIV, 354, 279 pp. (nicht gesehen).

MALME, G. O. AzN. Die Flechten der ersten REGNELL’schen Expedition
Ι. Ι)16 Gattung Pyxine (FB.) NYL. Bihang till K. Svenska 1161.-
Akad. Handlingar, vol. XXIII, 1897, afd. ΙΙΙ, 110. 13, p. 1-52,
ΙΙ. Die Gattung Rinodina (Aen. S'rlz. l. 0. vol. XXVIII, 1902,
afd. III, 110, 1, p. 1—53.

——. Nz‘tgra ord om de iStockholmstrakten forekommande Parmelia-
arterna av undersliiktet Hypogymnia. Svensk Bot. Tidsskrift,
vol. Ι, 1907, p. 336-341.

——. Stockholmstraktens bruna Parmelia-arter. Svensk Bot. Tids-
skrift, vol. IV, 1910, p. 113—125.

v. MARTIUS, C. F. P. Flora Brasiliensis. Lichenes 111 vol. I. Tubingen
1829 (1110111 gesehen).

MERRILL, G. K., Liehen Notes. Describing P. ewdoxantlza, a new
species; . .. and three little known Parmelfia sp. hitherto inade-
quately diagnosed. The Bryologist vol. XII⁷ 1909, p. 71—73.

MEYEN, JULIUs et DE FLOTOW, ἱ11111105. Lichenes in Observationes Bo-
tanicas in itin. circum terram institutas. Nov. Αο1.Αο11(1. Caesar.
Leop. vol. XIX, suppl. I, p. 209-232, tab. 3—4. Breslau u.
Bonn 1843.

MONTAGNE‚ C. Description de plusieurs espeees de Cryptogames de-
eouvertes par M. Gandichaud dans l’Amerique meridionale. An-
nales des Sciences Naturelles ser.·II, vol. ΙΙ, 1834. Lichens p.

368-375
Arlciv fiir botanik. Bamz 13. Nm 13. ll

