102 ARKIV 1³6ss BOTANIK. BAND 13. N:o 3.

Pag.

X. plscm‘ayinffl var. aream ΑΕΒ. Nmsox . . . . . . . . 72
X. plafystaelesgsa Ama. NILSSON ap. Mmffl .......... 73
X. pterygsoblepleccra STEUDEL ............... 57
Χ. qztinqzcenervis MALME ................. 98
Χ. ναάῑιῖα, MALME (synon.) ..... z ........... 6 6
Χ. Βεῃησῖῑῖὶ ALB. NILSSON ................ 96
X. restiacea MARTms (synon.) . ν . . · .......... 75
X. Riedelicmcc MALME (synon.) .............. 45
X. νὶῃῖᾶα KUNTH ................. . . 96
» » var. szcbneylecta MALME . . · · ......... 96
X. riyidiformis MALME ................. . 65
X. rubrolimbata ΗΕΙΜΕΒΙ .................. 49
X. rnpicola KUNTH ................... 43
X. sccvatmensis MIQUEL ................. 53
» » var. fiabra& SEUBERT ............ 54
>> >> var. prooem MAmm ............ 53
Χ. 5511ῐεασῆηε MARTHJS .................. 71
X. setigera ALP.. NILssox (synon.) ............. 81
X. setiyera OLIVER ................... 47
X. Senbertizf Am. NILSSON ................ 81
X. simulans ALB. NILss-ON . ............. 61
>> >> var. &obtortum MALME ............ 61
X. sororia KUNTH. . . . . . . . . . . . . . . ..... 98
X. spectabilis MARTIUS .................. 73
X. ..S'pruceawa MALME .................. 77
Χ. stenocepleala MALME ................. 49
Χ. stenophylla ΑΕΒ. Ν1155ι1Ν ............... 40
X. sttobilifera KUNTH (synon.) .............. 75
Χ. snbsez‘essqera MALME . . . ............. 81
X. szcbtenella MALME (5111011) ............... 44
Χ. stabulata Rmz ἅ ΡΑνωΝ ................ 39
» » var. acutzssfblia Hfflmffl. (synon.) ......... 40
>> var. mcccrotomc ALB. N1Lss‹r›>1 .......... 39
Χ. submziflora MALME . . , . . . . . . . . . . . . . . . 50
Χ. tenella KUNTH ................... 44
» forma extensam Mmffl ............. 45
» forma subtewezla MALME . . . . . . . . . . ζ . 44
» var. Εσρνῖωιφὴέ MALME ............. 45
ι» » var Riedelimza MALME ............. 45
X. teres ΑΕΒ. N11.ss‹›N .................. 95
>> >> forma obscm·e'ceps Mfflm (synon.) ........ 96
X. tortula MARTIUS .................. 63
>> >> var. robusta. Szxszxwwstz (syl.10n) ........ 96
Χ. tracltypley'lla MARTlus ................. 85
*2 ;> forma itacolmnitica ἺῙΑΙΜΕ ......... 86
>> ,κ 1011111 ffsscccbemima ΜΑΙΛῙΕ .......... 85
>> var. qlaaeccescens MALME .......... 87

» var. subfiaucescens MAmm . ....... 86

