16 ARKIV 100 BOTANIK. BAND 13. Nzo 5.

nedre ἱ(1131151111ῇο {tr naturligbvis 51731 att uppgz‘i Ρὲι 13113010
strangi] taget b6r man 13131310 1313 010 eth gr5nsb51te 30 011
ἓ1311511030. I Asela lappmarks fj5.llbygd 031 zonen i Vojmssms
(1318191011Γ 01180131 till &stra 3111130 af Dikasjbn. Efter 8101311
1110001 den ej helt fram till Malgomaj. Trakberna kring Sta-
lonviken (Malgomaj) ’310 010011011111 3153 bergig beskaffenhet,
att barrskogarna glesna p& ringa h6jd &fver sjbm hvarffir de
i sin 110111οῡ 10135 till subsilvina zonen i detta arbete.

Forstmssnnens ›>fj·allsk0gar›> och norska botanisters »sub-
alpine barskove» falla inom 11311511οἕξ520000.1 Samma 31101-
113113οᾶοῖ 10οᾶ ›>skyddsk0garna›> nedom bjbrkbffltet. Som
skyddsskog betraktas niimligen (GUNNAR ANDERSSON 4) »om—
1301011 mellan kalszillet och (10 0101ἔιᾶο0 nedanffir detta, (131
gramen 01101 ‘callen 03 normal utveekling». Den karta, som
atffiljer denne ffirfattares arbete, 13101131 (131101 011 11οἕ0131-
lig bild af barrskogszonens utbredning iJzimtland och Harje-
(13100.

Fjssillbarrskogarnas ζ(3110511013 0011 11113 bjbrkinblandning &stad-
kommen abb (10135 undervegetation visat 131313 stota olikheter
mot rena barrskogars nere i skogslandet. Ι det stora hela
kan (10135 markflora sagas fbga afvika 1130 oblandade bjbrk-
skogars i subalpina zonen, 1351311 naturligbvis 1311 stora varia-
1100οΓ 11111103 vara rfflande, beroende p& fjffllbarrskogarnas
tssithetsgraQ som ju pa sarskildt gymnade lokaler kan 031103
sig den 1003 barrskogens pii lsaigre 0111301. En bliok p& ta-
bellen &fver khirlviffixternas vertikala utbredning visat· tydligt,
zonens starka friindskap med bjeirkbffltet.

De 110051- liggande (10131113 af silvina reqionen 10013 311153
uppstiillas som ett s'arskildt, af klimatiska orsaker betipgadt,
lffijdbalte, subsilve'na 2012671, karakteriseradb genom bestat]-
(10115 gleshet. och starka bj'o'rkinblandning i bppnare liigen.
Som en ffiljd 113131 11111 undervegetationen 11101 lik bjbrk-
skogens, hvarjamte de enslzilda barrtrkidens grenmassa i p&-
fallande grad (11135. Βὲ111111 1101011101, att ξ(11311005 0011 ‘callens
116jd nedpressas, samtidigt med abb stammens afsmalning
01135, 1011- och dubbeltopp blifva 3111031103, granen &fver—
11131105 osta med epifytlafvar 0. 5. v.'2 1331111311005 101101 nfi-
endast ned till ringa djup under markytan (utom pf} sarskildt

¹ Nedre (101011 af C. P. Lmsmnws' (1. cs) ›>bj6rkregi0n» tillhisr &sven
subsilvina z 000000
‘³ (jn-anon tordo i regel tillhijra j. sennim, {2t1ninstonei oskyddadt lage.

