6 ARKIV F6R BOTANIK. BAND 13. N':O 12.

tetiska morphaesthesien‚ reduceras till 011 effekt af
samverka11de,f6r11t bekanta kraft-er hos Vk'txtemeven-

tuellt spiinningsfbrhiillanden och geotropiska infly-
belserZ

Som nssimndb, hafva mina 101801( utffirbs hufvudsakligen
under sommarsemestern 1906. De pz‘a'tbb'rjades i juni 1113113(1
0011 fortgingo till nglgra veckor in i augusti. Vid den experi-
mentella behandlingen af (10 1111981311ᾶ3 frfitgorna 0111011 jag
resultat, som voro i 11101· {in ett 1131180011ἁο beaktansviirda.
Ᾱ andra sidan syntes (10 mig emellertid ioke medgifva att,
fullt slutgil‘oigb besvara sam‘sliga (10883 113ἕο1. 831810Ιά1 ἕ31101·
detta betrffiande (1011 11οᾶ]0 punkten, 8011111311 vetenskaplig
synpunkb 131 0011311138 80111 kardinalfragan. Denna visade
sig vid ingz‘iende experimentell analys vara synnerligen kom-
plieerad 0011 betydligt mera 8131Ιό813 {in som vid pf‘ibbrjande‘s,
af mina undersbkningar kunde ffirmodas.

Manuskriptet till denna afhandling hade jag redan pi}
113⁷&ret 1907 utarbetab i 3113 1738οῃ11183 punkter. Pa gz‘und
af mellankomna hinder bles emellertid (1088 Ρυ11110013ῐ1ᾶο1ὂ1-
drffijdt. Under (10 fem 31, 80111 gistis, 1131· morphaesbhesifeno-
menet mer eller mindre (1110111ι ut-gjorb 1ὃ1011131 fflr undersejk-
ning af flera forskare‚ 8380111 NORDHAUSEN‚ KLArmv, GOEBEL

’ 831111 KARZEL 0011 ΡΟΒΤΗΕΙΜ. D& flera nya uppslag d‘eirvid

113ᾶο 1111111118, 11081301ἀο mig detta att i ffireliggande arbete
fflven upptaga vissa af mina ffirsbksresulbat, som jag icke
tankt att 1131 publicem, 0111οᾰ311 (10 1101111ἀο 011 0011 31111311
punkt i undersbkningen² som ffireffill mig vara allt ffir brist-
falligt genomarbetad„ En olm-edigering af deb ursprungliga
manuskriptet 111οἰ (131101 1 3138111111ς3 punkter nb'dviindig, (1011133
83 mycket mera, som jag fann deb &nskviirdt och ffir 11013
31110101 311ἀ311131801111ξζ1) att i diskussionen af ffirsijksresultaten
infbra 3117011 (10 af semare forskare Vunna empiriska momenten.
Nz‘igra 13, under (10 80113Γο 31011 31181311ᾶ3 egna ἱό18ὃ1( hafva
001183 bifogats.

Ὲ1311 (1011113 1111οᾶ311ᾰο redogbrelse fbr· 31110ῢο18 plan &f-
vergar jag 1111 (10 iakttagelser 0011 1018011, 80111 1131118311, ur
ofvan skisserade frf‘igestiillning. Til] f‘csljd af (1011 formulering,
som jag gifvit uppsatsens rubrik, kan jag 1131 101ζο anffira
det unders'dkta 111310113101 1 (1088 11011101, 1111311 endast (10 ex-
perimentella fakta, som 1101013 (1011 101813 af de uppstffllda

