 

Tabell 8.

hydro— 1 hydro—-
, nmsor'iln ‚xm-usila

moso— moso—
hydrofilzffi¹ Χ(»ι“()111ἰ

Χοι·()1”11;ι ’κωιωῗ ’ ³⁰¹⁰— nnswfilzz hydrofila 8:11
nummula hxdr‘oiilt

 

 

29 7 3 (¹18

42ss ‘3²0 10 :5 Ἦ, 4,4 ‘,‘.‚

)

4
2 9 Ἥ, 5,9 (Τί)

Alpina artm· ..... 7 '1 3
10ss 95, 4,-1 Ἥ,

 

subalpina ηιίιϊ . . . (ἰ -v- 1

HJ, fh, ’,Ι (1 ‚0 ‘30 15,4 Ἤ, 1 0 ⁰5,

387⁵ ‘36 19,2 ‘,'‹'› l‚9 (Π,

 

94 26 7
41ss ἵ 11.ss ‘35

m
Ο]
μ
00

silvium, arim· ..... 19 3
1ss 4 (ἒξ. 11

l 11)ι’)0,() (ιη’)

5 81Ξῼῦ1 ‘20 l Ο l

U>
αἱ

silvia—affluam artor . . 2 —— 7

15¹3 0‘

,υ l,2 „0 365 Ἣ, ‘212 ⁰5, 7‚1 (κ’,

 

ιτ
2}
—- ——
ὲ ἵ
,-
m„

 

subal1›i11*;1,lpinnv artm- 1 2 *- l

 

 

 

 

 

 

 

 

 

‘2 ε) 20 40 ‘352 2:5,7 29

HEINTZE, VKXTTOPOGRAFISKA UNDEsssinNINGAR.

139

