120 ARKIV Fbss ΒΟΤΑΝΙΚ.

BAND 13. Nto 5.

 

Ribes rubrum .........
Saxisraya stellaris .......
nivalis ........
oppositifolia .....

aizoides .......

cernua ........ ’

rivularis .......

coespitosa .......
adscendens ......

Rhodiola rosea .........
Sedum acre ..........
annuum ........
Epilobium anqustis .......
montanum ......

collinam ......

palustre .......
davuricum ......
anaqallidis. .....
lactislorum .....
alsinifolium . ·. . . .
Hornemannz· .....

Circaea alpina ..........
’ Myriophyzlum spicatum .....

alternislor. . . . .

 

ι Hipparis vulyarie .......
} Sorba& aucuparia .......
F Rosa cinnamomea .......
Alchemilla vulqaris .......
ἒ alpina .......
ἦ Bubus idoeus ..........
] saxatilis ........
ἢ >> arcticus .........
¹ Chamaemorus . . .
Ξ Fraqaria veeca .........
¹ Comarum palustre .......
1 Potentilla argentea .......

verna ........

 

Bareg.

Λ

ΗΙΙΙΙΙΙΙΙΙΙΙ

 

Baz.

01104ssoesstossssfflwmffiwfflfflfflmww÷÷&101001104N)¹¹14-00-*t-tx200

 

Ξῖ)

azoa-moemmlaeaemlllmmmm÷10÷·-0=÷lw†l{laih-0010

 

 

ιρῐΟΙ

”. Ι.

ωιοίιοΙιοΙ-ιΙρῥΙμΙΙῐΙιοωμωΙΙΙΙῌΙΙωωωμιοωιοιομΙ

 

II.

—ml†1—llle0mllllll÷llmllll÷lloel⁴rmm1<>1010al

 

 

III.

ΙιοΙΙΙΙΙΙΙιοωΙΙΙΙΙΙΙΙψωΙΙΙΙ-ΙΙιοΙψμι-μωμωΙ

ΙμΙΙΙΙΙΙΙμΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῌΙψμῌψῌῌῌΙ

ΙΗΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῌῐψμι-ψ-ωῌΙΙ

 

 

ΓΞ

 

,4

 

 

