102 ARKIV FGR BOTANIK. BAND 13. NtO 5.

 

 

 

 

 

 

1Ρ.1ιηίίίονα P. secunda JP. rotundis. P. minor
ortr. vldesnar . . . ἡ 1 -- i a. 3.
5113110101· ..... - 1·
1 starrmyrk ...... ἢ —— r.
snffl'eigen ..... > —— η
vertika] utbredn. . . ⁵ Ba. Ba —Bj. (l) 1Βη.-Β].(Ι).Β3.- ΙΙ

 

 

Pyrola unislora 'ar inskrffinkb 1111013111181101431. P. secunda-
1131 samma ffirekomstsiittt, men vaxer darjiifmte i &rtrika bjbrk-
skogar. P. rotundijoh'a fbrekommer som sistni‘cimnda art, men
1131101 §.sven till i &rt-rika videsnfuz P. ‘minor slutligen in-
111ςο1 samma stssndorter som rotmzdz‘folia och 1131135 dessutom
pa strander samt i starrmyrkanter ock 01113110 starrmyrar;
den {ir vidare den enda af slziktets arter, som 31· sedd p&
snbliigen (jfr NORMAN 45), 0011 som mera konstant tillhffir kal-
fjiaellets vegetation.

De fyra Pyrolorna hilda i viss 111311 011 >>80110>>ῑ P. uni-
slora (monotop), P. secunda 0011 rotundijolia (oligotopa) samt
P. minor (polytop)‚ 0011 111311 11311 111οᾶ 01131 uppstfflla den
fragan, huru de tre fbrst anffirda arterna ffirm‘a 113113 sig
kvar utan abt hest. uttrkingas af P. minor. Orsaken torde
ligga (1311, att (10 samtliga 310 trbgb vaxande ris, som ej 310
>>0001313>> 1 den meningen, att de 1011113 hilda egna bestss'md.
Alla 310 de hauvisade att 113113 p& glesare 11301131· 01101 luckor
i &rt- 01101 rismattan, direkt pitz mosst'eioket 01101 ibland p&-
11101 1131ςο11 mark 31 011113 1)05κ3110111101, 0011 10101ςο1111113 de
vanligen i spridda exemplar. Den direkta konkurrens, de
sinsemellan utveckla, 31· (131101 svag, och erinra de i det-ta
1131150011ἀο starkt om rena kolonister, hvilka de. &sven likna
i 03 11131130, abt de {iro rosettvzixter. I t. ex. blandskogar
(0011 oblandade granskogar), (131 3113 fyra arterna 1111113 131111)-

liga existensbebingelser, ser 111311 osta 2—-3 31 (10111 fredligt
viixa i hvarandras 11311101.

Saxifraga eernua och rivularis.

S. cernua 0011 rivularis upptsiida inom undersbkningsom-
radet pa samma slags vaxplatser i alpina zonen: 113οΚ011311-
(101, sniiliigen, kfflldrag, fuktiga klippvegetationer och 1131111(-

