64 ARKIV 106 BOTANIK. BAND 13. N:0 52.

Apoteker C. JENSEN 1161 mit· brieflich die folgenden,
wertvvollen Ergiinzungen zu meiner Diagnose der Art. zuvor-
kommend mitgeteilt: »Grimmz‘a Ehlei 151 61116 gnte, neue
Art, die wahrseheinlieh eine Eu-Grimmia 151. 111 (16111 Ζ611-
gewebe der 13161161 6111111611 516 611 Grimmia modom, 61711071-
tana und Gr. alpestris. Der 5611111616 Τ611 (161 131ὲί1161 151
110111; (116 0116156116 (161 Blattrippe zeigb eine longitudinale,
seharfe Rinne‚ wogegen (116 11111616 Seite derselben stark vor—
springend 151 und mehrere 5611116611616, longitudinale Rinnen
aufweist. Der 5611111616 Τ611 (161 13161161 151 zweisehiehtig, was
nur teilweise im breiten Tei] (161 13161161 der Fall ist. Der
Blatbrand 151 von der Blattspitze 61) bis unterhalb der Mitte
(165 13161165 von ξ(1105561611 Ζ611611 gebildet, deren Wkinde etwas
verdickt und 1016111111611 5111(1. 1611 1161)6 11111 weibliche Blfiten
gesundem weshalb die Art (1106615611 56111 1111155; (116 Arche-
gonien waren an dem am 17. Juli ξ(1656111111611611 Exemplaren
zum Teil braun und geeffnet„ zum Teil ξ(111111 und vellig 6111-
wickel‘o, aber noch 1116111 ge'dffnet.»

142. Gr. elatior BRUCH.

Bulun.
Friiher nur fiir zwei Stellen im west-Sibirien angegeben.

143. Gr. cavifolia LINDB. ἃ ARN.

Kirensk.
Frijher nur von Granitfelsen bei Krasnojarsk 56Ο 11. Β1.,
bekannt.

144. Gr. funalis (SCHWAEGR.) SCHIMP.

Bala 116611.
Nur geine alte Angabe von WEINMANN vom Vorkommen
dieser Art in Sibirien liegt vor.

145. Gr. elongata KAULF.

Bulkur, zweimal gesammelb, (165 eine Mal auf einer Kalk-
ebene, (165 andere Mal auf einem Kalkberg 11111 Stereodon
Bamberqeri und Ambtysteqium stellatmn eingesprengb.

Eine fiir Sibirien neue Art, die friiher fiir Grbnlan&
Ellesmere Land und (165 11ὃ16116116 Norwegen naehgewiesen
worden 151.

146. Gr. apocarpa (L.) HEDW.

