P. G. E. THEORIN, SPRIDDA ANTECKNINGAR OM TmoHOMER. 37

Register
pix viixterna, hvilkas trIChomer nu beskrifvits.

Sia. sid.

Acer tatarieum L ........ 18 Medicago lupulina L. var. Willde-
Ajuga pyramidalis L. ..... 13 nowii Bonn. ........ 19
Alisma plantago L. var. steno· Monotropa hypopitys L. . . . . 15

phyllum A. ἀ G. ...... 30 , , ,

Aquilegia vulgaris L· ..... 2 4 Odontites rubra G111b ...... 10
Amica m0¹1tana L· · 6 Paeonia officinalis Retz ..... 24
ΑἙΓῘΡῙΘΧ litorale L· ······ 25 Pedieularis palustris L. . . . . ll
Bidens tripartitus L. . . . . 2 Phlox panicuffata L ””””””” 15
Eunias orientalis L. ...... 23 Plantago ¹1¹³]OE 1... ······ 9

Polygonum amplnhum L. var·
Cannabis sativa L. ...... 29 aquaticum Rchb ....... 20

Collinsia bicolor Benth. . . . . ll Polygonum amphibium L. var.
Convolvulus sepium L. 14 terrestre Rehb ........ 26
Corylus avellana L. ...... 29 Polygonum dumetorum L.. 27
Curculigo recurvata Dryand. . . 30 Poly stichum Filix mas (L.) Rth 33
Daueus earota L. ....... 16 prunus ggdPS.L L ””””” g?

giniana . .....

x Elaeffgnus argente& PurSh ⁶ ' 18 Raphanus raphanistrum L. . . ‘23
Equlsetum silvatlcum L. . 31 sativus L· . . ⁸ · . 93
Galium aparine L ········ 8 Rumex acetosella L ....... 27
Heracleum spondylium L, ⁶ ‚ ⁸ 16 Salpiglossis laciniata Hort. . . . 11
Heuehera americana L· ⁶ · 22 Scorzonera humilis L ...... 7
Hieracium pilosella L, , , 6 Senecio vulgaris L. . . . . 3 och 6

villosum L ,,,,,, g Silene nutans L. . . . . . . . . 24

Hypochaeris maculata L ..... 7 Sisymbrium 30ΡῖῘὸ L· · · · 23

Solanum nigrum L ....... 12

Iris germanica L. ....... 29 tuberosum L· ⁸ 12

Leontodon hispidus L· 6 Solidago virgam-ea L. . 6
incanus Schrnk. . ἡ 3 Sonehus arvensis L var. uligi-

Lnium buibiferum L. ..... 3ο ”0⁵⁸⁸ Μ· Β ········· 2

Lobelia Erinus L. ....... 8 &nehus asper L ····· ‘ 4 ⁰⁰¹² ⁶

Stachys germanica L ...... 13

Mathiola incana (L.) . . . ., . . 22 Stellaria media (L.) . . . . . 25

