HEINTZE, VAXTTOPOGRAFISKA UNDERsbssNINGAR.

———————————

 

Actaea spicata .........
Corydalis fabacea ........
Erysimum hieraciifol. .....
Cardamine pratensis ......
bellidijolia ......

Arabis hirsuta .........
alpina .........
thaliana ........
Turritis qlabra .........
Barbaraea stricta ........
Subularia aquatica .......
¹ Draba hirta ..........
>> alpina .........
(r'eranium silvaticum ......
oxalis acetosella ........
V iola umbrosa .........
epipsila .........

²> mirabili-s .........

» * montana ........
biflora ..........
Parnassia palustris .......
Drosera rotundifolia ......
lonyifolia .......
Silene rupestris .........
acautis .........
*Melandrium silvestre ......
Viscaria alpina ........
Stellaria nemorum .......
yraminea .......

>› lonqilolia .......

v. calycamha .....

alpinum .......
* alpescre ......
Arenaria serpyllifolia ......
Alsz'ne bislora .........

>> stricta ..........

 

Saqina Lirmoei .........

Cerastium triyynum ...... -

Baregffssaz.

lx

 

 

 

ιοΙμῆ-ιμιοιωιοιοιβιοων-ιο-ωιμσιμΙιιι-ΡωυιΙυ-υ-ωψ-ιῆ-ὶ-ι-Ιωιοωκ)

13φ

1
‚4-
1
2
4
1
3
4.
l
5
l
4
l
l
5
4
-f-
,ῃ-
..1-
l
4
l
4
2
l
2
2
2
4
l

 

 

Ι.

10†u-{10100=·-·llt000100³l{lmmllmllm‘f-allllmlmmlll

 

11.'1112

 

1 2 ’
2 1
1—
4- 4-
2 1
4 2
1 1
3 2
2 1
1 2
2 -μ
3 3
2 2
2....-
2ss2j
÷1÷}
124

 

 

119
1xz3 πῖ ,
- ,-

13 2
1 ζ 1
- -÷
÷-' 4-
2 2
1 4-
2 2
4, „-
2 , ι,
1 1 Ῑ
ιἶ 4-
÷- ÷-'
4- -

 

