170

subcaperatula Nn. 153.
subdichotoma nov. var. 149.
Subflavescentes WAIN. 19, 82.
Subglaucescentes WAJN. 17, 24.

Sublineares WAxN. 8, 11, 21, 110,
113.

subproboscidea n. sp. 12, 13,17, 36.
subregressa n. sp. ad int. 18, 58.

subrudecta NYL. 32.

subrugata (Nn.) KRPLH. 3, 18, 48.

var. arcuata n. var. 3, 49.

sulphurata NEES et FLOTow. 19, 75.

ARKlv 1⁴²6ss BOTANIK.

BAND 13. Nto 13.

tenuis n. f. ad int. 40.
tiliacea (L.). 103.
tinctorum DESPR. 17, 32.
Uleana th.. ΑΒΘ. 23, 155.
urceolam Escflw. 18, 64.

var. nuda MULL. ARG. 60.
viridescens n. sp. 21, 117.
vittata 4.
Wainioana n. sp. 20, 87.
xanthina (MULL.ARG.)WA1N. 20, 85.
Xanthoparmelia WA1N. 22. 139.
Zahlbruckneri n. sp. 21, 125.

Berichtigung.

Seite 21 ist pat-melia coronata FEE unrichtig zu den Arten mit
»medulla ΚΘΗ rubescens» gesuhrt worden. Das Mark ssu-bt sich nicht
mit ΚΟΗ, und die Art gehort in die nachste Abteilung (»medu]la

Koa non colorata», p. 22 .

