14 ARKIV Fon BOTANIK. BAND 13. Nzo 10.

ginoso, 23. 10. 11, n. 13273; Ponta Grossa, ad fontem, 10. 12.
03, n. 2517.

Ρ. maculosum TmN. -— DoLL‚ 1877, p. 72.
In altoplanitie: Lago, in eampo, 2. 12. 10, n.10917;
Pinhaes, in graminosis, 7. 1. 09, n. 7777.

Ρ. notatum FL. — DoLL, 1877, p. 72.

In aitoplanitie: Ponta Grossa, ad marginem silvulae, 11.
1. 04, n. 3251 (auct. HAoK. eit).

Ρ. distichum L. — DoLL‚ 1877, p. 72 sub nom. P. vaqi-
nati SW.

In reg. lit.: Porto Dom Pedro ΙΙ., in litore maris, 1. 12.
11. n. 13465, n. 13469, Guaratuba, in litore maris, 23.12. 11,
n. 13783.

Die nordamerikanisohen Agrosbologen unberscheiden be-
kanntlieh zwisohen P. distichum L. (die Form mit breiberen
Ahrehen und fein behaarber unterer Hiillspelze) und P. vaqz'-
natum SW. (mit schmaleren, spitzen Ahrohen und kahler Hiill-
spelze). Beide Formen kommen in Brasilien (wie fibera112)
umber einander vor; die Exemplare aus Parana sind P. vaqi-
natum Sw.

Ρ. plicatulum Mme. —— Βόα, 1877, p. 76.

In altoplanitie: Jaguariahyva, in eampo humido, 23. 10.
10, n. 104813 Ponta Grossa, in oamp0‚ 6. 12. 03, n. 24443
Rio da Terra Vermelha‚ in declivi campestri, 1. 3. 09, n.
7832, n. 78:333 Itaperussfi, in eampo, 29. 2. 12, sine num;
Curityba, in eampo, 26. l. 04, n. 32903 ibidem, 8. 12. 11, n.
134913 Pfflhaes, in eampo graminoso, subuliginoso, 7. 1. 09,
n. 77633 Tamandua, in eampo, 24. 11. 10, n. 10831, n. 108373
Serrinha‚ in eampo graminoso, 9. 12. 08, n. 73373 ibidem, in
eampo ad viam ferream, 1. 2. 12, n. 13628, n. 13632.

Das gewohnliohste aller Paspala Brasiliens. In Parana
wird es besonders in den Campos der Hoohebene sehr haufig
angotroffen.

Das Exemplar aus Itap01=usss1‚ das nur als Probe der*
vegetation von DUSEN gosammelt wurde, weioht durch sehr
grosse, gerundete Abrohom mit nieht gefalteten Hfillspelzen
vom Typus ein wenig ab.

