P. G. E. THEORIN, SPRIDDA ANTECKNINGAR OM TRICHOMER. 9

110 tunna. vaggar· med 11110 ytojamnheter 30101 3011110 synligt
1110011011, 111010 (10 (10 1000311110 en bla l&sning‚ lik 1110001063-
0011011103. 0111011101 (10330 har sinnas pa kronflikkanterna
31110, Vanligast med 1110 103111ος 1013011ᾶο 0011 upptill 0111111-
dade tappar 01 0,026 mmzs langd, blandade med migra 1101
01 ofvan uppgifven form. Upptill pa standarknapparna och
i en harkrans nedanffir marke‘o 1101103 01100111ἕο 0011 nagob
kagelformade 1101· af omkring O‚2 mm:s langd. Dessa 1101·
'aro alltid farglbsa.

Plantago maJ'or L.

Ι »Har och yttre glandler» 01010103 pa sid. 14 och 01-
bildas i fig. 32 och 33 101111 8 mm. langa har 11011 11110 31(1011
01 103011111οᾶ003 00(110 (101 1103 Plantago lanceolata L. Sadana
langa 1101· 1101103 0011 1 3101 mangd pa motsvarande 310110
1103 P. major. Men den 3000103 har kunna vara 11101 an 10
mm. langa 01 101011 O,001—O,002 111111;3 bredd‚ och (10 aro
fb'rsedda med sardeles tunna vaggan bland hvilka 1111111·οἕ-
garna syntes 1ὃ1 mig alltid vara raka. Ifragavarande 1101
ligga hos Ρ. major alldeles raka bredvid hvarandra pa, inre
sidan af rosettbladens nedre del 30101 paminna 11113001111003
010 val kammadt 1101, medan (10 langa 1101011 pa samma 310110
1103 P. lanceolata 111130101110113 uppvisa 011 ulligt utseende.
Hos badadera 0110100 utga dessa langa 1101· 1100 310011οἀ01ηο
mellan rosettbladen och 1100 (103303 30101 1010103111οἕ0103 01110
11οᾶ01310 del.

Har, hvilka 30111 (10 01101οᾶ0 troligt blifvit langa, 010οᾶ011
(10 under 310 utbildning varib inklamda mellan 11010 11101-
andra belagna vaxtdelar, 0101110003 1103 11010 00(110 01101.
Sadana 010 till exempel de langa 1101011 pa nedre (10100 01
rosettbladen och tillhb'rande 310111 1103 manga 0010003110οΓ
(30 Vaxttriohomernas benagenhet till ›>formf<']'randringar»‚ ΙΙ
0011 ΙΙΙ, (31νο13. 01 K. Vet.-Akad:s Fbrhandlingar, 1876 och
1878); afvensom de langa 1101011 1103 Eriophora kring standare
och pistill mellan axstammen och utanffir varande skarmszill
(30 Om de 3. k. kalkborsten hos 011 par Eriophora, Ofversigb
01 Κ. 'Vet.-Akad:s Fbrhand„ 1882); Vidare de uppiit utvaxta
110100 mellan blomknoppar och blommor i korgen hos Arte-
misia rupestris L. (30 »Τ11011011101>>, 31(1. 3Ο); (1033111οω (10
mycket langa 1101011 mellan 10131 31110οᾶ0, iknopplage besint-

