24 ARKIV 1011 11οΤΑΝῙΚ. BAND 13. N:o 9.

(10011 (1166611160 1701163611 zu 6011611. Ιο11 hoffe kfinftig Untyer-
suchungen in (16166111611 Riohtung sortzusetzen. Es gilt hier
vier Arten und zwar anq ztstz'solium, apiculamm, Girqensoh‘nii,
fuscum.

1. S. anqustijolc‘um: Das Manerial a) vom Callunetum im
Mosjbmossen, Kirchspiel Bodarne b) vom Sehwingrasen eines
zuwachsenden Teiches auf St. Aspim, Kirchspiel Askersund,

aff&

Q
0
UO

 

'' JGOfflOEQC

fffflk

Γί3. 11. Ω116 01111113ῐ6 aus dm mttl eenBIattiel voenS. ‹linqustfolz'ſtrm
’000111Η111100 1·o‚bvnSt.As'o'‚ooeeropnovaklb Wr-aldm 45³,

 

(161· 60 110011 116163611 war, dass er zum 31ὂ661ῡ611 Τ611 von atmo-
sphiirischem Wasser genfflfft wurde 0) vom Rockelbroer-VVald-
moor, wo (116 Pssanze direkt von dem rel. 116111611011161011611
Wasser (161 Ω116116 fiberspijlt wurde.

Fig. 10 zeigt Snammquersehnitte von Pflanzen der (1161
ν6160111611611611 Stellen. Wie 66 6011611111 sind (116 6116661611 Ζ611611
- (116 Epidermis- und Holzzellen sind undeutlioh differenzierb
—— 1161 a) und b) ziemlich gros», bei 0) (16363611 kleiner mit be-
deutend verdickten W‘e'tnden. Ich habe jedoch bei keiner dieser

