38 ARKIV F6R BOTANIK. ΒΑΜ) 13. Nzo 6.
sid. sid.

Taraxacum officinale (Web.) . 4och 6 Verbasum nigrum L. var. glab-
Tragopagon crocifolius L. . . 7oeh 36 rescens Hn. ........ 10
Trifolium pratense L. ..... 19 Visearia viscosa (Gil.) ..... 25
Tussilago farfara L. ...... 6 Vitis vinifera L. ....... 18
Urtiea eannabina L ....... 28 Woodsia ilvensis (L.) R. Bt. . . 33

urens L· '''''''' 28 Zinnia adscendens Svn. . . . . 2
verbascum nigrum L. ..... 10

j *⁷ v-

Tryckt den 3 sepeember 1913.

Uppsala 1913. Almqvist δι Wiksells Boktryekeri-A.·B.

