EKMAN, DIE 33Ᾰ3Ε3 DES BRASILIANISCHEN STAATES PARANA. 7

Syn. Andropoqon adustus TR1N1U8‚ Mem. Ac. Petersb. scr.
6, vol. 2, p. 259 (1833). —— Andr. cz'liarz's TRINIUS 10. p. 260
(non Elionurus cilz'arz's H. B. K.) —— Elionurzcs Zate'slorus NEES
ap. STEUDEL, 1855, p. 3643 HACKEL, 1889, p. 336. — Andro-
poqon latijlorus STEUDEL, 1855, p. 364.

In altoplanitie: Jaguariahyva, in campo, 9. 10. 11, sine
num.; Curityba, in campo, 30. 11. 03, n. 2323.

Das vorstehende Synonymenverzeichnis ist der Mono-
graphie HACKEL’S enbnommen, um zu zeigen, dass der Spezies-
Namen »adustum gegeniiber ›>1atiflorus›> Prioritiib hat. Vor-
ausgesetze, (1333 Andr. adustus und Εἰ. latislorus einer und
derselben Spezies angehbren, muss (11333 3130 ΕΖ. adustus (TRIN.)
EKMAN heissen.

Andropogon L.

Andr. Riedelii Tam. - HACKEL‚ 1889, p. 371.

In altoplanitie: Jaguariahyva, in ruderatis, 2. 5. 11, n.
11734.

Die Behaarung der ersten Spelze des ᾇ Ᾰ11Γ3113η3 ist
sehr sparlich doch immer deutlich3 ich fiihre deshalb die
Dusen’schen Exemplare heber zum Andr. Rz‘edelz’i TRIN. als

zum Andr. semiberbis (NEES) KUNTH, det· sonst- ganz {ihnlich
aussieht.

Andr. 'tener KUNTH. — HAOKEL, 1889, p. 377.

In altoplanitie: Ο3ρ3ο Grande, in campo, 23. 3. 04, n.
4282 (auct. HACK. cit.).

Andr. condensatus H. B. K. — HACKEL, 1889, p. 387.
ν. qenuinus HAcK. — HACKEL, 1889, p. 387.

In altoplanitie: Rio (13 Terra Vermelha, in declivi cam-
pestri, 1. 3. 09, 11. 7834.

v. elongatus HACKEL, 1889, p. 388.

In altoplanitie: Rio (13 Terra Vermelha, in declivi cam-
pestri, l. 3. 09, n. 7807; Curityba, in campo, 14. 1. 12, n.
138063 Restinga Secca, in campo, 13. 1. 04, n. 3254.

Andr. spathiflorus (NEES) KUNTH. — HACKEL, 1889, p. 397.
In altoplanitie: Jaguariahyva‚ ad rivulum campestrem,

