42 ARKIV Fc'jR BOTANIK. ΒΑΜ) 13. Nzo 10.

Syn. Vilfa eximia NEES ap. TRINIUS, Aet). Petrop„ 1845,
p. 773 D6LL‚ 1878, p. 35.

In altoplanitie: Jaguariahyva, in eampo »effi-rado», 19.
4. 10, sine num.; ibidem, 1. 10. 10, n. 10425; ibidem, 27. 10.
10, n. 10540; ibidem, 21. 10. 11, n. 13232.

Ein ausgepr'agtes Campo-eerrado-Gras!

Sp. indicus (L.) R. BR. — Dema, 1878, p. 36 sub nom.
Vz'ljae tenacissimae H. B. K.

In reg. 11ῢρ Ουῑοειῖὲιο, in ruderabis‚ 27. 12. 11, n. 13664.
— In montibus Serra do Mar: Ypiranga, ad viam ferream,
17. 2. 04, n. 3802.

[Civ. Szta Catharina, Laguna, in arena mobili, 24. 6. 09,
n. 8430]

Alle untersuehten Individuen besitzen drei Staubgefzisse
und gehbren demnaeh zum Sp. indicus (L.) R. Ba„ nicht
zum Sp. elonqatus R. Er„ der nur zwei Staubgefasse hat.

Agrostis L.

ΑΨ. montevidensis SPR. ap. NEES. — D6LL, 1878, p. 28.

v. submutica D5LL, 1878, p. 29.
In altoplanibie: Tamanduei, in campo, 2. 2. 09, n. 7685„

Calamagrostis ADANS.

C. montevidensis NEES. —- D5LL‚ 1878, p. 54.

In montibus Serra do Mar: Carvalho, in montibus, 1200
-1300 m. S. m., 6. 11. ll. n. 13:306.

Trib. Aveneae.

Danthonia DC.

D. montana Dea, 1878, p. 101.

In montibus Serra do Mar: Ypiranga, in aggere viae
ferreae, 8. 11. 11, n. 13331, n. 13332; Carvalho, ad marginem
viae, 7. 11. 11, n. 13:325.

