22 ARKIV Fbss BOTANIK. BAND 13. N:o 6.

som likna (10 101111, omtalade hos P. padus eller 01811105 01
011111800οω likadana 001101, bland hvilka ytcellerna ffiljaktligen
0115 101ςο {iro radialt 5110011101. Εο10180050100 Ρέι (10550 5101100
1 blomknoppen 1105 P. virginiana 010 1001 301110111οᾶ0 0011
50101180 01 (1010 ganska 501010. Β1οε1110οᾶ01005 0011010101· {iro
sfidana, som de ofvan omtalats Vara hos 1ὃ10800οε10 art.

Heuehera 011101·ἰοοιιο L.

Stjfflken 01· mellan blommorna besatb med spridda, 11011-
skaftade glandler. Skafoet 01 Ο,1 1111οῑ5 10086. 11051301· 0111010
rader 1011) stom, tunnvziggiga 001101· ]”01051(105 10οᾶ 0011 bakom
eller framom hvarandra. Det 01· vid hasen 0,066 mm. bredt
0011 511·οΧ 0οᾶοω 8101οᾶ0111 0,029 mm. bredt, 501011 invid honom
{in mer hopknipeb (118. 15). Glandeln af 0,033 1010;51008(1
0011 0,(142 10005 1110(1(1 pf} midten 11051301· 01 100080, 5100 0011
111οἀοᾶ0 001101· 1 hvart och 0111 01 flere 0011010801· sam‘c 01·
ibland 030010 pa ytan‚ (1011800010 att, (1055 ytceller 010 pa
midten utbuktade (fig. 15). Detta kan tyokas 1101νο varii:
onijdigt ath 0011010, (10 man vet, 01111 Saxifragaceerna ofta ha
en 01 11010 001101308οΓ med 1ῇ2-11010 001101· 1 hvarje 50101000-
sant 810οᾶοΙ pa ett 2—flerradigt skaft (50 t. ex. ›>Iakttagelser›>,
Pl. I, 118. 25 och Pl. ΙΙ, fig. 19). Men Heucheras glandler,
som dook i 1011101100ᾶο till andra Saxifragaceers glandler 010
sii„ 5100, best& 01 00 ovanh‘gt stor miingd mycket 5010 001101·
0011 sitta pz‘i eti: myeket korb men 11οε10 bredt skaft, p&
hvilket 01111 jag (inskat fasta uppmiirksamheten.

Cruciferae.

Mathiola incana (L). De 000011180 haren hos denna 810-
ludna viixb ha neders‘c 00 1700118011 11011ιο10 100101, p& hvilken
det ligger 011 horizontal del, som 0131010510οο pz‘a'i bladen 01·
10-15“ 800801 100810 kin den 101105 10118ᾶ (118. 19). Den
horizontala hin-delen {ir nedfitbssjd i endera 01101· 1 bada
{indarna‚ hvilka hvardera 51010 med 2 11000νο10οᾶΓο ut-
sp'a'trrade, spetsiga 810001· stundom as ffirutniimnda horizontala
(1015 11010 1008ἀ. 11Ιο1100 don horizontala htssirdelens bada
{indars grenar 11011000 518 pez 100810 01101· kortare 01510οᾶ 1100
hvarandra 3—5 divergerande, spetsiga goenar, af hvilka 5010-
1180 {iro 005100 50 langa 5010 0οἁ81000100. Βο550 810001·

