ARKIV FOR BOTANIK.
ΒΑΜ) 13. Νιιῖ 6.

 

Spridda anteckningar 0111 111611011161.
Af
P. 6. Ε. 1116016111.

Med 1 tafla.

Meddelad den 14 maj 1913 af V. B. WmmRocK och G. LAGERHEIM.

 

Vid mina mangariga trichomsssudier 1111111 56116516 tid har
jag ffirt noggranna anteckningar &fver mina iakttagelser. De
116516 af (16566 aro upptagna i nagra mina sbregaende upp-
661561. Doek finns (161 i mina ffirda anteekningar atskilligt,
som ej ffirub publiceratS, men som anda torde vara sa pass
myekeb beaktansvardt, 611 (161 1)01(16 blifva kandt af 611 61161
61111611. Det jag nu syftar pa utgbres (1615 af utvidgningar
och ffirklaringar, som ha afseende pa ffirut beskrifna 1116110-
11161, (1616 61 redogbrelser 101 trichomer, om hvilka jag ffirut
ingenting har publicerab. D'arffir har jag gjort utdrag ur
anteckningarna af 66116111, som 101· (161 n'amnda‚ och skall
fbrsbka 611 fa detta genomlasb af nagon eller 611 annu hellre
fa (161 tryokt. Af flere skal har jag kallat, hvad jag nu
sammanskrifvit, ffir spridda anteckningar. En sadan rubrik
pa mitt arbete ar passande, (1615 (1ὲὶ1161 611 111611011161116, 0111
hvilka (161 nedan skall 16166 61161 som (1ὲί1· 511016 116511111165,
osta aro olikartade och komma 611 665 fran flere olika syn-
punkter, (1616 emedan dessa 111011011161 1111111516 61161 fran flere
olika vaxt-grupper.

Vaxterna, hvilkas trichomer nedan komma 611 011116165,
uppraknas i ungefar samma ordningsffiljd som iNeumans
Flora.

Arkiv fiir botanik. Band 13. Nm 6. l

