4 ARKIV 100 BOTANIK. BAND 13. N:o 6.

11011 0131130011 0011 00 jamffirelsevis lssing fob med flere tunn-
v&ggiga‚ utbuktade 001101 1 00 1οᾶ. Dessa 1101 10110031 »Nya
bidrag»‚ sid. 12, till (10 vattenfyllda hbljande. Om sagda
1101· 110101 det i »Anm5rkningar›> till ngagra v5xtarters 1110110-
1001, Ark. f. Bon, Bd 7, Ν;1 9, 1908, 31(1. 14, Not„ att om
110100 eth dygn 10 ligga i en blandning af glycerin 0011 etyl-
alkohoL (10103 101111 013110οᾶ11 001101 011 hopdragna eller
skrumpna. 1101301 1000 klorzinkjod inverka pa (10330 1101,
hopdragas ock till en bbrjan fotens cellvaggar betydligt 101
att sedan, i (100 1000 reagenset tillzignar sig 1701110011οῃ
[110Ρο101οὺ 0011 1111100, 01301 1113000003 till den utstriickning,
att 00110100 010110 310 ursprungligen &gande volym. Sam-
tidigt kunde man ook 00111011ςο 1 (10330 fotae-Iler, som 1010
001011οἕοη med klorzinkjod syntes Vara inuti fullt vattenss
Idam, 00 mindre mk'mgd 01 ett plasma-innehitlh hvilket 1111-
grynigb 0011 1οξζο sammanhgmgande aflagsnades 1100 (10103
0011νοἓὲ01. I ffirstone antaga 0011011003 0011νοἕὲ01, (10 (10
13101103 01 klorzinkjod, 00 01νο1800οᾶ0, gulaktig sing, som
myoket snart 01301103 med 00 0101101011». Βο11110 1010 01001101
001( (1011 3Ρ1000111οε13111ῑο 1113113001100 011101 nfigon tid.

Taraxacum osjic'z'nale (WEB.). En likadan hbljande, lucker
0011 30011 1013ν10000110 00111οᾶ11οᾶ 11003 001( p& 3Ροᾶο 170111-
(10101, 0. g. blomkorgar och 0110 (10100 01 stangeln, 1103 (10000
v‘axt. Bekl'adnadens 1101 00310 01 00 rad likvardigm tunn-
vaggiga och 110 1010100 utbuktade 001101· (30 »1101 0011 yttre
glandler», fig. 30). Ι »Nya bidrag», sid. 12,10103 01νο11 (10330
1101 till de vattenfyllda hiiljande. Sedan sagda 1101· ebt· dygn
legat i en blandning 01 glycerin 0011 ebylalkohol, hade (10103
101111 1111011141οἀ0 001101 hopdragits och blifvit bebydligt 3100-
1010. Νο1 klorzinijd 10115 17011ςο p& 110100110100, som ffirub
inuti hela sin volym syntes vara vattenklara, visade sig
plasma-innehffll ffirekomma i (10111. Βο1) 10110111οᾶ0 000111ςο0
(10, abb en tunn plasma—belaggning psa oellvztggens 1010 sida
mer och 11101 aflfigsnades (10111100 0011 sammandrog sig mot
0011003 midt, hvilken belaggning alldeles icke var tjookare
00 den tunna eellvaggen. Strax sedan klorzinkjod kommit
i })er‹'3ring med 11010113 cellviiggar, blifva dessa 101ςοᾶο 010-
1110101ῖο 11100 att ffirut 110 0011011110113 en skymt, 0100 gul-
aktig siitrg.

Sonchus asper (L). Vid 003011 01 denna 17011113 spada
blomkorgar 110003 001( 00 1110001, 30011 ffirsvinnande 00111οἀ-

