LYNGE, PSEUDOPARMELIA GEN. Nov. UND PARMELL—s. ACH. 165

ROSENDAHL, F R. Vergleichend-anatomische Untersuchungen 111161· die
braunen Parmelien. Nova Act. Caesar. Leop.-Car01. Halis Sax.
vol. LXXXVII, 110. 3, p. 401-—459, tab. 25—28. IIalle 1907.

SANDSTEDE, Halm. Die Flechten des nordwestdeutschou Tieflandes und
der deutschen Nordseeinseln. Abh. Nat. Vereins Bremen vol.
XX1, 1912, p. 9-243,

Scmmssn, L. E. Enumeratio critica Lichenum Europaeorum quos 61
nova methodo digerit etc. Bernae 1850, pp. I—XXXVI, 1—327,
tab. 1—10.

ScflULER, J. Zur Flechtenflora von Fiume. Mitt. (1. naturw. Clubs in
Fiume vol. VI, 1901, p. 1—-122.

SmRLEY, J. Τ116 Lichen Flora of Queensland. Proc. Roy. Sov.
Queenslaud 1888 Sc 1889. Additions l. c, vol. Vl, 1889, p. 115
—116 (nicht gesehen).

ὃτι-,1111110006 Flechten aus Britisch-Ostafrika. Sitzungsber. Kais.
Akad. Wiss. Math. Naturw. CI. Wien. Abt. Ι, vol. CVI, 1897,
p. 207—234.

——. Ueber die Funktion und (1611 systematischen Werth der Pycno-
conidien der Flechten. Festschrift zur Feier des zweihundert-
jahrigen Besta-ndes des K. K. staatsgynmasiums im VIII Bezirke
Wiens, 1901, p. 1—38.

—*-. Zweiter Beitrag zur Flechtenflora Algiers. Verh. Κ. K. zool.
bot. Gesellschaft Wien. vol. LII, 1902, p. 469-487.

-——. Fleehten von Kamerun und dem Kamerunberg (Fako), 36511111-
melt von Alfred Bornmffller in den Jahren 1897 und 1898. Verh.
K. K. zool. bot. Gesellschaft Wien. vol. LIII, 1903, p. 227—236.

—-——. Lichenes Austro-Africani. Bull. Herb. Boiss. 2e scir„ vol. VII,
1907, 110. 8, p. 637—646 (Separatz 1—10).

STIRTON‚ J. On New Lichens from Australia and NewZealand. Transact.
New Zeal. Inst. vol. XXXII, 1899, p. 70—82.

STIZENBERGER, ERNST. Nachtrag zur botanischen Ausbeute der Novam
Expedition. Flora vol. LXIX, 1886, p. 415—417.

-—-. Notiz 111161· Parmelia und einige verwandte Arten von W. NY-
LmDssR. Flora LXXI, 1888, p. 142—143.

——. Lichenaea africana. Jahresber. der St. Gallischen naturw. Ge-
sellschaft. 1888l9, p. 105—149 (St. Gallen 19ΟΟ); 1889Χ90, p.
133—268 (St. G. 1891), Suppl. l. 0. 1891192, p. 86—96 et
18937‘94, p. 215—264 (nicht gesehen).

TAYLOR, THOMAS. New LiChens, principally from the Herbarium of
W. J. Hoome. Hooker ι1011111. of Botany vol. VI, 1847, p. 148
-197.

TUCKERMAN, EDWARD. Further Notices of some New England Lichens.
Boston ι1011111. Nat. Hist. vol. III, 1841, p. 438—464.

——. Observations 011 North American and some other Lichens.
Proc. Amer. Acad. Arts and Science. vol. IV, 1857-1860, p.
383—4073 vol. V, 1860, p. 383—422.

—-. Synopsis of 1116 North American Lichens, part Ι, Boston 1882,
XVII et 262 pp. (nicht gesehen).

