104

ARKIV 1³¹6ss BOTANIK. BAND 13. Nzo 15.

Register.

(Synonyms are in italics.)

Baccharis M yrsinites Pms„ misapplivd by GRISEB. ..........
Gacalia acuminata OK. ......................

ὶ)

))
›)

ι)

ι)
>>
))

arborescens OK .......................
bahamensz‘s OK. .....................
buzisolia OK. .......................
cincta OK. ........................
qracilis OK. .......................
havanensis OK. ......................
hieracioides OK. .....................
Moritziana OK. .....................
punctam OK ........................
scorpioides OK .......................
sericea OK. .......................
stenophyllaOK..................}...
Thomae OK. .......................
tournesortioides OK. ...................
tricephala OK. ......................

Chrysocoma repanda VELL. ....................
Conyza anthelmintiea L. .....................

>)
)>
>>

>>

arborescens L ........................

>> )> misapplied by SWARTZ ............
cinerea L. ........................
fruticosa L. ........................
9Ζαὸγα VVILLD ..........................
portoricensis BERT. ap. DC. ................ ’ .
riqida Sw. ........................
scorpioides LAM. .....................

Eupatorium menthoejolium POEPP. ap. SPR ...............

))

obtusifolium WILLD. ..................
salvisolium BERT. ap. SPR. ...............
secundisolium BERT. ap. DC. ..............

Lepidaploa albicaulis CASS. ....................

>>

›>

arborescens LEss. ...................
buscifolia CAss. ....................
lanceolata CAss. .................. .
phyllostachya CASS ....................
scorpioides CASS .....................

Piptocarpha tetrantha URB. ....................
Proustia dominqensis SPR. .....................
Staehelina solidayinoides W'ILLD. ap. LEss. .............
Vernonia aoeratoides GLEASON ..................

acuminata LESS. ....................
albieaulis PERS. ....................
albicaulis PERS. >< sericea L. C. R1cn. ...........
albicoma GLEASON ...................
amaranthina GLEASON ..................
anqustata GLEASON ...................
angustieeps EKMAN n. sp. .................
angustissima WRIGHT ap. EKMAN n. sp. ..........
anthelmintica (L.) WILLD. ................
araripcnsis GARDN„ misapplied by GLEASON ........
arborescens (L.) Sw. ...................

>> » misapplied by PmsooN ........

›> >› » ›> SwARTz ........

