54 ARKIV 100. BOTANIK. BAND 13. Nzo 5.

rika 0011 10151101ροᾶο blandskogal‘, i 00 grankzil, 00 1111111ρο
bloekurer och pf} 011 5001οἕ0; frekgr. lag—medelm. Kultur-
veg.: fuktiga 110111νο11οη (1055111001 1 00 0οἕ511011ον011 p& 1011-
bomem frekgr. lag—medelm. Alpina vegs 011111ςο videm-{11⁴3
(1055010111 1 hiingmyr 0011 kfflldrag sanat 00 110005110οἁ 0011 11-
digt snblagffi frekgr. lag—medelm.

Polytop, hydro—mesofil och socia] 011, som 1011110111.
(ψ1011 510115) beskuggning.

Dryas octopetala L. Utbredn.: S. Gardfjffllet, 1301100--
tjakko 0011 Vardofjallen i Vojmans 01111οᾶ0. Alpina¹veg.: 115-
0011 Dryas-hedam dessutom 1 klippveg. och 110 skifferur; frekgr.
medella—bbg.

Oligotop, xero—mesofil 0011 500101 011; ingen beskuggning.

Spiraea Ulmaria. L. (Filipendula Ulmaria (L.) MAXIM).
Utbredn.: spridd 011701 11010 01111οᾶ01. Naturveg.: 011111ζο
bjbrkskogan 011111ζο 1710105001, grus- 0011 0100115110110101 501111
starrmyrkanter 0011 5100110 510111057101 (0110 110ος1ογ101);
mindre 0110 1 0111001101 pa fuktig blockur; (1055010111 1 11011-
drag, grankiss, 011111ςο blandskogar och pii asverkade partior
01 011 0111111 gransk0g3 frekgr. medelm.—lr31g. Kulturveg.:
1100117011οΠ dessutom 1 5100οἓ01 0011 1 00 0οἓ51ςο11ον011 pa
1011001100; frekgr. medelm.*—l{1g. Alpina vegs 011111ζο vide-
5001’; frekgr. lfftg—medelm. ⁴

Polytop, hydro—mesofil och 500101 011, som 1011110111.
(-1011 510111) beskuggning.

Prunus Padus L. Utbredn.: spridd i Vojmans‚ 8101005
0011 8010111005 dalgimgar. Naturveg.: 011111ςο 1130111511οἕοΥ,
1100115110οᾶοΓ 0011 1110011111οη (1055010111 1 klippveg. och 110 10-
510100 af 011 5110001157ος frekgr. ling—medelm. Kulturveg : som
rest 01101 0117011ςοἀο 51(οὲ5110510001 inne i byn Kittelfjall. 130
sydsidan 01 Klimpberget 0011 Silisvardo 110005 hagg i 11011-
10101, (11010115. int-,ill 4 m >< 4 dm. Ρο andra 5101100 har jag
endast 5011 510110 01101 mindre buskar.

Olig0t0p‚ 500101 0011 00110051 10050111 011, som 101 svag -—-
010111. beskuggning.

Astragalus alpinus L. Utbredn.: spridd i 510110 delen
01 00110001. Naturveg.: grus„ Γ101100 block- 0011 1111ΡΡ51100-
der (0110 1111111(10151100(101); 1010(11·0 0110 1 glesa ν1ἀο5001 0011
fl‘ziekvis i glesa, &rtrika bj61·kskogar; dessutom i gles bjbrkhed

