H. WILH. ARNELL, ΖΠΗ MOOSFLORA DES LENA-TALES. 89

Verzeichnis der Gattungen.

’ Seite
Acrocladium ......... 88
Amblystegium ...... 60—*76
Andreaea ........... 65
Anisothecium ......... 56
Anoeetangium ........ 61
Anthelia ........... 16
Aplozia .......... 19-20
Arnellia ........... 19
Asterella ........... 10
Astrophyll um ....... 29-31
Barbula . . ...... 51—52
Bartramia .......... 38
Blepharostoma ........ 16
Bryum .......... 38-44
Calycularia .......... 23
Campylium .......... 82
Catoseopiun] ......... 37
Cephalozia ........ 13-14
Ceratodon .......... 59
Cesia ............. 23
Chiloscyphus ......... 15
Chomoearpon ......... 10
Cinelidium .......... 28
Climaeiurn .......... 88
Conostomum ......... 38
Ctenidium .......... 83
Diehodontium ........ 58
Dieranella . . . . . . . . . . 56
Dicranoweissia ........ 55
Dieran um ........ 53—55
Ditrichum .......... 57
Dorcadion .......... 60
Entodon ........... 88
Frullania ........... 11
Fun-aria ........... 47
Grimaldia .......... 10
Grimmia ......... 61 -65
Helieodontium ........ 79
Hepatica ........... 10
Hylonomium ....... 81—82
Hypnum ......... 76-78
Isopterygium ......... 87
J ungermania ....... 20-23
Kantia ............ 15

Seite
Leersia .......... 48—49
Lejennia ........... 12
Leseuraea ........ 78-79
Leskea .......... 67-68
Leptobryum ......... 47
Lophoeolea .......... 14
Mat-chantia .......... 10
Massilia ........... 23
Martinellia ........ 16—19
Mastigophora ......... 13
Meesea ............ 36
Mesoptyohia ......... 20
Mollia ............ 51
Myurella ........... 80
Odontosehisma ........ 14
Oligotrichum ......... 27
Oncophorus ........ 58-59
Philonotis .......... 37
Plagiobryum ......... 45
Plagiochila .......... 19
Plagiothecium ........ 87
Pleurozygodon ........ 60
Pohlia .......... 45—46
Polytrichum ....... 26-27
Ptilidium ......... 15-16
Ptilium ............ 83
Radula . ......... 12
Riccardia ........... 15
Riccia ............ 11
Saelania ........... 59
Sauteria ........... l 1
Schistophyllum ...... 27-28
Scouleria ........... 61
Seligeria ........... 56
Sphaeroeephalus ..... 35-36
Sphagnum ........ 23-26
Splaehnum . - ........ 47
Stereodon ........ 83-87
Swartzia ......... 56-57
Tayloria ........... 48
Tetraplodon ......... 47
Thuidiurn ........ 65 -66
Timmia ......... 31—34

Tortula .......... 49—50

