80 Assmv mn BOTANIK.

BAND 13. Nzo 10.

Register.

(synonyme sind Ιοῑινείυ, ausffihrlieh erw'ahnte, in Pan-and¹ nieht vor-

kommende Arten ge s p e r r t gedruckt.)

Pag.
Agrostis montevidensis NEES . . 42
Andropogon adustus TRIN. . . . 7
bicornis L ...... 8
bracteatus WILLD. . 9
ciliaris Tam. . . . . 7
condensatus H. B. K. 7
incanus HAcx. . 8
lateralis NEES . . . 8
leptoeladus HACK. . . 9
leucostaohyus H. RK. 8
Minarum (NEES)
Koma ....... 9
Neesii KUNTH . . . 9
nutans L. ..... 9

Riedelii TmN. . . .
Selloanus HAcx. . .
Sorghum (L.) BROT. .
spathiflorms KUNTH .
tener KUNTH . . . .
tornatus (SPR.) NEEs 8
villosus (Nuus) ΕΚ-

qqoeoeq

MAN . ....... 9
Anthaenantia lanata (H. Β. Κ.)

ΒΕΝΤΗ. ...... 22
Anthoxansshum odoratum L. . . . 37

Aristida flaccida TR1N. et Rom. . 37

impleoea TR1N. ..... 38
megapotamica Spn. . . . 38
pallens CAV. ...... 37
paraquayensis LINDM. . . 38
riparia Tam ....... 37
Arthropogon xerachne ΕΚΜΑΝ. . 10
Arundinella masiliensis Rmm . . lO

 

hispida (W.) O.K1mmzm 10

Pag.
Briza brachychaete EKMAN n. sp. . 60
» brasiliensis (NEEs) Ekman
nov. comb. ........ 57
» oalotheea (TRIN.) Hack. . . 52
› ,qlomerata HACK. eb AREOH. 53
¹» Haokelii (L1NDM.) EKMAN
nov. oomb ......... 61
>> Itatiaiae EKMAN n. sp. . . 58

» Lindmani EKMAN n. sp. . 54
› N eesii DOLL ....... 52

› scabra (NEEs) EKMAN nov.
oomb. .......... 53
> Uniolae NEEs ....... 52
Bromus brachyanthera D6LL . . 62

unioloides (W.) H. B. K. . 63

uruguayensis AREOH. . 63
Calamagrostis montevidensis N EES 42

Caryochloa montevide'nsis SPR. . . 40
Cenehrus carolinianus WALT. . . 34
echinatus L. . . . . . . 34
tribuloides L. ..... 34,

Chloris distichophylla LAG. . . . 46
Dusenii EKMAN ..... 46
radiata (L.) Sw ...... 46
Chondrachyrum scabrum NEES . . 53

Chusquea bambusaeoidee (RADDI)
HACK. subsp. oxylapis

ΗΛΘ-Κ. . . . . . . . . 65
capitata RUPR. . . . . 64
Meyeriana RUPR. ap.
D6LL ......... 68
oxylepis (HACK.) EKMAN
n. sp .......... 65

Wettsteinii HAcx. . . . 67

