o'r'ro GERTZ, STUDIER &FVER MORPHAESTHESI. 37

ffirda ffirsbk, (1ὲὶ1· bildningen af sidorffitter 310111νί3 uteblir ἐι 10-
tens ena 3113111101 1131 311 ἐι energiskb ombejda zoner gera sig
pez, konvexsidan kraftigt geillande, 31111110 11110113 1ἐ31κ13133
genom en rent 101131 asymmetrisk rotklyfning, hvarvid 31130-
keln ὁ. (101 10110 sidorot-produeerande partieb blifvit tunnare
och dess karlplattor evagare. En noggrann jffimforelso mellan
30111 genem motsvarande partier af 3311303 101311311111311 har
likvffl visat mig, 311 (101 ber'o‘rda ffirhfallandet 10110 har sin
grund i en dylik, 30310101311 011111101, 111311 3300011111 torde 3111
1 samband med 011 inflytande 31 krbkningsmomentet ἐι den vid
sidorotbildningen friimjade zonen.

En annau punkb, som i 1013ὂ11 med Vicia Faba 101011131-
111310 110(101·3ὅ111, var fragan, om 30111ρ130013 lage hade magon
betydelse vid bildningen 31 3010101101* ᾗ 11111103 11111νι1ε11ὃ1101.
Ι (10 fet-ut beskrifna 1013011011 hade 1011011133 liingdklyfning
utffirts genom transversala, i ferleingningen genom kotyledo-
nernas medianlinje gz‘iende snitt. I andra ffirsbk blefvo emel-
lertid 1131101113 mediant klufna, 3310οᾰ3 1 (101 plan, som 101-
langdt gz‘ir midt- 01001130 kotyledonernas insertionspunkten oeh
genom snedt 1 1151031130(Ιο 1111 kotyledonernas insertion stffllda
snitbplan. De resultat, som 1131 vunnos, afveko emellerbid i
111101 afseende 11311 dem, jag ofvan beskrifvit. Blott i sfzdana
fall, (131· 1013113111113103 10110 voro med hvarandra 111111 11111131-
diga, uteblef 0113 sidorotbildningen Ξι endere, 31131111οΙ11.

Ι §tter andra 10131511 med klufna, dekapiterade Vicia Faba-
rbtter blefvo r'dtterna 011001013ᾶο 110113001311 vid kulturi
sagspansmassan 0011 31130111311103 ὃὲς101ωἰς3 0111139ὲί001ῃὲ
011ᾶο11313, emedan 1013011011 3133ἕο 311 1111ὅ113 tyngdkraftens
eventuella betydelse vid sidorobbildningen. Liingdsnitten
ubfbrdes 311700 heir i mediant, i transversalt och i snedt plan.
De gmddplantor, 30111 tjeinade som 1013ὃ113ν311101, hade sorg-
falligt utvalts, 33 311 hufvudrejtterna ffire 1013011011 10110 vis-ade
spz‘ir till krbkning. D& de orienterande 1ὃ11ὂ13ὂ1100 hade visat,
311 013ος00 gffing en 11311153 νέἱ1113ᾶ311γ1111ᾶ11103 int-,redde 1130
30111γ10103 (LOPRIORE, II, 213; taf. XV), hvilken kunde leda
till szirytornas partiella hopffidming, 1031101 jag mellan 31131111-
13103, 161· 311 1ὃ1111οά13 00 dylik, 101131 sammanviixning 31
(1033111103, en fuktad filtrerpappersremsa eller 011 31300101-
blad.

Fbrsbken utfffllo 35, 311 (10 nybildade 1ὂ1101113 0117001113-
(103 1 11110311001301713 11113 30131 Ρέῑ (100 &fre 0011 den undro

