82 ARKIV FoR BOTANIK. ΒΑΜ) 13. N:o 15.

guez. anno 1874, KRUG 11. 593 (KU); ibidem, anno 1875, KRUG
11. 592 (K‘U); prope Bayamon, Dec. 1883, STAHL n. 237 (KU);
ibidem. Dec. 1886, STAHL n. 621 (KU); pr. Maricao ad Montoso,
20. 11. 84, SINTENIS n. 389 (KU); pr. Maricao in convalli flu-
minis. 22. 11. 84, SINTENIS n. 390 (Ι), Κ, KU);pr.Mayagiiez
in monte Mesa, 29. 12. 84, SINTENIS n. 390 b (Β, KU); pr. Baya—
mon in pratis ad »Pueblo viejo», 28. 3. 85, SINTENIS n. 1154
(ΚΠ), pr. Aibonito ad Algarmbo, 2. 12. 85, SINTENIS n. 2936
(ΒΟ, KU); prope Coamo in monte Santana, 28. 12. 85, SINTENIS
11, 2936 b (KU); pr. Yauco in monte Duey, 5. 2. 86, SINTENIS
11. 3632 (KU); pr. Sabana grande in fruticetis ad ripam flum.
Estem, 2, 3. 86, SINTENIS n. 3929 (Β, KU); pr. Rincon in
silvula ad »Barrio del Pueblo», l. 12. 86, SINTENIS n. 5522 b
(KU); pr. Rincon in montibus ad Puntas, 11. 12. 86, SINTENIS
11, 5642 (KU); pr. Utuado in fruticetis ad »Los Angelos»,
17. 1. 87, SINTENIS 11. 5915 (Ι), KU); pr. Utuado ad margines
silvarum circa Santa Isabel. 8. 2. 87, SINTENIS n. 6145 (KU);
HELLER et HELLER, anno 1899, 11. 84 (Κ), n. 183 (KU); »25
kilom. 11. o. Mayagiiez», alt. 325 m, 1. 2. 1900, HELLER n. 4472
(KU); ad viam inter Adjuntas et Ponce, 27.11. 02, HELLER
11. 6136 (D, ΚΠ, fragm. orig. spec. V. venustae GLEASON);
coll. haud. not. (P); coll. haud not. ex herb. VENTENAT (D).
— St. Thomas: L. C. RICHARD (P, »frequens in montibus
apricis incultis 8ήὶ Thomae et in S:o Joanne»); Rmnmi (P);
HORNBECK (S); EHRENBERG 11. 9 (Β); FRIEDRICHSTHAL n. 99
(CD); KREBS (Η, S); OERSTED (Η, sub nom. V. remotijlorae
L. C. Rieu.); OERSTED n. 1, 12 (Κ); HJALMARSSON (S); pr. hos-
pitium marinorum, 2. 12. 74, 1419611115, sine num. (H); pr. »Ma-
folie Guts», 22.6.76, EGGERS‚ sine num. (KU); Aug. 1880, EG-
(4ERs 11. 301 (KU); in monte Signa] Hill, alt. 460 m, Nov. 1880,
EGGERS n. 301 (Β. ΒΒ, Κ. Μ, Ρ); «11111. 1882, EGGERS, sine num.
(KU); ad Bolongo, Oct. 1885, EGGERS n. 128 (Η, Μ); ibidem..
Dec. 1886. EGGERs n. 128 (Η); in silva, alt. 300 m, Febr. 1887,
EGGERs sine num. (L); sine loc. acc„ RAUNKIAER n. 3156, 3157
(Η); ad Croun (2), 9. 5. 06, RAUNKIAER n. 3160 (H); coll. haud
not. cx herb. SCHWKGRIOHEN (M). — St. Jan: L. C. RICHARD
(P, »frequens in arvis campestribus, collibus apricis insularum
S :ti Thomae et S :ti ‚J oannis — diversis anni temporibus florens ›> );
ssENzoN (H); HORNBECK (H); Great Maho Bay, 24. 12. 87,
mmmm 11. 3050 (H. KU); sine loc. acc.. 13. 2. 06, RAUNKIAER 11.
:315⁸ (H): 24. 2. 06. R.ArNK1.m1]. 3159 (Η), 21. 3. 06. RAUN-

