36 ARKIV ῈὸΒ BOTANIK. ΒΑΜ) 13. N20 6.

Fig. 18. Ett tidigt utvecklingsstadium till ett emergens frim
kanten till blomknoppens blomsjilll 1103 Przmus virqim'ana. 400.

Fig. 19. Ett mycket grenigt 11311 fr2⁰m stji'llken hos Dlathiola
meana.

Fig. 20. Ett 1110110111 med ι1ϊ1111101013ονἰε 3111111, tunnIik nedre del
frain stjalken hos qutileyz'cc vulgum-is.

Fig. 21. Nedre delen af 011 11Ξ11, hvars smala bas 111 instucken
mellan hudceller, som ej utrimts7 frssm den halfmogna frukten hos
Pseom'a officina-lis.

Fig. 22. En hfirknsppa 111οἀ 110111111οῙ1 1111 den uppbarande vflrtan
frz'm bladskaftet hos Curcnle'yo reem-vata.

Fig. 23. I 011 11011 och bred samt ΙΙ 011 lfimg och smal 311111-
11013013111110 111111 011 stji'zlkens Ξ13 1103 Equisetum silvaticum. Genom
stark 11111101110311111ἓ,Γ har 1110110111013 vagg sv‘allt och uppdelats i 011 311110
1110111010 lager, signeradt med a, och 011 11110 ljusare, signeradt med b.

Fig. 24. En smittagglik utvaxt 111111 13111101901130111Ξ1101 1103 Trayo-
2909072 erocifolins L. 275.

Talen efter figurffirklaringarna ange ffirsboringen. Saknas
&ada-na tal, ἕι10 1ὃ10111ἑ11011 ritade med 200- 250 ἕέιηὲ013 ffir-
Smorlfgffig. 4 303 harstyck 01 nagob 111111ἑο Ι alla andra figuret
303 1ὂ10111111 1 optisk langdgenomskzirning.

Ι ingen figur ar nagot cellinnehall utritadt.

