 
        
   
   
    

  

‘a' .- x·

    

«μ’- 0 ί 3⁸0 ³
- ' ⁴2 .-.ι ὅ
” , 5 Ἴ ι’ ί “

- ,, ··.· ''¹¹⁵ss ,2 ;
αὖ ῃιωπὲῑίίλῧῆᾶὔῑῧῐωει
,ιωὲηῆἓπσιίῇξῖῶῄωιτᾰ ηωὴωωφιςῆηι 2 ⁹ «ί “
⁸-·⁴⁷'·bomt ,a ,Νηιῑῑςι m} ³*
-21JJ ,1 unv‘ummmtss· τ’)νὶο τωηιιιὼῗ <mmm ’¹ ,
‚232⁰ama*nnffmnmssstnwsfl ,ἶ <Aa ’.ἶ-τῃ ’,ζ’
· &we-mmmm* ,Η w< .. bks ζ,7 ²7„
,ot ⁰:71 ,ἂι-ΜΞ afflans} ἡ v=·=.··, :xm‘ ·¹

.;··
,

'ni-m ,adomn- -ἰίλί {225
m tremata-ff· ’ζῆνέν 'vm- ψ
ἐς ,Η „uz-›nauvu-sswus

,πῂ-’ἰή 221 „numm

,·'.1‹‡I ,lt-⁷ = ¹¹

-τ, 4ιιῐιὼίῑτῦ s-A'v ιω.
. .⁴.'¹'. '
ς ..ὼ-Ι Aen-'3 Am& -
‚11:⁸31 Δ
wnmt ,animvm ι. 1⁹· n·

'21 „ ·

’ ,1:1211 meu: urb-4 ,ω

„0

ff mutave-az unat-’a' ι mnwf. m: κ

