50 ARKIV 17in BOTANtK. BAND 13. Nzo 9.

Stationem, von welchen Askersund in Tiveden gelegen ist, Halm-
stad an der Westkfiste Schwedens‚ Vasteras im Binnenlande.

 

 

 

 

ι -4 . ι
Stationen ἒξὲἐὲἓέἓοξ-«Ξέῗέῗ
ἡμξςέὴὴ<ωοῑβιηὴ
Ι
Askersund. . . . ‚590 87¹84 7768 69 73 76 83 88 90 93 82 75
58053‘n.B,‚14⁰55'
6. L. χ 2 .
76566655 ...... ῑ85ῑ84’77κ70 6ι 6ο 67 70 76 83 87 89 76 68
59037'11. Β, 16033' j
6. L. ,
Halmstad ..... 84 81 76:72 6468 70 74 78 82 8ι 84 76 725
(556οἒ6’6.13,,12“52’ ¹

 

 

 

 

 

 

 

 

 

 

 

 

 

Besonders die sommermonate zeigen in Askersund sehr
grosse Luftfeuehtigkeit, und sogar eine grbssere als die des
westlich gelegenen Halmstad.

Wenn man eine Niedersohlagskarte von Schweden (Me-
teorol. Iakt. 11) betranhtet, merki-1 man, wie die Isohyeten
eine Zunge nbrdlieh vom Venersee und zwar in Narke und
das nbrdliohe Vfistergffitland hineinsenden. Nachs‘oehende Ta-
belle zeigt die Niedersehlege in Tiveden und zwar von den
Stationen Askersund‚ Laxz‘i und Aspa; zum Vergleich sind Beob-
aohtungen einiger westlioher gelegenen Orbe mitgenommen.

 

 

 

Stationen ἐξ ἐξ Ξ Ξ g ξ ἓξ) ⁴53« Ξ g ἒ ΡΞ
’ἺΕιΞῆἱρῆὶ-αεεώῡφῑρῆ

Αἳιῖἓὲῗὶυῃῗώο). ‘4343 40,4 40,5 35‚5}5O,4160‚3 77,1 84ss 58,5 59‚6 47,5 47‚9 6453
- ÷ ¹ l Ι

Laxa . . . .‘42‚5=40‚5152‚5}56 '364 76 75 76 45 63 78‚5 7l,5 725‚5
<1909—1910) > 2 1
Aspa. . . 1κι][ι,5’26,5<51,5;5(’>,5Ῡ59 56,5 73,5 84 58 67,5 74,5 69,5 713,5

<1909-—19i0j J

Veklilgggboigioj 153 ⁴435> 45‚2‘43,7 535 524 74 ² 88,9 68,6 78,4 59,9 55‚7 7224
’- ἱ

’[Πῶἰὲἓὲαῑῗὲίο). 7541 44,7 49,4 47‚1 58‚2 63‚2¹.83‚3¹116,1 65‚6 76,2 523 64,4 774,6
— ¹ , ¹ τ ι

Hfflggsgadlfflffl· >498 4l,2 42‚.''›'36‚414S‚2158‚15:87,81104‚2 7l‚7 67,ss 55,8 55,5718‚3
- ) 1 x ἱ 5 ,

 

 

 

 

 

 

 

 

 

 

 

 

 

Wie hieraus ersichblich, tritt das Niederschlagsmaximum
im August ein. Der somma, ‹Iuni—August, ist niedersohlags-
reich.

