o‘rTo GERTZ, STUDIER &FVER MORPHAESTHESI. 17

ensstffimmelse med mina 1013011 «ἦ Lupinns, Phaseolus och
Pisum. I (10 fall, (1ξὶ1 afvikelser syntes f&religga‚ 1101101ᾶο
dessa, 31130111 011 1111(1013011111ηὲ af indivis] ur parallellkulturer
tydligt visade, diiraf, att rotanlag redan 1010 1110111111ιὲῚΓ 0011
ingipsning 10101111111113.

Andra 1013011 1110(1 Vicia Faba afsfftgo att utrbna hvil-
ken betydelse vici onsidig utveckling af 31(10101101 ἐ, 101-
krbkningar kunde tvillkomma tyngdkraftem att med andra
ord 30110 0130111, 0111 rotkrbkningarnas lage i 1011111101 hade
ni'zgon befordrande 01101 fbrsvagande inverkan pii 31001011011103
utbildning. Fijr detta {indamffl 1111 jag groddplantornas
101101 1701111 1111193 rlfinnformiga ffirdjupningar i genomfuk-
tade och pz‘i olika 311311 tillskurna korkskifvor. Med {inda-
11111130111111Γ variatim] 0011 modifikation af metodiken kunde
1011011111 eft-er bohag bibringas mekaniska krbkningar i olika
plan. I mina 1013011 funnos sfflunda groddplantor med
rotbe‘igens konvexitet viind 1111ρὲ11, 110ᾶὲ1 och {lb sidorna.
Ι fleta 1013011 var (101 {indamfflsenligt att lfita 101101Πῆ
10Χο genom 10111110, bfngormigb 1011011311ᾶο urtagningar
i korkskifV01·‚ 30111 genom buktigt lagda 311111 (101011311νέ1
3157011011 0011 11101101 snittyban εἰ biigge hfflfterna 10130113
med hvarandra motsvarande 10111101. ΝΞ11 110111113111701110
(10101101 pil nytb hopffigades, uppkommo rbrformiga, mer
01101 1111ηά10 bagbejjda kanaler, i hvilka ffirsbksplantornas
101101· bragtos att 11110113. Ἰ nssgra 1013011 0130110 jag (10
tvenne korkstyckena med gipsblook‚ hvilka framstfflldes
som afgjutningar 01101 dylika, tillskurna kmkskifvor, och,
sedan 10111101 pit anfbrdt 3011, 1 (103111111110, 111311111113, fast-
hundos vid hvarandra. Da dessa gipsblock‚ resp. 110111-
stycken ffltt 1010 1013011011 ἕο11011111011ἕο3 af vatten, visade
sig denna anordning liimpligare 011 att nedbringa ffitsserna
i ombbjda ἔ(11013101, (101 (10 under utvecklingen ej siillan ledo
af bristande fuktighet.

Med afseende pa 1013011003 vidare utffirande 11111 tilmggas,
att 01101 nizgra dygns kultur i sagspz‘m, (101 11011131111101 0011
gipsblook 3011110 de 1111111 1110111013ᾱο 10130113νο11101110 blifvit
inbla‘tddade, rffitterna {iter befriades 11ἐο sina 110111-, resp.
gipshbljen, dekapiterades 0011 ffirsiktigt p& nytt 1119101110-
rades i Siigspfin, (1111 sidorbtterna sedan fingo utvecklas.
Eut dylikt, i princip {ifven af NORDHAUSEN anvandt 10110-
rande, 11νί11101 101 1111131Ξ1ἱηᾱίἕ utveckling af sidorbtterna visade

Arkecv sih· botcmilc. Band 13. N:o 12. ‘2

