LYNGE, PSEUDOPARMELIA GEN. NOV. UND PARMELIA ACH.

Fig 1.
>> 2.
>> 3.
>> 4-5.
>> 6.

7.

Fig

Fig 1.
» 2.
» 3
» 4.
³> 5— 6.
» 7— 8
>> 9—10.

Fig. 1—2.
» 3.
>> 4-5.
>> 6.

Inhalt der Tafeln.

Tafel 1.

Parmelia canaliculata n. sp.

>)
>>
>>

>>

>>

Parmelia
»

»

»

Parmelia

>>
>>

>>

riograndensis n. sp.
Li'zngii n. sp.
capitata n. sp.
Balansae MULL. ΑΗΘ.

var. sorediata th. Am.

paraguariensis n. sp.

Tafel 2.

proboscidea Tm„
rigida n. sp.
Malmei n. sp.
cornuta n. sp.
Annae n. sp.

Tafel 3.

consors Nu.
digitata n. sp. ’
laceratula Νη.
crustacea n. sp.
rupicola n. sp.
longiconida n. sp.

viridescens n. sp.

Tafel 4.

Parmelia Zahlbruckneri n. sp.

>>

pachyderma HUE.

Pseudoparmelia cyphellata n. sp.
Parmelia Uleana MULL. ABG.

171

