MALME, DIE AMERIKAN. SPEZIES DER UNTERGATT. EUXYRIS. 3

im Jahre 1816:
6. X. brevisolz'a ELLIOT (haud ΜΙΟΗΑΗΧ, 1803),
Χ. fimbriata ELLIOT,
8. X. juncea ELLIOT (haud R. Bnowzz, 1810³);

>¹

im Jahre 1841:
9. Χ. pallida MART1US⁴;

im Jahre 1843:
10. X. ambiana KUNTH‚
11. X. torta KUNTH (haud Smffl, 1819)⁵;

im Jahre 1860:
12. Χ. flabellisormis CHAPMAN‚
13. X. iridisolz’a CHAPMAN‚
14. X. platylepis CHAPMAN‚
15. X. serotina CHAPMAN⁶;

im Jahre 1866:
16. X. bicar'inata GRISEBACH‚
17. X. qrandiceps GRISEBACH,
18. X. naviculam& GfflSEBACH⁷;

 

 

³ X. brevifolia ELLIOT (1816) = X. Elliottii CHAPMAN (1860).
X. juncea ELmoT (1816) = X. Baldwinz'ana SCHULTES (1822).
X. torta SMrrH (1819) = X. flexuosa Mi'JHLENBERG (1813).

⁴ Omnino eadam ac planta africana, X. anceps LAMARCK (1791).
Χ. lamisolia MARTms (1841) = X. macrocephala VAHL (1805).

⁵ X. bulbosa KUNTH (1843) = X. flexuosa Mt‘jHLENBERG (1813).

X. communis KUNTH (1843) = X. y'upicai RICHARD‘ (1792).

X. Fontanesz'ana KUNTH (1843) = X. pallida MARTIUS (1841)Ξ X. αη-
ceps LAMARCK (1791).

Χ. Sellowiana KUNTH (1843). = X. lamisolia MARTms (1841) = X. macro-
cephala VAHL (1805).

Χ. surinamcnsis MIQUEL (1843) = X. jupicai RICHARD (1792).

Χ. arenicola MIQUEL (1844) ΞΧ. surinamensis MIQUEL (1843)=X.
jupicai RICHARD (1792).

X. canadensz's SOHNITZLEIN (nomen seminudum; 1843—46)= X. caro-
liniam VVALTER (1788).>

X. bahiensis STEUDEL (1855) = X. anceps LAMARCK (1791).

Χ. acuminata MIQUEL ap. STEUDEL (1855) = X. jupicai RICHARD (1792).

⁶ X. difformis CHAPMAN (1860) = X. communis KUNTH (1843)=X.
jupicai R1CHARD (1792).

X. elata CHAPMAN (1860) = X. jupicai RICHARD (1792).

Χ. stricta CRAPMAN (1860) = X. ambiyua KUNTH (1843).

X. tenuifolia CHAPMAN (1860) = X. Baldwiniana SOHULTES (1822).

Χ. setacea CHAPMAN (1866)= X. Baldwiniana SCEULTES (1822).

⁷ X· salx GRISEBACH (1866). = X. yrandiceps GmsEBACH (1866).

X. qymnoptera GRISEBACH (1866) = X. jupicai RICHARD (1792)·.> v. X.
ambiqua Knxm (1843).

X. cenocephaza SAUVALLE (1873) Ξ Χ. torta KUNTH (1843).

X. rhombipetala SAUVALLE (1873) Ξ X. ambiana KUNTH (1843).

