MALME, xnus L, UNTERGATTUNG NEMATOPUS (SEUBERT). 103

Pag
X. triclzoceffleala Υ. A. Pamnsm: (synon.) .......... 91
Χ. triquetra Ο. ΚΕΝΤΖΕ (Rhynchospora) . . . . . . . . . . . 2. 4
X. Ulecmcc MAmm ................... 77
X. uninervis Mmm ................... 10⁴»
X. vacillans Mmffi . . . . . . . . . . . . . . . . . . δέ»
X. venezolana, Mmm .................. 77
Χ. <ceruina Mfflm ................... {13
X. vestita Mfflffi .................... 92
X. ririparcz Hmmmm ὦ KCNTH .............. 54
X. Il'aecrce Hssmssm„ ................... 96
Χ. witsenioe'des Omvx-:R .................. 47
Χ. Zambruelmeri umnam ................ 75

Addeudum.

In Clavi stirpium omissa est stirps (XVIII) X. sztbsetiyeroe. In-
seratur p. 31 post st. X. yrccmz'nosoe. Haec sepalis lateralibus
gaudet liberis, illa postice alte connatis.

Tryckt den 19 augusti 1913.

Uppsala 1913. Amavist ἃ Wiksells Boktrsckeri-Aaess.

