Η

MALME, DIE AMERIKAN. SPGZIRS DER UNTERGATT. EUXYRIS. A

fallax, wo die Wande sehr stark verdiekt sind und ausserdem
6111611 10111161111611 Farbstoff enthalten. Fijr die systematische
Gliederung 301161111 111ς1633611 (163 Vorhandensein oder Fehlen
11160116111301161· Epidermiszellen am Blattrande 1631 011116 Belang

zu sein.

X. capensz's und X. anceps gehbren zu altweltlichen
stirpes. Jene kommb 1110111 11111· 111 Afrika, sondern auch in
81111631611 (Vorder- und Hinterindien), die sehr nahestehende,
vielleicht 1110111 613 81162163 211 1161111611ᾰ6 X. melanocephala
MIQUEL auf ι16116 1111(1 8111116116 vor. In Stidamerika 11111 316
111 61116111 eng begrenzten Bezirk im Siiden von Minas Geraes
und im Norden von 860 Paulo auf. Dass 316 111 3116161· Ζ611
aus Afrika 111611161· gebracht worden 131, (1111116 11611111 611211-
11611111611 36111. 1)61111 wenn dies (161 Fal} 111616, wurde sie
jedenfalls 611011 111 der Ν6116 (161 Κ11316 vorkommen. Wahr-
3011611111011 131 316 61116 36111 6116 81162163, und 63 3011611111 11111
gar 1110111 unmejglioh zu sein, dass sie nach Brasilien gekom-
111611 131 111 einer weit 6111161111611 Ζ611, 613 110011 61116 Land-
verbindung 21ν13011611 Afrika und Amerika vorhanden war.

X. anceps 131 111 Afrika und auf Madagaskar weit ver-
11161161. 111 811ᾶ61116111ς6 1101111111 316 11111· 111 (161 Ν6116 der
Κϋ316, von Guyana bis Bahia, vor. Da sie auch in Afrika
hauptsiichlioh 611 der Κ11316, nach den Angaben (161 86111111161·
1110111 3611611 auf ohlornatriumhaltigem Boden 11601131, 131
wohl 61121111611111611, (1633 die Samen eine Zeiblang in 8612-
wasser liegen 1101111611, 011116 26131011 211 werden. Es (1111116
(16311611) 1110111 ausgeschlossen sein, dass (11636 81162163 116111611-
1113111633ἰὲ spat von Afrika nach Sfidamerika heriibergekom-
men 131.

Die Hauptmasse (161 iibrigen Spezies 131 111 (161 Provinz
der siidatlantisohen 81661611 von Nordamerika — (Texas)
Louisiana—North Carolina — 2111161136. Auf dieselbe besohriinkt
sind X. flabelliform2‘8‚ X. brevisolia, X. Baldwinimm, X. sero-
tina, X. plalylepz’s, X. Curtissii, X. iridisolia und X. Smallia‘na.
Ε11ν63 1161161· 116011 Norden, bis New Jersey, sind vorgodrun-
gen X. fimbriata und X. torta (diese im 11111616111113 116011
Α111611363), 110011 11161161· X. flexuosa (bis Maine-Minnesota)
und X. caroliniamc (bis Vermon‘c). Die. einzige Spozies der
Vereinigten 81661611, (116 11111· 6113361116Ιῦ dieser Provinz vor-

