114 ARKIV 103 BOTANlK. BAND 13. Nzo 5.

31 1311311ᾶο 1 t. ex. Lapplands barrskogsregion 133111-
1010150 111οᾶ (10 131110 (10131113 31 (10 egent-‚liga 15311-
11311101113, dit alpina 31101 regelbundet och i 510110
111311 gd 113.1

* >K *

Ι 0151311 011111311111ᾶ3, afhandling 50113 ANDERSSON och Buz-
GER 3117011 13111113 011 101111311ος, 11131101 vissa 133111311101 ss
regelbundet upptrada 113 sydbergen. De 11390113 (131ν1ᾶ,
att »den st'zindiga vittringen 0011 111110150111 31 11513 block ξ(101,
311 531131 1 bergroten som 3 31531501113 1 113111131113 antid 1131·
0011 hvar platser 11111135, (131 ljus och luft 1 tillrz‘toklig mangd
310 311 01113113. Det 31 001153 just 113 1110011011 0011 31531501113
1331131101113 1 sydbergen 113 5111 egentliga 111111311. Κο11111111011-
5011 31101113 0111011311 31 531οᾶ05 1110111 vissa delar 31
sydbergen 53 godi] som upphafd 0011 11113 111011 50111 uppe
i fjffllen.» De 113111113113 vidam, 311 (10 vid studiet 31 ΜοΕ5
(39) redogbrelse 101 31Ρν3Χ1015 odling 1 Κ1151131113 botaniska
triaidgard 1311 (1011 0051311103 uppfa‘otningen, 311 (10113 31 det
0113 hufvudvillkoret 101 (10553 311015 1111501 pa varmare 513οᾱ-
01101. >>Βο Ἰ11311ἕο andra 310 13111111Ῑὲ 501(1111311 0011 101 manga
31101 skydd 11101 1131111051οΠ under den tid, skotten utvzixa.
Jordmz'men 1061· 1131111101 3111 vara 1311, humusrik 11151113, ej
1013. I detta 3150011ᾶο 111111οᾶ5513113 sydbergen fullstfindigb
krafven.»

Hvad 10151 5011111131]οη 1001131131, 53 31 ANDERSSON och
Bmoms 113111513111111111Γ fullstztndigt oriktig. De 51311011 3 syd-
bergen, (131 11151113, 1 rikligare mssingd samlats, 1301135, 5350111
10(1311 31 11311111ᾶ1, 31 011 131 1113113 31 Αεοηίιῑιφη, M elandrium
silvestre, Ceresolium silvestre, Stachys silvatica 0. 5. V., under
hvilkas 1313 bladverk i egentlig mening alpina 31101 ej kunna
trifvas. Ooh 1115113 135 01101 nyligen 1100510113ἀο 1110011, 510-
1131 0011 gruspartiklar‚ (131 (10 alpina vaxterna just hafva »sitt
egentliga 1111113111», 5311113 31 51110151. 1311 insedda 51131 eth 1115111-
130110. Da sydbergen 1115101101 0113 uppbyggas 31 511111131,
31 vitbringsjorden ej 5311311 31 lerig beskaffenhet.

Att konkurrensen mellan 31101113 0011 individerna skulle
vara 111011 0011 53 godb som upph‘zifd uppe i 15311011, 31 3111011
oriktigb. I 51111113 vegetationer, 0350111 11511οᾶ31, 11151131, vide-
51131· 0. 5. ν.,13(101· en lika skoningsffis kamp som i 111015113-

 

¹ Jfr SERNANDER (48).

