:2 ARKIV 1⁴*in BOTANIK. ΒΑΜ) 13. Νεο 6.

Compositae.

Bidens tripartitus L. Trichomerna 1105 denna vaxt 110 ej
1108011 11111101 111οᾶ (10 1101, 50111 1010110111ωο 1105 Anthemideae
111011 likna snarare 1101011 1105 Α510100000. Bidens-trichomerna,
som i hufvudsak 010 1101115110, best-{t af 011 rad likartade' 001-
101, 01 hvilka den 151νο1510 {air tillspetsad men 011ᾶο 11011 liksom
alla de nedanfflr denna varande cellerna 010 (101. Α110 1101-
001101· 010 1111111νο88180 0011 110 synligt 11111011οΙ1. Ηο1011 {iro
spridda och 111510011ᾶο p& bladets undre sida, men 90 510111-
111011, (101· (10 {iro 0111111 10110 0011 sitta 110 en 111011 dyna, 010
haren tssltwckta, hvilke‘o astadkommes (101111οἀ 011 (10105 3εο
0011, 110(1111011 1101111οᾶ13, {ir starkt bend, 50 011 1101015 &fre och
5101510 del 11110801 011 med vaxtytan parallellt 1080.

Zinm‘a adscendens SVN. Denna 0115 1101· likna 11010111105
Bellis och Erigeron (50 0111 >>Τ11011011101>>1, Ark. 101· Βο1.Β(1 9,
N:o 3, 1909, sid. 35) 501111 11101· 01101· mindre 1101011 1105 Ηο11-
anthus (50 0111 1110110111οΓΠο 1105 110810 8105 0011 110118105,
Ἑο11111 1902, 51(1. 14). Ζ1111110-1101011 besta 0011111801] 0111010
001101 1 rad, af hvilka (10 nedre 010 110110, medan (10
151νο1510 :aro 11101180 8011801 1011810. Ηο10011νο88011 {ir
111801151οᾶ05 synnerligt tjook, 0011 (1011 ὂ1νο1510 00110115 rum
511001101- sig 011ᾶο upp 11101 (1055 5ρο15. Ι alla 1101001101· 1111115
11111011οΙ1. Ρο (1011 yngre 510111111οΠ 510 haren 50 1011, 011 denne
synes vara 11011 hvit. Af (10550 1101· {iro 011 mindre 011101
1101115110, robusta, 101180 och vid hasen breda 501111 vanligen
uppassltbbjda. Dessa 101180 1101· 8010 (1011 01ἀ10 510111111οῃ 10111-
118011 51371110118, 50111 11011 intrasset, oakt-adb hffzrv'a'tggen ej 01
13001ς, (10118οΠ0111 011 (1011501111ῃο 1110110 vara impregnerad med
011 11111101010111110, 50 011 110101 1011 asbrytes. Bladets 101180,
81050 0011 11051011 borstiga 1101 110110 rakt 11101. Omhandlade
101180 1101· likna mer Ηο11011111115-1101011, {in flertalet 01 (1011
unga 510111111οη5 1101, 50111 {iro kortare och mera jamnbreda,
8010 (101, 1 (101 011 (10105 1)05(101 01· 011ἀο 11114 8011801· 511101010
011 (10 1011805. De 5111010, 11011010 1101011 &ir (101, som 8010
den unga 510111111οη 11011 hvit och tyokas ha 0111111101ῇο11ᾶο
uppgift.

Sonchus arvensz's L. var. ullqinosus M. B. De 3 nedersta
bladen voro fardigt utbredda, och (10 (1010117011οω 5111011ᾶο

 

¹ Ord inom citationstecken begagnas osta i 81111101 101· hela titeln.

