100

ARKIV ΕὸΒ BOTANIK. BAND 13. Nzo 3.

86. X. uniuervis MALME (1908),

in me, Repert. spec. nov. V, p. 101.

850 Paulo: Villa Franca, in palude (RIEDEL n. 2371;

LUNDQ

SEUBERT (Vidensk. Meddel. fra naturhist. Foren. Kjo-

benhavn. 1872, p. 119) hat LUND’S Pflanze zu X. tortula ge-
fiihrt, von der sie jedooh weit versohieden ist. Wahrsehein-
lich hatte er z. Z. kein Belegexemplar von X. tortula, die
damals noch sehr spzirlich in den Herbarien vorhanden war,
zum Vergleiehe bei der Hand.

Index nominum.

Pag.
ngris czczctifolvia (HEIMERL) MALME ............. 40
X. (morienna AUBLET (Abolboda) ............. 50
Χ. cmzericmm GRISEBACH (synon.) ............. 50
Χ. malma MALME .................... 46
Χ. arescens KUNTH (synon.) ................ 58
X. asperata KUNTH (synon.) ................ 85
X. asperula MARTIUS .................. 62
Χ. asperula SEUBERT (synon.) . . . . . . . . . . . . . . ,, 88
X. asterocefflmla SEUBERT (synon.) ............. 77
X. Auffltssto-Coburyi SZYSZYwalcz ............. 74
X. haldana MALME ................... 57
X. bicctriwata GRISEBACH (Euxyris) ............. 2, 4
X. Rhmzcleetelcma Mmm . . .............. 60
X. blephmopltylla KUNTH (synon.) ............. 57
X. blepleacrophgslla MARTIUS ................ 67
X. erdem-am Hmmssm ................... 81
X. calostctralzgsa. V. A. 1³0ULSEN .............. 91
X. cilium THUNRERG ................... 75
X. columbiamc MALME . . . . ............. 40
Χ. commixta Mmmss ................... 59
Χ. concinna N. E. 151«)va ................ 46
X. emzscmsmsowa KUNTH ................. 88
X. cristata Am.. Nnffissm (synon.) ............. 68
X. erioplaylla Rfflfflmmmcu ................ 79

