LYNGE, PSEUDOPARMELIA GEN. Nov. UND L‘ARMELIA ACH.

Hypotraehyna WAm. 8, 20, 31,
54, 88.

incrassata 11. f. ad int. 40.

insinuans Nn.. 118.

Irregulares Wm. 20, 88.

isidiophora A. ZAHLBR. 103.

islandica (L.) ACH. (Cetraria). 31.

,Junodii STEINER. 103.

Limgii 11. 31). 12, 13, 18, 68.

laceratula Nn.. 20, 100.

laevigata 11. f. 147.

laevigata Aca. 129.

var. gracilis MULL. ΑΒΕ. 124.
latissima FER. 8, 9, 19, 41, 68.

var. corniculata KRPLH. 44.

f. cristifera HUE. 46.

f. microspora n. f. 45.

var. minima n. var. 45.
leucoxantha MULL. ΑΒΘ. 19, 82.
Lindmannii n. sp. 19, 74.
Lobaria 6.
longiconida n. 31). 11, 22, 130.
Lorenzii KRPLH. 32.
magna 11. 31). 19, 83.

Malmei 11. sp. 21, 116.

marginalis 11. Sp. 21, 112.

melanothrix (MONT.) Wm. 8, 18,
54.

f. microspora 11. f. 56.

f. regressa Wffl. 57.
membranacea n. f. ad int. 67.
Mem-filii 11. sp. 19, 79.
microblasta Wm. 124.
microspora 11. f. 45, 56.
microsticta Mem. ΑΗΘ.. 5, 11, 17,

24, 28, 32.
minarum me. 20, 106.
minima 11. sp. 22, 139.
minima n. var. 45.
Mougeotii SCHAER. 148.
negata Nn. 31, 32.
novella WAIN. 12. 110, 115.
nuda Μῖᾙ.. ARG. 60.
Nylanderi n. sp. 19, 82.
oehroleuca Mirm. ABG. 153.
osseo-albida n. 31). 22, 133.
pachyderma Hm. 6, 22, 137.
palmarum n. 31). 22, 136.
paraguariensis n. sp. 18, 71.

Aricia fiir· botanikz Band 13.

N:o 13.

169

Parmelia Aen. 17.
Parmeliopsis 6, 15.
pedicellata 72.
var. subbullata STEINER et ZAHLBR.
72.
perforata 72, 91, 93.
perlata 33, 46.
persulphurata Nu. 19. 80.
pinastri (L.) CETR. 61.
pinnata n. var. 120.
portoalegrensis 11. sp. 23, 147.
praetervisa MULL. ARG. 33.
proboscidea TAYL. 19, 36, 38
f. incrassata 11. f. 40.
f. tenuis n. f. 40.
var. xanthina Mm. ΑΜ. 86.
Pseudoparmelia 11. gen. 6, 13, 15.
radians 11. sp. 19, 85.
radiata n. var. 120.
*radiata n. subsp. 94.
recipienda Nn. 70.
regis 11. 31). 22, 126.
Regnelli 11. 31). 23, 140.
f. arida n. f. 141.
regressa WAxN. 57.
relicina var. coronata Nn..
rigida 11. 31). 18, 50.
riograndensis n. sp. 11, 17,
29,
rissoensis 11. sp. 18, 69, 72.
rudecta ACH. 5, 17, 29, 32.
rupicola n. sp. 22, 132.
rupta n. 31). 19, 40.
rutidota TAYL. 23, 151.

121.

26,
2.

<20

f. filizans 11. f. 153.
saccatiloba TAYL. 18, 33, 65.
f. membranacea 11. f. 67.
Sancti Angeli 11. 31). 17, 5.
Schiffneri A. ZAHLBR. 8, ’.4.
semilunata n. sp. 8, 13. 17, 23.

silvatica n. 31). 7, 21, 118.
var. pinnata nov. var. 120.
var. radiata nov. var. 120.

sorediata Mm. ΑΗΘ. 53.

sorediifera WAm. 94.

stellata nov. var. 150.

Sticta 6.

stictica DEL. 32.

subbullata STfflNER et ZAHLBR. 7 2.
ll*

*³0:2-

