EKMAN, DIE GRASER DES BRASILIANISCHEN STAATES PARANA. 25

Ρ. maximum JACQ. —— Βόα, 1877, p. 202.

In reg. lit.: Porto de Cima, in subuliginosis, 30. 3. 12,
n. 14023.

P. divaricatum L. —— Dea, 1877, p. 206 sub nom. P. lata·-
solii L.

In reg. lit.: Jaearehy‚ in silva primaeva, 24. 9. 08, 11.
6605; ibidem, in silvula, 26. 3. 09, n. 7898; ibidem, in silva
paludosa, 17. 4. 12, n. 140503 Alexandra, ad marginem sil-
vulae, 5. 3. 11, n. 11487. — In altoplanitie: Itarare, in silvula,
16. 4. 10, n. 9643.

[Civ. Szta Catharina: Herval, in silva primaeva, 7. 6. 11,
n. 11877]

Ρ. rivulare TRIN. — Dea, 1877, p. 208.

In altoplanitie: Pirahy, in paludosis, 26. 12. 03, n. 2976;
23. Turma, in fruticetis paludosis, 24. 1. 10, n. 9102.

Ρ. qrumosum NEES. — Dea, 1877, p. 208.

In altoplanitie: Guarapuava‚ in paludosis, 7. 1. 11, 11.
11089.

Ρ. pilosum Sw. — Dem„ 1877, p. 210.

In reg. lit.: Guaratuba, in ruderatis, 18. 12. 11, n. 13543.
— In montibus Serra do Mar: Roea Nova, in ruderatis. 18.
3. 09, n. 7912.

Ρ. laxum Sw. -— Βόα, 1877, p. 212.

In reg. lin: Guaratuba‚ ad marginem silvulae, 18. 12. 11,
n. 13542.

Ρ. subjunceum EKMAN, 1911, p. 16.

In montibus Serra do Mar: Ypiranga, in aggere viae
ferreae, 8. 11. 11, 11. 13333. - In alboplanitie: Serrinha. in
eampo subhumido, 9. 12. 09, 11. 7339.

Das neue Material der Spezies stimme mit dem Original-
material gut woefflin, nur sind die Rispen nicht vellig ent*-
wiokelt‚ daher nicht triangular-pyramidaL sondern liinglich-
eiffirmig.

Ρ. Berqii ARECHAVALETA, 1898, p. 127.
In altoplanitie: Capito Grande, in campe, 3. 2. 09, n. 7749.

