  

LYNGE. PSILL' 1)· ’t' xlm.

cylindritfm, 1⁴1 κ 5„st
(Πίσα, ll—ltss =· 1171]ss
Rem-1 'lm-mm ’μζ
(“ᾱ(,“1,-Ο.2 ω, ΚΗΗψι
,Ji11te*111‹‡1-.·1 1³·*wssxt-:11‘
hynmniahx :»·: mm

Icon.
Bms [s «711 ν

arborem >w x

ann» 11121ww
luas* NG* ,“,11κ

Tlmllw
sula-imm
gluti.
viliuti. 1¹1³*

με’)ΙΉΗίκἾιίν· ιΞ
2-1'112«⁷:›·m>2
Obwwll't·

fust-ow& x x· ’

ΓΙιίκίῐιὶῚι· lxv-1<-

1111112'* v>

ΤΠ ἶ r, ἷζ

ffi

ωκήῑῃ

Ῑζζῖηἰῖ.

Das 1250*ae ς ,ἒν-γι

,ww -x

Ι

11·}³›·

(levx x ζ’. = ¹3¹1! ν

tonui tw 1¹2» ’κ

111·1ti‹f:1·:. le

:Issjlfflz y¹ ε

,η,«,ιί.,».ῳ J Ε,

[ΙιῃῖΙζκΙ- Ι’4)Ῐ11’,,’Ῑ =

[ilit‹¹1' ι’ῐῚῑῑιΗῖ
l·(·«i'‹·1›t;1mxli
§falmia ¹*
ῗόὶμι

imm-111 νηὶ»,

[·r21.«.:=» (ω 11³1

ἑ

ηιμ 13:121m1w

Ex¹·{}·11]·1⁴1=1 sm

ννωίηῖηιιι ιΙιψ

Ιιιῑεζω-νιιτι· ·.’··
nitidus* ιιιιῐι
,ιω »

¹1. ΙΙΙΞἸ
,ὠτιιῐη
mni}

·, {11

vsu.»

 

s mnium lut

 

‚·›x. l·

wmmzms Aen. 97

· ;.y‹11‹=,<›11i‹l1‘21 rocta. Cylin-
» mmflwssx. inm* mm coloratus,
wls ‹711 imm tmnmtatus. Asci

—-‹=··11t‹›<. mmphyssm· vt gol-atina

,ιμι ‹h› &1111 >amm Maria. Ad
NR, tw. 132.

a» brem* >pzwrv11 wie die von
:13101‘ ,κινῐῑκῐ mix &VATNIO liele.
ιι

ιψιπκψῑι ιι, η».

μ· .·ιιΞῙιῑ-ικ<κῑ1.<.

mvml›I'almee¹lls.
ms> s* lum, [ςιίι’-ἶμ«’ί,>·κ«.κι Lobi elml-

apiw wtuwlzmi. ‹⁴1'‹⁵1111131i‚
,κ Νιιἰ»,·;ἠ]ε111’(ἰώ-ιτ1, ΤἰιεῑΗιικίςίἀίἰε
ωμ κν] τηειιίωιιε. ssjtfslns, cortex
ιχ ml subtus

m [mmm x·‹;1*<11< diluto flavo-

glano«›-‹;i11<51·-›11.<-
«lugllv as] 111÷11·:·i11‹=m1·}11'zinofflls;

13⁷ 17 ζ· alm<= strato amorpho
mm arch· mutiguav, pachyder-
ωε» '.' alta: hyphao adspersae,
mim 511}›<l‹·(*()](>1', 11—17 μ altus.
15·*!' mmmm. cupuliformia, per-
rm. Mamm integer, rarius su· ·
11111 summum, nitidum. Cor *⁶
ιη κηνμι) fore 111 superfioi υ
Ἰ m parte exteriore flav
tici< [ffirpendiculareffi 8³·
mv, [)3(’τ11)’(1ρῑωᾶῖίοειθ,’“
› in strato tenui eb
[assim-e continuo n: ’
[ecio ct ad
ι hypothe .
tus flaVOf

v¹ lli.

   
  
   
   
     
   
  
  
 
   
   
  
  

 

