Ε. L. ΕΚΜΑΝ, WEST INDIAN VERNONIAE. 59

4. The allies of Vernonia fruticosa (L.) Sw.

Vernonia divaricata Sw.

Tabula nostra ΙΙ, fig. 6 (pars inflorescentiae).

Conyza arbore-scene mems, 1759 b, p. 406, quoad syn. Bnownm et
SLOANEI, haud Conyza arborescene LINNAEUS, 1759 a, p. 1213, quoad typu1n;
1763, p. 1209, quoad syn. supra cit.; SWARTZ, 1791, p. 304.

Vernonia divaricata SWAR'rz, 1806, p. 1319.

Vernonia arborescens SwAmz, 1806, p. 1320, quoad descript. et patriam,

haud quoad typ. L1NNAE1; GLEASON, 1906 b, p. 180.
Vernonia arborescens Sw. a. swartziana GR1SEBAOH‚ 1861, p. 353, syn.

omnibus exclusis.

Vemania permollis GLEASON 1906 1), p. 181.

Vernonia intonsa GLEASON, 1906 b, p. 182.

Vernonia albicoma GLEASON, 1906 b, p. 185.

Vernonia amaranthina GLEASON, 1913, p. 307.

Conyza fruticosa flore pallide purpureo, capitulis e lateribus ramulorum
spicatim ecceuntibus. SLOANE, Cat. p. 124.- Jam.‚ p. 257.

Eupatorium 1. Erectum hirsutum, foliis oblonqis ruffo-sis,⁴ floribus spicati&
per ramos terminales declinantes uno versu dispositis. BROWNE, Jam„ p. 313.

Pappi setae interiores subpersis‘ssentes, numero 30—35,
crassiusculae, paullulo complanatae, albidae, exterioribus dis· ⁷
tinctis circ. 8-plo longiores. Corolla fere 6 mm longa, glabra,
tubo long. ll, corollae, superne haud dilatato, limbi laciniis
apice subtus papillosis. Antherae 1,8 mm longae, ligula ner-
vosa long. Ἃ, antherae, auriculis apice brevissime acuminatis.

Hab. in Jamaica: in herb. LINNAE13 ex herb. VAILLANT
(P); W. WRIGHT (S); SHAKESPEARE (Br); SWARTZ (H, M, S,
orig. spec. V. divaricatoe et V. arbor-escentis sensu SWARTZII);
TUSSAC (D); DISTIN (K, KU); SWAINSON (K); prope St.
Marys, Aug. 1843, PURDIE (K); W. WILSON 11. 238 (G, KU);
WULLsoHLLALGEL n. 875 (G, M); R. C. ALEXANDER—PRIOR
(G); MAROH n. 813, 1472, 1738 (G); prope Kingston ad ra-
dices montium, 7. 12. 81, LEHMANN n. 939 (Β, ΒΒ); ad Gordon-
town, alt. 450 111, 21. 1. 88, EGGERS 11. 3481 (ΒΒ, D, KU, M);
ad Hope River, 21. 1. 88, EGGERS 11. 3490 (Η), in Providence
Road, 5. 8. 97, W. THOMPSON n. 6746 (KU); prope Providence,
alt. 210 111, 19. 7. 1900, W. THOMPSON n. 7209 (KU); prope
Prospect Hfll, circ. 600 111 alt„ 13. 9. 1900, W. THOMPSON
n. 8038 (ΒΓ, KU); in »Salt Hill Road», 13. 12. 93, HARm's
n. 5622 (BB, Η, KU); prope Hope, 22. 12. 97, HARRIS. n.

