4 ARKIV Fbss BOTANIK. BAND 13. Nzo 5.

3. »Evigaw 5110110011οΓηο begynna, 0011 011ᾶο51 magra 10
115011οᾶ0 11011101* 010151οῑ Empetrum (alltid 510111), Andromeda
tetraqona 0011 hypnoides 501111 Diapensia. Denna region 1101.
upp till 200 fob nedom snbgriinsen.

4. Suoculenta 1]011011011105 region, som 5110οΚοΓ sig upp
1111 snbgransen. Den karakteriseras 01 Saxisraqa stellaris, ri-
vularz's och oppositijolia, Rammculus nivalis och 9Ζαΰίαίίε,
Oxyria, Luzula arcuata och Silene acaulis.

5. Anda upp 1111 500 101 osva‘n 511οἕ1οη5011 510101 111011
11ὲὲ011 giing 110 1301101101 0011 'annu lffigre 1101105 0115101ζο laf-
arter i springorna p& branta bergvzeiggar.

Flora lapponioa inledes, 50111 bekannt, med en »introduc-
110 geographica». Ε11 kapite] 1 (1011110 11011(1101· 0111 Lapplands
uppdelning i regioner efter vegetationens beskaffenhet, ett
0111101 har 1111 01νο15111111ς »De elimate lapponioo ejusque vi
vegetativa». I denna 5011010 afdelning 1101111101105, att vegeta-
tionsgriinsemm 010 1011051 011 urskilja i (10 trakter, (101· 1011-
det sakta hiijer sig upp 11101 fjffllen, 50501111 Tornelappmark.
Den medffiljande tabellen, 50111 1011011011οΓ (10101101οᾶ0 upp-
gifber 110 011 meingd vkixtarbers 0110 och nedre grzinslinjer, 011-
gifves 001150 vara uppgjord 11001101 0111 efter observationer
idenna lappmark (p. LV). Hzivraf 10 vi atminstone ni'zgon
1011110111111,Γ til] (101 egendomliga faktum, 011 uppgifberna i
WAHLENBERG’S »13010110150 0111 11101111ηὲ01· 0. 5. v.» 1011 17ὲὶ-
sentligb skilja sig 11011 dem i hans Flora lapponica. Den bild
01 17οΧ1011011105 17011111οΙ0 utbredning i regio alpina, den be-
10111ᾶο νοΧ13008101011 1011111013 1 (101 101·Γο 01110101, {ir 111011
tvifvel 111010 01νο10115510111111οηᾶο 111οᾶ verkliga 10111011011ᾶο1
1110 1 1101111011, 011 hvad han uppgifver i sin lapska flora.
Undersbkningarna i fjffllen kring Kbngiimiis &fversta lopp och
1101101 111101ᾶο5 11ὲὶ11111ἓο11 under 110115 101510 1050 0011 vid 0111111
ej fyllda 20 01. De (1011111ᾶο1 101ᾶο anteokningarna synas
'afven 110 varit 1011 bristfzilliga„ ty 11011 (1011110 10111 (1010101
sig (1011 1101151ζο 011ᾶο 510110, (1110111 1010111100 uppgiften 1110115
arbeten: f6rl5gga11det 01 bj‘csrkskogsgransen 1111 Naimalzka.

Ι inledningen 1111 Fl. lapponioa (p. XXX—XXXIV) har
XVAHLENBERG sijkt uppdraga Lapplands »naturliga›> ξ(11011501-
11101 11οᾶοη101 liggande landskap 501111 111ᾶο101 det lappliindska
skogsomre‘tdeb i syra bfflten 01 ν’οΧ1011ἁο bredd: Lapponia
(regio) silvatica inferior 0011 superior 501111 regio subsilvatica
0011 subalpina. De olika regione-rna κ01011101150105 ᾶο11ἕο110111,

