HEINTZE, VA'XTTOPOGRAFISKA UNDERSOKNINGAR. 109

Innan vi g& 611 (1151161616 ANDERSSON och BJRGERS fisikter,
torde (1611111 611 110111611611 16ᾶοξὶ116156 1ὂ1 artemas 611111611116
gruppering pii 611 typiskt sydberg vara 61 11ὅ(1611.

De relativb 51611116 (16161116 61 111611 pa 611 sydberg kla-
1165 61 frodiga 11161101 61 116gv5xta (111610611 gras, Det tjoeka
mylltiioke, som 1161· 0116 1661161 blocksluttningarna, 11566611
dessa &rtmattor i langa tider 1611116 1116516οἕ6 11]011(- 0611
11611116ἀ. P& hyllor 0611 61561561, 50111 611 tid varit 11115110-
nade 11611 510116 165, 176116 6117611 61161 0611 gras 1 51111116 11165501,
1651611 vanligen lagvzixtare och mera xerofila 6116111111 116
116116ν61ς161, beroende dels 116 vit-brings— 66111111111115]01(16115
ringare maktighet, dels Ρέι (1611 51ὂ1·16 ν61161161ᾶ111151111118611 0611 1
161161 mindre markfuktigheten. Frzin alla (16556 51611611 111651611665
115611 vanligen 11611 61161 1111 510116 delen genom den 5161κ6 116-
skuggning, som kommer marken till del. Risen 116 vidare svfitrt-
att gro mellan (16 1611 paokade grizisen och ὂ1161116 116 1116ηὲ6
51611ᾶο1161, dar de ej direkt utestfffflgas genom beskuggnin-
gen. Jordfyllda springor 1 den branta bergviiggem 510116
jordtiickta blook 1611116 de partis-21· 61 hyllor 6611 111611, dar 165
nyligen &gb rum, hysa sydbergens kolonivzixten vare sig (16556
{iro alpina, subalpina 61161 5. k. sydliga 61161. Ris och hbg-
viixtare ξ(1165 0611 01161 med kraftigare rotsystem salmas 1161
61 1611 insedda 51161.

Block, 50111 1651116 vid urens bas, &fverdragas efter hand
med skorp- 0611 1116111611761, hvilka 56 51116111Πὲοω undantriin—
gas 61 busklafvar och 11105501. Ἐ61 utvecklingen 1011ςῆ 051ἑ1111
61 nya ras, 1111111116 sig 1111 51111 Empelrum, Vaccinium 0. 5. v,
och ungefkir samtidigt 61161 116151 116801 5611616 uppspira 161-
rika plantor af 561761 bjbrk 50111 1161111611. Upphbra 1110611-
165611 1 5111 11611161, 56 611 111611 11611 bindas, klades den efter
hand med yppig bj&rk-‚ bland· 61161 1611 1161151108, och 1161111611
ffirsvinna 116116161 61161 6116 61 1116115 egendomliga v5xtarterss

Vaxttzaickets sammans'attning pe} olika (16161 61 611 syd-
berg 116101 611156 1 1111516 hand pii underlagets grad 61 516-
11111161.

Som utffirliga stzandortsanteokningar ej meddelas i AN-
DERSSON och BIRGERS 6111616, 61 det 517611 1ὅ1 611 ej siiga
om6j1igss 611 1 hvarje sarskildt 1611 utreda, hvarfbr en viss

grupp 61 'vzixter 11611 61161 11651611 11611 salmas ρέι de 61 (16111
011111611111116 sydbergen.

 

 

¹ Jfr ORTENBLAD (61).

