G. R. OEDERGREN, SbTVATTENSALGERNA 1 SVERIGE. 43

Pag. Pag.
Pandorina morum ....... 25 Spirogyra majuscula v. bravhy-

Pediastrum Boryanum . . . ,27 meres ...... 7

τ> Boryanum v. granu· ³> porticalis ------ 7

latum ...... 27 » reticulata ...... 7

2> duplex ...... 27 Spirotaenia condensata . . . . 8

» tetras ...... 27 >> obseura ...... 8

Penium ubellula ....... ί) >> parvula ...... 8

1> v. intermedium 9 Staurastrum cuspidatum . . . 23

» ›> v, interruptum 9 >³ dejectum . . . . 23

spinospermum . . . . 9 «> dilatatum . . . . 23

³> spirostriolatum . . . . 10 >> furoatum . . . . 23

P10ur000‹·cus ......... 5 ν graeile ...... 24
Pleurotaenium Ehrenbergii . . . 12 >> granulosum f. con-

trabeoula . . . . 12 nexa ..... 23

» › v. elon· >2 monticulosum . . 24

gatum . 12 «¹ muticum . . . . ‘23

>³ ἰ» v. reo- >› paradoxum . . . ‘24

tum . . 12 >> polymorphum . . 24

>> truncatum . . . 12 >> punctulatum . . . 23

>> “ v.gran11- 2> quadrangulare . . 24

latum . 12 » teliferum . . . . ‘24

Prasiola crispa ....... 4, 29 >) vestitum ..... 24

;> stu-furaeea ...... 5 Tetmemorus Bmssbissonii . . . . 13

Rhizoclonium hieroglyphioum . » granulatus . . . . 13
Scenedesmus bijugatus . . . . ‘28 2> » v. atte-

» v. alter- “ nuatus . 13

nans . . 28 Tetra'edron caudatam f. incisa . 26

denticulatus . . . ‘28 ³> minimum ..... 26

>“ >> v. zigzag 28 Tetraspora lubrica ...... 25

hystrix ..... 28 Trentepohlia iolithus ..... 31

>> obliquus ..... 28 >> umbrina ..... 31

» · 2> v. dimor- Tribonema .......... 34

phus . . 28 Trochisoia reticularis ..... 26

» quadricauda . . . ‘28 Ulosshrix zonam . . . . . . . , 29

>³ 2> v. abun- Vaueheria sessilis . . . . . . . 33

dans . . ‘28 » terrestris ...... 33

Selenastrum acuminatum . . . 27 Xanthidium antilopaeum . ⁴ . 22
Sphaerozosma granulatum . . . ‘24 >³ » v. oligas‘an·

b vertebramm . . ‘24 thum . 22, 23

Spirogyra bellis ........ 7 ι) armatum . . . . . 22

» crassa ....... 7 >> cristatum . . . . . 23

» gracilis v. flavescens 'a‘ Zygnema cruciatum ...... 7

> longata ....... 7 » stellinum . . . . . . 7

