164 ARKIV FoR BOTANIK. BAND 13. NtO 13.

NYLANDER, W112121AM. Novae explorationes Lichenum Neo-Caledoniae.
Flora vol. XLX, 1867, p. 193—197.

—-. Lichenes Novae Zelandiae, quos ibi legit anno 1861 Dr. Lauder
Lindsay. Journ. Linn. Soc. London vol. IX, 1867, p. 244—259.

-—-—. Circa reactiones Parmeliarum adnotationes. Flora vol. LII,
1869, p. 289-293.

——. Observata lichenologica in Pyrenaeis orientalibus. Flora vol.
LV, 1872, pp. 424—431, 545—554.

-—-. Animadversiones circa SPRUCE Lichenes Amazonicos et Andinos.
Flora vol. LVII, 1874, p. 70—73.

——. Liste des Lichens recueillies par M. G. DE 12’151212: aux iles
Saint-Paul et d’Amsterdani et description des especes nouvelles,
Compt. rend. Acad. Franc. vol. LXXXI, 1875, p. 725—726.

—--. Parmeliae exoticae novae. Flora vol. LXVIII, 1885, p. 605 i
——. (111101100οε insulae Sancti Pauli. Flora vol. LXIX, 1886, p.
318—322.

——. Lichenes Fuegiae et Patagoniae. Paris 1888, p. 1—36.

——. Lichenes Novae Zelandiae. Paris 1888, p. 1-156, tab. 1.

——. Note sur 10 Parmelia perlata et quelques especes affines. Journ.
de Bot. vol. II, 1888, p. 33—34.

—-—-. Lichenes ins. Guineensium. Paris 1889, p. 1—54.

——. Lichenes Japoniae. Accedunt observationibus Lichenes insulae
Labuan. Paris 1890, p. 1—122.

—-—. Sertum Lichenaeae tropicae e Labuan et Singapore. Accedunt
observationes. Paris 1891, p. 1-48,

——. Lichenes africani a cl. J. A. Cardoso ins. S. Nicolai et S.
Jacobi etc. Boi. Soc. Broter. vol. XII, p. 1⁷02—105.

——. Enumeration des Lichens de l’ile Annobon. Paris 1896, p.

——, Lichenes Ceylonenses et Additamentum ad Lichenes Japoniae.
Acta Soc. scient. Fennicae vol. XXVI, 1900, no. 10. p. 1—33.

NYLANDER, W., et CROMBJE, I. M. On a Collection of exotio Lichens
made in Eastern Asia by the late Dr. A. E. Maingay. Journ.
Linn. 800. London vol. XX, 1883, p. 48—69.

OHLERT, A. Zusammenstellung der Lichenen der Provinz Preussen—
Sclirift. d. physik.-0ekon. Gesellschaft zu Konigsberg vol. XI, 1870, .
p. 1—51.

Omvnffl, H. Etudes sur les principaux Parmelia, Parmeliopsis, Physica
ot Xanthoria de la flore francaise. Revue de Botanique vol. XII,
1894, p. 51—99'(Separat 1—51).

—-—. Expose systeinatique et description des Lichens de l’ouest et
du nord-ouest de la France. Parmelia in vol. Ι, Bazoches-au-
Houlme (Ome) et Paris 1897, p. 107—136.

——. Lichens d’Europe Ι. Memoires de la Soc. des Sciences nat. et
math. de Cherbourg vol. XXXVI, 1907, p. 77——274 (Separat 1
—-198).

