HfflNTzE, VA‘XTTOPOGRAFISKA UNDERSOKNINGAR. 105

tetsgrad. P. alpina trifves (161611101 611ᾶ651 pa 1161116 jord-
111611, 611011151006 1 varb land 011651 pa underlag af 161111111-
1611(16 0611 kalkrika bergarter. Af myrar 1161161 (1611 611(1651 1111-
godo med brt-rika hangmyrar, medan naringsfattigare 51611-
myrar blott hysa P. vulqaris, afven om dessa myrtyper ligga
pa ringa afstand 11611 hvarandra. Pa gynnsamma standorter
kan P. alpina uppna langt st6rre individrikedom‚ 611 fallet
brukar vara med den andra arten.

Bada 61161116 intaga 1 deb 0611116516 samma h'6jdb5ilten
pa kalfjffllet i hela Nordskandinavien. I Torne lappmark
gar P. alpina i trakterna kring Tornetrask och vaster om
Kilpisjarvi myoket 0116 0011 1 mangd ned 1 1)]’01111161161- 0611
1161 afven iakttagits pa tvenne 51611611 1 barrskogszonen: Kurra-
vaara (FRISTEDT 17) och Talujarvi (ERIK BERGSTROM 7).
Langre 5ὂά61111, 1 Lule, Ρ116 0011 Ᾰ5616 lappmarker‚ 1161165
(1611 iregel 61161 611(1651 0117611 skogsgransen. Ρὲι 111111, dar
P. alpina sbrekommer i st6rre mangd, salmas den andra ar-
ten vanligen 11611 61161 11651611 11611 1 alpina zonen.

I synnerhet sommaren 1912 hade jag 1311116116 att g61‘a
talrika anbeokningar 6fver (16 bada artemas fruktszittning
uppe i alpina zonen. Denna ‘ar 1611 att konstatera afven
under f6rsommaren‚ 61161· (16 νίᾶὸρρ116, 101111116 kapslarna 11611
10168116ηά6 ar i mangd sinnas kvar. Deb visade sig darvid‚
611 P. alpina 11ὲὶ16 nog ’01ν616111 utbildar fr6n‚ under det 611,
(1611 andra arten myckeb 0116 blir 516111, sarskildt pa h6gre
h6jd 6. h.

Bada Pinguioulorna aro till sina vegetativa (16161 hvar-
andra. ybterst snarlika, och (16 (16 (1ὲὶ11111 aro rosetvtvaxter,
kan niigon direkt strid genom sidotryck, &fvervaxning 61161
&fverskuggning ej gama ffirekomma. Konkurrensen dem 611161-
1611 61· hufvudsakligen indirekt, d. V. 5. ager rum ξς6110111110-
nas spridning 1111 51611(101161“, dar bagge 61161116 1111116 l'amp-
liga betingelser. Har den ena arten 161161 16515101 pa 611
vaxplats, 101(16 (1611 611(1651 med 5101 svarighet kunna 11111111-
vas d'arifran af den andra.

Vid en sammanfabtning 61 det sagda sinna vi, 611 P. al-
pina krafver bat-tre och helst kalkrik jordman 561111 ager
god 0011 j‘amn fruktsattnyng afven pa h'6gre h'djd 6. h. P.
vulqaris trifves lika gama pa 1161111351611111Γ som fruktbar mark
och uthardar viil den beskuggning, som ar radande i glesare
videsnar. Ofvan skogsgr'ansen blir (1611 0116 516111, 1 557111161-

