EKMAN, DlE GRKSER DES BRASILIANISCHEN s'rAATEs PARANA. 81

Pag.
Coix Laeryma Jobis L. . . . . . 4.
Cortaderia dioica (SPR.) spuo.. . . 47

Selloana (Senum.)

Asca. et GRABN. . . .47

Ctenium brachystachyum (NEEs) ¹
KUNTH ........ 44
polystaehyum ΒΑΕ. . ,45

Trinii EKMAN ηερ- . .
Danthonia Dusenii ΕΚΜΑΝ . . .

montana D6LL . . . . 42

Digitaria insularis (L.) MEz . . 22
sanguinalis (L.) SCOP. . . 22
violaseens LINK . . . . 22γ

Eleusine indica (L.) GARTN. . . . 47

Elionurus adustus (TRIN.) EKMAN
nov. comb ....... 6
latiflorus NEES . . . . 7

Eragrostis airoides N EES ..... 47
articulata (SCERANK)
NEus ......... 51

babiensis (SCHRAD. ap.
Senum.) SCHULT. . . ‚52

eiliaris (L.) L11<1< . . . 52
flaccida LINDM ..... 48 l
leptantha TRIN ..... 49
leucostieta NEES . . . 49

Lindmani HACK. . . . 50
lugens NEES . . . . . 48
Neesii TmN. ..... 50
perennis D6L1. . . . . 49

pilosa (L.) BEAUV. . . . 49
polytricha NEES . . . 47
Erianthus asper N EEs ...... 5

divaricatus (L.)H1Tcnc. 4

 

saccharoidee Mlcnx. . . 4
Trinii HACK ...... 5

Eriochloa punctata (L.) HAM. . . 22

, Festuea ampliflora D6LL . . . . 62

Uloehaete (NEEs) D6L1. . 62
Gymnopogon spicatus (SPR.) O.

KUNTZE ...... 46

laevis NEES . . . . 46

Gymnothrix trietachya H. B. Κ. . . 35

Gynerium arqenteum NEES . . . . 47

saccharoides H. Β. K. . . 47

sagittatum (Anm. )
BEAUV ......... “
Helopus punctatus (L.) N EES . . .

Pag.
Ichnanthus Martianus (Nmzs) D &LL 30

pallens (Sw.) Mmmo . 32
Ruprechtianus D6L1. . 33

velutinus EKMAN n.

sp. ......... 31
Imporata brasssiensis TnlN. . . . 4
Ιεαεήηε Hackelii LmDM. . . . . . 61

Ischaemum Urvilleanum KUNTH . 6

Leersia debilis ΒΑΕ. et Porrn. . . 36
distichophyzla ΒΑΕ. et

Pomm. ......... 36

hexandra Sw ....... 36

monandra SW. ..... 36

virginica WILLD. . . . . 37
Leptocoryphium lanatum (H. B. K.)

N EES .......... 22

Meliea sarmentosa NEES . . . 52

Melinis minutiflora BEAUV. . . 10

Merostachys capitata ΗοοΚ. . . . 64

Claussenii Mmmo . . 64

Kunthii Rom. . . . 63

petiolata Dim. . . . 64

olyra glaberrima RADDI ..... 35

» humilis NEES ....... 35

micrantha Η. B. K. . . . . 35

Oplismenus hirtellus (L.) R. ets S.
subsp. setarius (ΒΑΜ.) ΜΕΖ 33

Oryza hemandra Desm. ...... 36
latifolia DEsv ....... 36
>> monandra (SW.) Desm. . . . 36
sativa L .......... 36
Oryzopis tuberculata (DE-w.) SPEG. 40
Panicum aristella D6L1. . . . . . 26
Bergii ARECH ...... 25
Chondrachyrum TRIN. ap.
Sum). ........ 53
erus galli L ....... 23
cyanescens N EES . . . . 29
decipiens NEES . . . . 27
demissum TRIN. . . . 28
divaricatum L. . . . . . 25
Dusenii HACK. . . . 26
eriochrysoz'des NEES . . . 23
ferrugineum TmN. . . . 23
fluminense MEZ . . . 24
glutinosum SW. . . . . 26
grumosum NEES . . . . 25
helobium MEz ..... 30

ΑνΙι-ἱυ fiir botcmik. Baml 13. Nso 10. ι 6

