P. G. E. THEORIN, SPRIDDA ANTECKNINGAR OM TRICHOMER. 27

sid. 12, 01010108 det, 011 110οἀ111ςο har ovanligt nog sinnas p&
sjalfva bladet i knopplkige hos rotbladsknoppen. sak samma
{ir (101 med 4ῑο 111οᾶ01 11011 neclan, som inrulladt 0111810108 01
(101 3ῑο 011111ᾶοᾶο 1)Ιοἁο18 stipelslida, hvilka blad nkilw'arande
undersbkning 01801. De bandlika 110100 1101108 (1001( 11111·
&sven p& stipelslidans utsida. Samtidigt med 011 (10880 sedan
affallande, bandlika 1101 {iro fullbildade, 0111111οᾶ01· det pzi
bladet och Stipelslidornas utsida i knoppl'age 1108 (10000 ej
glandulifisa form (100 101810 begynnelsen till de i »111νοοκ-
lingen», sid. 39 och 40, beskrifna 80101 (10181οᾶ08 1 Το1. Ι
fig. 11—13 asbildade 10018100, som 801οἀ08 tydligen fungera
p& ffirdigbildade vssxtdelar. Slemmzingden hos P. terrestre
mellan stipelslida och 1000810101 1)]οᾶ var mindre betydlig
01101· 1ὃὲζο 8101·Γο fin hos Rumex acetosa 110 111018νο10οᾶ0 8111110
1 rotbladsknoppen (se »Afsbndringen›>, sid. 17). Denna 81010-
1000ἕά kan ej myeket bidraga till hbjande 01 turgorn hos
bladen i knoppl‘aige hos 110110οᾰ010 01100. Bada ifrftgavarande
57011101· {iro ock mindre sasbiga.

P. dumetorum L. De 57110181 tunna stipelslidorna hadei
sin 0110 (101 inga bandlika 1101 0011 1 0011101οη 01810 1008 101011
011 0011 00001. Oaktadt 011 stipelslidorna 010 80 tunna, voro
(10108 10011011ἕο, 1111οᾶ111ςο 1101· 111οἀ010, §vn 1000 νο0101, 01101·
kunde 110810 af {inda till 3 001101· 1 hvarje 11701106. Ᾰ1ῑ700 01
bekanta glandler 8ος jag nasstgra pf} spiida blad.

Rumam acetosella L. Deb {ir 1115701ςο1 frodiga exemplar,
om hvilkas 1110110111οΓ jag 8110115711Υο nz‘igra ord. 811001811-
(101008 bandlika 1101· voro 17ὲὶ1 1111 810 form lika 8ἕιά000 1108
011008 magra exemplar (80 ›>Afsbndringen›>, fig. 23). Men de
frodiga exemplarens 1101· hade som 1011170310 011 1115701101 ym-
01ςοῑο 1110011011, 8010 var slemmigt-grynigt och ffirsedt med
mindre eller 810110 vacuoler‚ under det 011 magra exemplars
1101· 8080111 yngre ha 011 slemmigt-grynigb 100011011 endast.
invid eellvssiggen och 8080111 011110 0118 10101 synligt 1000110111.
Νὲὶῐ· 11010 νέ1Χ100 01· 105701101 frodig, ser (101 8111οᾶ08 01, som
vore ock 110100 p& (1088 stipelslidor mer viilffidda. Afven (101
01 stipelslidorna 1000810100 bladet hade nago‘n flere glandler.
Det· som nu sagts om 1110110100100 1 knoppar till frodiga
exemplar 01 R. 0001080110 i j5mf6relse med 8011000 1 knoppar
till magra exemplar af samma viixt 1101010001 01501101 0111
(101, som i »Formffiriaindringar ΙΙΙ», sid. 89-91, 1101011018 om
110100 ρὲι stipelslidorna hos frodiga exemplar af Polygonum

