EKMAN, DIE GRKSER DES BRASILIANISCHEN summes PARANA. 9

Das Exemplar gohbrb zur subsp. lealepensz's HACK. var
halepensis HACK. subvar. qenuinus HACK.

Andr. nutans L. — HACKEL, 1889, p. 528.

In altoplanitie: Capao Grande, in eampo, 20. 3. 04, n.
42153 Itaperussi'i, in campo, 29. 2. 12, sine num.; Curityba,
in fruticetis subpaludosis, 20. 2. 04, n. 38263 Pinhaes, in
campo, 7. l. 09, n. 7765; Serrinha, ad marginem silvulae,
22. 10. 08, sine num.; ibidem, in campo, 1. 2. 12, n. 13715.

Dies gehiirt alles zur var. scaberrimus HACK. subvar.
elonyatzcs HACK. mit Ausnahme von n. 7765, die zur subvar.
Neesz'z' HACK. derselben Varietat gehbrt.

Andr. Minarum (NEES) KUNTH. — HAOKEL, 1889, p. 535.

In altoplanitie: Capao Grande, in campo, 3. 3. 04, n. 40:243
ibidem, in campo, 3. 2. 09, n. 7739; 23. Turma. in campo,
14. 4. 09, n. 7962; Serrinha, in campo ad viam ferream, 1.
2. 12, n. 13629.

Andr. villosus (NEES) EKMAN. — HACKEL‚ 1889, p. 581
sub nom. Andr. Neesii KUNTH.

In altoplanitie: Rio Tibagssv, in campo, 7. l. 04, n. 3249 ⁸
[var. qenuinus HACK. subvar. Gardneri (ANDERSS.) HA01<.];
Gapao Grande, in eampO, 23. 3. 04, n. 4276 (var. qenuinzcs
HAOK. subvar. typicus HACK.); 23. Turma, in eampo, 14. 4.
09, n. 7970 (var. qenuz‘nus HAOK. subvar. Zeiophyllus HACK.).

Andr. leptocladus HAG-K. — HACKEL, 18895p. 589.

In altoplanitie: Villa Velha, in campo graminosm 12. 3.
04, n. 4085.

Die Spezies ist jetzt aus der Serra Itatiaia, Paranzi und
Paraguay bekannt.

Andr. bracteatus VVILLD. — HACKEL, 1889, p. 643.

In altoplanitie: inter Senges et Fabio Rege, in eampo,
11. 12. 10, n. 10986; Jaguariahyva, in eampo, 16. 4. 11. n.
11616; Porto Amazonas ad flumen Iguassfi, in eampo, 20. 4.
10, n. 9824.

Die zitierten Fundorte markieren die Siidgrenze der Spe-
zies. Bei Porto Amazonas wurde nur ein einziger Rasen
angetroffen3 nbrdlich von Jaguariahyva kommt die Spezies
haufig vor.

