ERMAN, Dm GRKSER DES BRASILIANISCHEN STAATES PARANA. 83

Pag.

Spartina brasiziensis RAnm . . . 43
ciliata KUNTH ..... 44
montevidensi⁸ Annon. . . 43

Sporobolus aeneus (Tnm.) mern 41
2> eximius (NEEs) EKMAN
nov. comb. ..... 41
indicus (L.) R. BR.. . . 42
virginicus (L.) Kumu 41
Stenotaphrum dimidiatum (L.)
Bnonou ...... 35

Pag.

Stipa Sellowiana Nmes ap. TR1N. 40

ι spicata Tmmss ....... 6

Trachypogon polymorphue HAcx. 6
plumosus (H. B.

W11.1.1>.) Nms . . . 6

Urachne panicoides TRIN ..... 40

Vilfa aenea TRIN ......... 41

» eaeimia NEES ....... 42

‚42
‚41

› tenacissima Η. Β. Κ. . . .
» viryinica (L.) BEAUV. . . .

⁷> ylabrum Tnm. . . . 35 Zizaniopsis microstachya (NEES)
Stipa capaneia THUNB ....... 6 AscHERs. et GRKBN. . 36
> melanosperma PRESL . . . 40
——0——.

Tryckt den 29 oktober 1913.

‘Uppsala 1913. Almqvist ἃ Wiksells Boktryckeri-shss.

