ll.

12.

INNEHALL. ff,

sid.
ΜόιιΕΒ, HJ. δι HALLE, T. G„ The Fossil Flora of the Coal-
bearing Deposits of South- Eastern Seania. With 6 Platea . . 1-45
MALME, G. 0., Die amfflikanischen Spezies der Gabtung Xyrie
L. ‚Untergattung Euxyrisr (Endlicher) ............ 1-32
MEL1N,E1,1AS‚Sphagnologische Studien in Tiveden. Mib l Tafel 1—59

EKMAN, E. L., Die Gr'eiser des brasilianisohen Staates Ραῑειῐιά.

Mit 4 Tafeln ....................... 1-83
Hmm, R, Su1 un Καῑαηοῖιοε nouveau de l’Herbier de stock-

holm. Avee l Planche ................... 1- 5
GERmz, 0., Om rotkrb'kningals orienterande inssyhande pa αηΙᾶςς-

ningen af sidorbtter .................... 1-69

Utyifvet den 31 cleo. 1913.

Uppsala 1918. Almqvist ἃ wiksens Boktryckermea

