G. R. CEDERGREN‚ SbTVATTENSALGERNA Ι SVERIGE. 3

sffversikt iifver algformationerna. Algfloran vid Upp-
sala 100510, som 0011111135, 00505 5050111 1011111800 0111010118 0011
101118 1 ῇὲ1011010150 med manga andra trakten (1013081111-
falligtvis insamlat prof. Man kan dock 1115141130υ 11010 0111ῑο
formationer. Har nedan upptagas hufvudsakligen endast (10
8011110 valkanda, som kunna anses aga giltighet, osver 510110
0101οἀ011 af vare land. En (101 1111οᾶ10 utredda 10110οἰ1005-
typer, jag funnit har, forbigas i (10110 sammanhang, till (1055
jag {att kontrollera‚ i huru stor utstraokning (10 kunna hafva
analoga utbildningar inom andra floromraden. Darfor 111801
jag ej nu pa 00800 analys af algsamhallena, utan hoppas fa
aterkomma (1011111 vid 000015 1311110110.

Det mesta af omradet omfattar dammar med 011 000-
handa algflora‚ med 01180101· samma, standigb aterkommande
kombination af atter. Modifikationer 01101 utveckling i nagon
viss riktning 110001 man i dammar med forandrade yttre
betingelser. Antingen kunna dammarna Vara starkt beskuyyade
och (101101 110110 0011 0101οΡ1180 for 11010 algarters existens;
andra 010 starkt sororenade 0011 1101νο faut en 50108011 pr'age]
8000111 dominans af saprosila αἱρεῖν. En 110] del sadana 11111105
uppraknade af KOLKWITZ i hans arbeten (t. ex. KOLKWITZ
19111

Dammar med klarb kallvatten visa 011 sarskild alg-
flora, som 00801 paminner om det rimzande cauneis, det ar
ὂᾶσῖεανηαε, sorsarnas, vattensallens och strandernas formationer,
hvilka hafva 0101180 8001005010100 drag. Vagskvalpeb 11110101-
zonen utofvar 0010118011 samma inflytande pa alge-rna som
101501 0. dyl. For att 10 011 8001005010 110100110108 for (10550
formationer 01101 rattare facies har jag sammanfattat dem
5050111 de filokinetiska 01801005 formationes, pa grund
af (10105 forkarlek 101 11011011ᾶο 01101 0110 upprordb vatten.

Genom 'iqenvdxm'nq af boga 170111ψο1, Equisetum, Phraq-
mites m. m.‚ 50111 befordrar sbagnation af vattnet i litoral-
zonen, kan denna ofverga till vanlig dammformation. Genom
detta exempel 501 man, huru latt, (10 0111ςο 101100110001110
kunna ledas ofver i hvarandra.

Stark iqenvcixnz‘nq af dammar har 00 sarskild inverkan
pa 0181101011, osta till forman 1ὂ1 diverse 01801, 5Ρο0101113 epi-
phyter 0011 (105011ᾶ100001. Ofvergang 11011 denna sista ‘cyp er-
1101105 1011 till ffiljande formation.

De sphagnofila algernas formation (HAxstG Z.

