8 ARKIV Fess BOTANIK. BAND 13. N:0 10.

7. 12. 10, sine num.; Desvio Bibas, in eampo subuliginoso,
20. 1. 09, n. 7531.

Andr. bicornis L. — HACKEL, 1889, p. 417.

In montibus Serra do Mar: Volta Grande, ad viam fer-
ream, 20. 11. 11, n. 13428; Ypiranga, ad viam ferream, 16.
2. 04, n. 3660.

Die Pflanze wurde zusfflligerweise von DUSJJJN eben dorb
gesammelt, wo sie nieht, urspriinglieh ist, 1151111101] an dem
Eisenbahnwall in der Serra. Im Flaehland und im Hoeh-
plateau ist, sie nach DUSEN haufig.

Andr. ieucostachyus H. B. K. — HAOKEL, 1889, p. 419.
In altoplanitie: Curityba‚ in eampo, 30. 11. 03, n. 2382.

Andr. Senoanus HAOKEL, 1904, p. 266 (p. 362, Pl. Hassl. ΙΙ).

In alboplanitie: Capeto Grande, in eampo, 21. 12. 03, n.
2844.

Andr. ternatus (SPR.) NEES. —- HAOKEL, 1889, p. 424.
Subsp. macro'thrix (TRIN.) HACK. — ΗΑΟΚΕΒ, 1889, p. 425.

In altoplanitie: Jaguariahyva, in eampo uliginos0, 22. 10.
11, sine num.; Curibyba, in campo, 14. 1. 12, sine num.;
Serrinha, in eampo, 15. 1. 04, n. 2688; ibidem, in subpalu- ’
dosis, 9. 12. 08, n. 7338.

Andr. lateralis Nfflzs. —- HACKEL, 1884, p. 431 sub nom.
Andr. ineam* HAOK.

In altoplanitie: Jaguariahyva, in eampo subuliginoso,
23. 10. 11, n. 1325& Curityba, in campo graminOSO, subhu-
mido, 25. 11. 03, 11. 2241; ibidem, in campo, 8. 12. 11, n.
1349& Pinhaes, in palude. 13. 11. 09, sine num.; Guarapuava,
in paludosiS, 8. l. 11, sine num.; Tamandua't, in camp0, 24.
11. 10, 11. 10833; Serrinha, in graminosis, subuliginosiS, 9. 12.
08, n. 73:36. ’

Andr. Sorqhum (L.) Bssoux — HACKEL, 1889, p. 500.

Ῐ11 montibus Serra (10 Mar: Banhado, ad viam ferream,
1. 2. 04, n. 8365.

