 

 

 

 

¹ Nastan <.

 

 

 

 

 

 

 

 

 

124 ARKIV 1³⁸6ss BOTANIK. BAND 13. Nzo 5.
Bareg. Baz. Bj. I. ΙΙ. ΙΙΙ. IV. V.
Carex riyida .......... - -†- 2 4 3 3 2 2
(Goodenouyhii) ...... = 2 1 - -ὶ- —- —- —
v. jumella ........ = 5 3 2 - — —- —
acuta .......... > 1 —- — - - — -—
stelluzata ......... ’ >< 2 —- —- —- —- — —
canescens ........ = 3 2 — — —- — —
Persoonii ........ < 3 3 4 3 l — —-
loliacea ......... = 2 -Ι- - — —- —— —-
tenella .......... ¹ = 1 -Ξ- - -- - -— —
Zaqopina ......... — —}- 2 4 3 3 2 2
chordorrhiza ....... = 3 2 -- — -- -— —
muricata ......... —- 4- - - —- — —- —
rupestris . . . · ...... — —— - ⁴? -1- ÷ —- -1-
pauciflora ...... ο . . > 2 l —— — - — —
capitata ......... >< l -ξ- l — — -—- —
dioica .......... = 3 2 l -- — - -
(* parallela) ....... —— -— — -4- -- — -— —
Kobresia scirpina ....... — — —— -ι- -1- ‘l ·-— —
Triticum caninum ....... = 2 2 -- - - -— -—
violaceum ....... — 4- —— — — — —- —
Festuca rubra ......... < 3 3 2 l ·—- — —
ovina ......... = 3 3 4 3 2 2 2
(j. vivipara) ...... — 2 -1- 2 2 2 l l
Poa hybrida .......... < < 2 2 - —- — - -
>> pratensis ......... < 3 3 3 2 2 1 -ὶ-
>> serotina .......... = 2 l —- — -—- —- -—
» ηεῃιοναῖἰει ......... ἢ = 3 3 — — — — —
³> alpina .......... >< 2 3 3 3 3 2 1
» coesia ........... - 2 l l — l — —
Catabrosa alyida ........ - — —— - —· ÷ — —
Molinia σοεναῖεαι ....... = 4 4 2 -1- - - -
Trisetum subspicat ........ - -ὶ- -Ι- 3 3 3 2 2
Aira alpina .......... —— — — 2 2 2 2 2
ι> caespitosa ......... = 5 5 4 3 l — —
>> flexuosa ......... = 5 5 4 3 2 - —
Vahlodea atropurp ........ -— l 2 l l -Ι- - -
ΔΜρῑπζοα ‘nutans ......... < 3 ’ 2 — — — ——— -

 

