lO ARKIV Fbss ΒΟΤΑΝΙΚ. BAND 13. N:o 9.

Kalk (OaO) ........... 0‚42
Magnesia (MgO) ......... 0,20
Eisen (Fe) ............ 0‚10
Tonerde (Al203) ......... Ο,οτ
Kali (K2O) ........... 0‚32(K ΞΟ,27>
Natron (Na2O) .......... 0,37<Na=0,27)
Chlor (Ol) ............ Ο,7ι
86111ν61615ἐὶιπ6 (803) ....... 0,25
Kieselsssiure (SiO2) ........ O‚70

Zusammensetzung laub fiblioher Berechnung:

Chlornatrium (NaCl) ....... Ο,69
Chlorkalium (KCl) ........ O,51
Caleiumsulfat (CaSO4) ...... O,42

›> karbonat (CaCO3) . . . . O,45
Magnesiumkarbonat, (Mgoog) . . . 0‚42
Eisenoxyd (Fe203) ........ 0,14
Tonerde (Al203) ......... Ο,ο·,·
Κί65616ὲ1υῑ6 (SiO2) ........ 0‚70

Grbssere Flachmoore sind in Tiveden selten. Als ein Bei-
spiel so1che1· Moore kann Mellanmossen (V. POST u. SEvaN-
DER 10) genannt werden.

Alle bisher erwahnten Assoziationen sind von mehr oder
weniger nahrungsreiehem wasser gewzzissert. Unter beinahe

‘zihnlichen Verhffltnissen leben die Pflanzenassoziationen, ⁷

die (116 marginalem Teile der grbsseren Hochmoore des Ge-
bietes einnehmen. Infolge des vom festen Boden nieder-
str‘czmenden Wassers leben sie unter ziemlich giinstigen Ver-
h‘altnissen und bestehen darum gewbhnlioh aus Cariceta.
wie aus der Karte von SERNANDER iiber das Skansmossen
(v, POST u. SERNANDER 10) hervorgeht, besteht hier der Lagg
— die Randpartie des Hochmoores wird von schwedischen
Forschern so genannt —-— am meisten aus C'arex jilisormis-Asso-
ziati0n‚ im nordwestliohen Teil ist er jedoch als Vaqinetum
ausgebildet. Ein paar Standorsssaufzeiehnungen mifigen ihre,
Zusammensetzung darlegen:

1. Carex jiliformz's-Assoziation von Skansmossen; die
Probefli‘whe 11 >< 22 m; BSGENHOLM ‘2²73 1905 (Fig. 5).

