HmNTZE, VKXTTOPOGRAFISKA UNDERsbssNmGAR.

125

 

Phraqmites commun· ......
‹ Galamaqr. stricta ........
ἓ » phraymitoides¹ . . .
chalyboea ......
’ Aqrostis ‹stolonifera .......
vulqaris ........
canina

........

borealis ........

 

Milium effusum ........
Alopecurus * fulvus ......
Phleum alpinum ........
Baldinqera arundin. ......
Ι, Hierocmoa borealis .......
Anthox. odoratum .......
Nardus stricta .........
Pinus· v. lappom'ccz .......
PiceaAbies.... ..ι
J uniperue communi& ......
Polypodium vulgarel ......
Pheqopteris polypod.¹ ......
Dryopterz's .....

alpestris ......
Aspidium Lonchitis ......
Poly-stichum F. mas .......
spinule-eum . . . .

Cystopteris ἷναςγὶἷῑζειι .......
» montana ......
Woodsia v. hyperborea .....
Athyrium F. semina ......
Asplenium * viride .......
Onoclea Struthiopteris ......
Cryptoqramma crispa ......
Botrychium [Λιηανίαι ......
Equisetum arvense .......
pratense .......

silvaticum ......

 

 

palustre .......

 

² Nssmtan <.

Bareg.

 

Baz.

 

 

ιβιρωωῐθΙὶῦμωίῦῐῦἰῦωῌῐ-’θωωῐῦθῖωῐωωωῌμωωῑῦῆὶμῐῦῐθῆὶϋὶιρῑῦ

ΞΡ

 

 

 

:numme-010¹mvdtot-m—to4‘t—v-uxto-*0xt-*4ss—0100'›2—1002141oemoe1

1.

 

—02101011l÷l110-1011a—-laz÷lau2.-1001·-001ll{02101

4
2
l
3

,1-
4
3
2

..⁴4-

-ί-
3

4
l

4
2
l
2

4

ΙΙῆ-ιοΙψΙῙΙΙΫΙΙΙΙιοΙῆ-Ιιοῑιι-ιωῖΙιοῙΙι-ιΙΙῙΙΨΙῙ

 

 

¹¹ 11. 1111· IV.

 

4
4

l
4
4
4

Ι

‘2

111111111!÷1111111111111111111111111!

