128 ARKIV F6R BOTANIK. ΒΑΜ) 13. Nzo 5.

1110011010 1 kultur- 011 naturvegetationer. Stellaria ‘nemorum
och Lycopodium Selaqo salmas 11011 1 (10 1101011ᾶο 01111οᾶοη0.

130000 exempeL som 1011 kunde ffirdubblas‚ torde till fullo
visa, 011 101111ςο silvina 001] subalpina 17011101101 aga 011 syn-
nerligen oregelbunden och spridd ffirekomst nedom 1111110110ςο-
ἕ10110011, 0011 011 111111111οη 1 1103 grad piiverkat och 1010110101
1110ηὲ0 111110111οΙςο 011010 lokalfrekvens. Det 01 (101101 111111 be-
rabtigadt, 011 jag vid utredningen af 11011170111011100 verti-
kala utbredning 1 Ascle lappmark endast medtagit sz‘idana
uppgifter, som 0100 (10100 11311111·οᾶοΠἀο p& ursprungliga eller
af kulturen ffiga 1101011ςοἀο 01011ᾶο1101.

* *
>k

I (101 101080011ᾶο 1101 antydts, 011 110111οΧ1011100 0110 grans-
linjer kunna bestzimmas (1010 011001111 genom aftagande 10111-
peratur och kortare vegetabionsperiod p& hbgre hbjd 0.11.,
(1010 01 (10000 10111010111010111119,Γ 111οᾶ (1110111 01101 indirekt
konkurrens med andra 01101, (1010 slutligen vara rena-'konkur-
1011ος1000οΓ.

1301101100ᾶο υ1ρ1οἕ1ος10 110100117011101 101 111011 0111ος10, 011
de 0110 110, upp till 01101 0111110010110 1011 11ὲί10 01110 klima-
tiska griinser, exempelvis iitskilliga mer k‘cildbmma 0101110111
00111 1010110111ωο pa inundatstrander och sydlutor. Samma galler
om 11οἀ 0011 buskar (bjbrk, barrtrffi, 011 0011 Salices), 1101 (10
ofvan skogsgransen 170Χο 1 11011οᾶ01 01101 p& blockur o. 0. v„
011011οΟ111 0111 egentliga vattenvssxber, 101 hvilka inga nya
konkurrenter tillkomma.

Vidare 1101 1οᾶοη 31011011010, 011 samma v'axtarter ej 011-
tid {iga samma vertikala utbredning i alla 11010 1301111011101,
111011 att 01010 011111101οι· kunna vara 100011ᾶο 1 0100011ᾶο pa
1)0(10 (10100 0110 0011 110(110 111111οᾶ111οἕοἓ1011001. Ι 0111110010110
manga 1011 1110010 (10000 viixlingar 0011001000]ὒοῃά med olika
invandringstid till olika trakter 01101 bero 310 1101- resp. 11011-
varo 01 ὃ1νο11080110 01101 30111110101110 konkurrenter. Bubus
arcticus synes sfilunda 0111111 03 11011 den spridning inom un-
dersbkningsomrssden 00111 110111110111011011ε10110 medgifva. Cala-
mayrostis Zapponica 01 1 Το1110 lappmark en verklig 1101οΚ1010-
viixti 1011010 alpina- rishedar, men har i Asela lappmark
0111111 03 1111111111 ofvan Vilhelmina, d. v. 0. nar 1101 03 0110 upp
i 1301111011101110. Liknande egendomligheter i 0111 utbredning
101010 ἕ(1111011 010111111ἕο andra &stliga 01101.

