P. G. E. THEORIN, SPRIDDA ANTECKNINGAR OM TmcHOMER. 23

mellan {indgrenarna p& den horizontala 1161(161611 vetta uppz‘it
61161, 0111 (16 sitta p& 611 krbkt stiille, tydligen utat. Niigon
gang kunna de 1111111616 grenarna pf} sidan uppbb'ffa secundina
grenar, som 610 mycket kortare. Grenarna 610 utom n²cirmare
sin bas helt vssiggfyllda, men fbr &frigt 611 haret just ej 36
tjoekvffiggigt. Flere Cruciferers encelliga 1161 116 611 p& fot-
delen beliigen horizonta] del. Detta 61ἒὸ111611611(161ῖ1 1116(1 t. 611.
1161611 1103 Erysimum hieraciifolium L. (>›Iakttagelser›>‚ Pl. ΙΙ
fig. 15), E. cheiranthoides L„ Arabis alpina (1. 6., 31(1. 19)
0611 611(116. Μ611 1103 ingen ffir mig bekant Crucifer 61 det
encelliga 11616133 horizontala (161 36 161111Γ 0611 pf} samma gang
har 36 1116ος6 0611 sii, langa, spetsiga ffirgreningar‚ som 1103
(16 ofvan beskrifna Mathiola 11166116-1161611 613111111310116 pa
viixtens blad, hvarffir (16 1161 011111611111113,

Sisymbrium sophia L. stammen har enkla 61161 enkelt
gaffelgreniga, encelliga 1161, 111611 p& bladen 610 (16 bem'airkans-
Vardb mycke‘e greniga. Dessa 3611616 1161 ha en tkimligen
lang fotdel, frz‘in hvilken det utgz‘ir 2 utatvettande, 11131161-
radb gaffelformigt st'aillda„ tjookviiggiga hufvudgrenar, 30111ρέ1,
31116 111οῢ hvarandra vett-ande sidor hvardera uppbfcira ebt par
liingre secundam gumar, pa hvilka 1101161616111616 grenat
kunna sitta. Ganska korta grenar kunna 0611 sinnas bland
de langre secundam p& hufvudgrenarna.

Eunias orientalis L. Bladens encelliga‚ utstfi‘oende 1161 aro
ebt stycke 11611 basen utsbjicilpta 61 sidan til] en mindre 61161
3116116 tagglik gre-n. Nagon gfzng utgz‘ir (16ῡ11611 1163(1616113
topp 2 gaffelformigt standa, lika stora grenar. Man 36011016
(16336 har med 1161611 hos Hesperis matronalis (›>Til]5gg›>‚ sid.
17 och 18). Pa stammen 0611 1 111111(116 111ὲὶηὲ(1 pa bladen 1103
Bunias sinnas j'amntjoeka, utstaende knblar, som likna samma
vaxts fruktknffilar, hvilka 3611616 beskrifvits af Ο. Uhlworm
i Beitrblge zur Entwicklungsgeschiohte (161 Τ1161101116 mit] be-
sonderer Beriicksiohtigung der Staeheln, Inaug.-Dissert.‚ Halle
1873, sid. 34 0611 35.

Βαρῆαηηε raphanistrum L. och R. sativus L. Dessa 1651-
‘cers enoelliga„ koniska och skarpspetsade 1161 1111116 1161611103
Sinapis arvensis 0611 Β16331601. Μ611 11616111103 Raphanus·
arterna sitba 116 611 lssigre dyna, 610 nedtill mer l'cikformigt
utsvkillda 0611 besitta i 6111116111161] grejfre cellvziggar.

