22 ARKIV pem BOTANIK. ' BAND 13. Nzo 10.

In altoplanitie: Jaguariahyva, in campe, 22. 10, 10, sine
num.; ibidem, in campo subuliginoso, 23. 10. 11, n. 132743
Lago, in campo, 14. 12. 03, n. 3247; Tamandua't, in campo,
24. 11. 10, n. 108283 Serrinha, in campo, 24. 10. 08, n. 6962.

Anthaenantia BEAUV.

Anth. lanata (H. B. K.) ΒΕΝΤΗ. κ- Dim, 1877, p. 120
sub nom. Leptocoryphiz' lanati (H. Β. Κ.) NEES.

In altoplanitie: Jaguariahyva, in campo, 22. 10. 10, n.
10747; ibidem, in campo subuliginoso, 23. 10. 11, n. 132553
Lago, in campo, 14. 12, 03, n. 324& Curityba, in camp0, 30.
11. 03, n. 2322 (auct. HACK. cin).

Eriochloa H. B. K.

ΕΓ. punctata (L.) HAM. —- DO'LL, 1877, p. 125 sub nom,
H elopi punctuli NEES.

In reg. lin: Rio Cubatzio, in graminosis apert-is, 1. 1. 12,
n. 13688

Digitaria SCOP.

D. violascens L1NK. — DiiLL, 1877, p. 130 sub nom. Pa-
nici v'iolascentis (LINK) KUNTH.

In reg. 11ῒρ Porto Dom Pedro IL, in arenosis, 1. 12. 11,
n. 13468.

D. sanguinalis (L.) Scop. — Dein„ 1877, p. 131 sub nom.
Panici &anquinalis L.
In reg. lin: Cubabfim, in ruderatis, 27. 12. 11, n. 13663.

— In alboplanitie: Restinga Seeca, ad marginem silvulae,
13. l. 04, n. 3103.

D. insularis (L.) ΜΕΖ in Herb. Regu. — DbLL, 1877, p.
136 sub nom. Panicz' leucopleaei H. B. K.

In montibus Serra do Mar: Volta Grande, ad marginem
silvae primaevae, 1. 2. 04, n. 3367. — In altoplanitie: inter
Itarare et Senge& ,in campo, 10. 12. 10, n. 11333.

