LYNGE, PSEUDOPARMEIJA GEN. NOV. UND PARMELIA ACH. 167

ZAHLBRUCKNER, Α. Lichenes. B. Specieller Teil. Leipzig 1903-1907
in Die Μαίη-11611611 l‘flanzenfamilien. I Teil, Abt. 1⁸³. 1907, p.
49-249. (Parmolia, p. 208, 211-213.)

--. Lichenes a (·1. DAMAzw 111 montibus Serra do Auro Preto Bra-
siliae lecti, 111 herb. Banssm-Boxssm asservati. Bull. IIerb. Bois-
sier 20 ser. vol. IV, 1904, p. 134—12-36. <Separat 1-—3.)

--. Flechten, im Hochlande Ecuadors gesammelt v‹›nP1·of.D1·.
Hans Meyer im ι1611116 1903. Beihefte z. Botan. Centralbl. vol.
XIX, 2 Am„ 1905, p. 75—84.

--. Lichenes a cl. DAMAzm 111 Brasilia lecti II. 131111. IIerb. Bois-
sier. 2e 561. vol. V, 1905, p. 539-543. (Separat 1-5.)
--. Beitrago zur Flechtenflora Brasiliens. Bull. IIerb. Boissier.

2e ser. vol. VIII, 1908, p. 459—468 (Separat 1—10).

——, Die Flechten der Samoa-Inseln in REcnlNGER Botanische und
zoologische Ergebnisse einer Forschungsreise nach (1611 Samoa-
Iuseln, dem Neuguinea-Archipel und (1611 Salomons-Inseln. Deuk-
schriften der K. Akad. d. wissensch. Naturwiss. Kl. vol. LXXXI,
wien 1908, p. 277—287, tab. 11.

——. Lichenes (Fleehten) 111 Ergebnisse der botanischen Expedition
der Kaiserlichen Akademie (161· Wissenschaften nach Siidbrasilien
1901. II Band. Thallophyta und Bryophyta. Denkschriften der
Mathem-Naturw. KI. der Kais. Akad. d. Wissenschaften vol.
LXXXIII. Wien 1909, p. 87—211 (Separat 1—125), tab. 1—5.

——. Flechteu des Neu-Guinea-A,rchipels (161· Hawaiischen Inselu und
de1 Insel Ceylon. Denkschriften (161 Mathem. -Natum Kl (161·
Kais. Akad. d Wissenschaften, v.ol LXXXV,III Wien 1911, p.
12— 31 (Separat 1- 20).

