HEINTZE, VKXTTOPOGRAFISKA UNDERSUKNINGAR. 61

Daphne Mezereum L. Utbredn.: spridd &fver 510110 (10-
1011 31 01111εῆ(101. Naturveg.: &strika bjbrkskogar; 11111111100113
i 'drtrika 111-(1οᾰ51101131 0011 1 ϋ1111131101 pa blockur; (1055310111
1 klippveg. och 113 1110011111( 11301151131111; frekgr. lag.

Oligotop, 111050111 0011 500131 311, 50111 131 1113111-1311
513113ν beskuggning.

Urtica dioica L. v. glabra HN (j. nemoralis Nol-{314
v. Sondenz'i SIMM.). Utbredn.: spridda lokaler i Vojmims.
81013115 0011 8313111005 dalgangar. Naturveg.; 01111131101 pa
brant bloekur3 mindre 0113 1 1111111013ΙάοΓ pe} bunden 111;(1055-
1110111 1 klippveg. och pzi biiokstrand genom &rt-rik blandskog3
frekgr. vanligen mede-lm. Kulturvegs kring stenhffigar i kan-
1011 31 011 1131ᾶν311; frekgr. medelm.

Oligotop, 111050111 0011 500131 311, som 13] 1113111111, be-
skuggning.

Ulmus montana L. Utvbredns L. Stalonbergetr 0011 Klit-
berget3 1131 tidigare 1111111115 113 Forsbergsberget. Naturveg.:
bloekur i sycilig exposition; frekgr. vaxlande.

Monotop och 111050111 311, 50111 1131 11ΡΡ11311011131111351
50111 011 1101011113Χ1; ingen beskuggning.

Populus 1101111113 L. Utb1·edn.: spridd &fver 510110 delen
af 0111131101. Ν311111ος.; ὃ1·1111;3 0011 ἓ13501111113 bjbrkskogar;
mindre 0113 pa glesa 01101 uthuggna partier af mossrika
blandskogar 3110115011] pe} 1110011- 0011 51111101111’; (105511101111
klippveg.‚ bjbrkhed och ὃ111111 blandskog‚ p& 1130115113οᾶ 0011
1 01111111, graalblandadt videsnfzn frekgr. 1001101111-13ἕ. 011351
< l m hiiga buskar, 11101 5311311 1 1131110111] med (11111οη5. 111-
1111 14 111 >< 2,5 dm. Alpina veg.: nedliggande, stiga buskar
pii glesare 11301131 1 1381 >>1)]’ὃ11151131·>>; frekgr. hbg.

Oligotop‚ 500131 0011 1131111351 11105011] 311, 50111 131 svag—
1113111. beskuggning.

Salix pentandra L. Utbredn.: en lokal i Vojmss'tns 0011

011 1 81013115 dalgssmgar. Naturveg.: 1710105031 0011 Ρὲι 51131111οη
31 011 5]’ὂ; frekgr. lfig.

S. capraea L. Utbredn.: spridd ὃ1νο1 510110 delen 310111-
13ἀο1. Naturveg.: 01111113 bjijrk- och blandskogar3 mindre
0113 1 1005511113 blandskogar‚ ρέι blockur 531111 pz‘i grus· 0011
010011511311ἀο1; dessutom i 131111οᾶ 0011 1110551111 1311511οἕ, 1 gran-
1131 0011 fb'rsumpad blandskog; frekgr. 011351 13ἕ. Nz‘igot 011310

