E. L. ΕΚΜΑΝ, WEs'r LNDlAN VERNONJAE. lo

sima remotiuscula, summa congesta, §J—ii-flora. 111111-
lucrum eylffldrioum, 8—4) 111111 longum, :3 mm latum, basi
rotundatum, squamis imbricatis cire. (1-0111111110, extimis 0111,-
to-triangularibus, 111110101111111110, marginibus apiceque 11000000-
-10111111110010, intermediis oblongis, obtusis. intimis elongatis,
ligulatis, 1111111 intermediae subglabris, 111111101110011110, 0111111-
11110 01100111110011110 carinatis, minutissime 011111111ῒί0, fuscis.
Pappi setae interiores¹ persistentes, numero 40. firmae, filiformes,
6,5 111111 longae, albo-stramineae. exterioribus¹ distinctis, spathu-
lato-linearibus cire. 7-plo longiores. mores desunt. specimi-
nibus visis nempe fruetus tempore collectis. Aehaeniuni
obscure tetragonum, subeompressum‚ inferne obsolete 10-
3 eost-atum, glaberrimunn glandulosuin, 3 111111 longum.

Hah. 111 Cuba orientali: (1. WRIGMT. ann. 1856ᾲὶ sub
num. 284 (1300, D, DC, spec. orig).

The 111001 striking feature of 11111 111111 speeies is its very
narrow, eylindrioal involucres and, connected with this, 11111
small number 01 flowers in 11111 11011110. 1 11111 1101 know 11111
other speeies of 1110 01111011011011 having these cl1a1·aeters,u11til
GLEASON in his »8111111001 described a V. purpurata. having
also cylindrioal involucres and very few-flowered heads.
Yet 1110 1110 speeies are 1101 11101111001, as proved by 11111 1011011-
ing differenees. The leaves of 17.αν119υ3ί1’00]13 are membrana-
ceous‚ 1101 1111001111, rigid, 001110000υο 11, 1101, 1101 »strongly
rugose above ›>, 1101 ›>shining 11, puberulent ab the whole of 1110
lower sursaee, 1101 only »along 1110 veins beneath›>; 1110 brao-
teal leaves are present, below all heads3 1110 1100110 are 9—11-
-flowered, 1101 ›>8-flowered»; the involucres are 8—5) mm high,
1101 116 111111 high», their scales aro rounded at 1110 tips. short-
ly apiculated‚ 1101 »sharply acute », brownish, 1101 »purple-
-brown at their exposed 11Ρο 11.

I think 1110 reason why 1110 species has 1101 been described
long before is that 11 10 so poorly represented in herbaria.
I only saw 11 111 those of Geneva.

Vernonia viminalis 3LEASON.
Tabula nostra I, fig. l (solium 01 cyma).

l'ernonia viminalis GLEASON, 1906 b, p. 184; 1913, p. 321.

Pappi setae interiores persiste11teS‚ nu⁸mero 40, tenues,
filiformes, exterioribus distinctis 01110. lO-plo longiores. Co-

