106 ARKlv F6R BOTANIK. BAND 13. N:O 15.

Pag.

Vernonia membranacea GRISEB. .................. 75
» noenbhaefolia (POEPP. ap. SPR.) LESS .......... “ . . . 93
» Miller-i J OHNST ...................... 97
» 'montana GLEASON ........... - ......... 23
1) 11101·’ἰι;’ίαηα ΕΘΗ-1311». .................. 25
» neyleota GLEASON. .................... 73
» obcordata GLEASON ................... 57
›> Orientis GLEASON .................... 93
» ottonis Son—Bw. .................... 93
›> » ›> misapplied by GLEASON .......... 92
» pallescens GLEASON ................... 89
» parvuliceps EKMAN n. sp .................. 71
›> pemmonis GLEASON ................... 59
» phyllostachya GLEASON ................. 81
» pineticola GLEASON ................... 74
» pluvialis GLEASON .................... 65
›> proclivis GLEASON .................... 65
>> punctam Sw. ap. Wfflsmss. ................ 48
» purpurata GLEASON ................... 14
ν) racemosa DELP. ..................... 85
›> reducta GLEASON .................... 65
›> remotijlora L. C. Rmfl„ misapplied by GRISEB. ...... 78, 79
» rigida SW. ....................... 67
›> ›> ›> var. Saqrcmna GRISEB ............. 13
» ›> ›> > Valenz velana ›> .............. 13
>> rwbmcaulis H. B. K. mis-applied by GRISEB. ........ 18
» Sagraeana DC. . . . . . . . . . . . . . . . . . . . ; . 13
» scorpioides (LAM.) PERS. ................. 87
>> segregata GLEASON ................... 86
» semitalis GLEASON .................... 74
» sericea L. C. RICH ..................... 81
» ›> ›> >› ›> subsp. racemosa ΕΚΜΑΝ 11. subsp. ..... 85
›> Simemtsiz· GLEASON ................... 48
» Sprengeliana Sca-Bu), .................. 21
» stenophylla LESS. .................... 80
» stictophylla WRIGHT ................... 91
>> sublanata GLEASON ................... 76
>> subrepanda PERS. .................... 87
>> tetrantha (URB.) EKMAN nov. eomb. ............ 8
ι) Thomoe ΒΕΝΤΗ. ..................... 48
ι) tournefortioides H. B K. ................. 87
›> t1 icephala GARDN. .................... 26
›> tricholepz's DC„ misapplied by GRISEB ........... 26, 81
» T11n1tat1s ΕΚΜΑΝ n sp. ................. 39
» Tuerckheimii URB. ................... 24
» Vahliana LESS. ..................... 48
›> Valenzuelana A. RICH. .................. 13
» ventosa GLEASON .................... 42
t> venusta GLEASON .................... 81
›> vic-‚ina GLEASON ..................... 72
›> viminalis GLEASON ................... 15
›> W1ig›ht1i Seu. -B1P. ................... 16
» ›> misapplied by GRISEB. ......... 73
>> y11n‹]11ensis GLEASON. .................. 72

——*—

Tryekt den 13 februari 1914.

Uppsala 1914. Almqvist ἃ Wiksells Boktryckeri-A.-B.

3

 

 

