12.
f 1‘3.
14.

15.

16.

Η. WILH. ARNELL, ZUR MOOSFLORA DES LENA-TALES. 91

CARDQT, .J., Monographie des Fontinalacees (Memoires 1161118116.
nationale des Sciences naturelles et mathematiques do Cher-
bourg, T. 28, 1892).

DOCTUnmvsnr, V., Zur Moosflora (les Alnurgebietes (Bull. Jard.
imp. bot. StaePetersbourg, XII, 4, p. 105—120, 1812. nus-
sisch mit deutschen] Resulne).

DUsE'N, R, Beitrilge zur Laubmoosflora ost-Gronlands und ‹ler
Insel Jan Mayen. (Bihang t. Κ,81’61151ω Vet. Akzs Hand-
lingar. Band 27. Afd. 3. N:o 1, 1901).

Evms, A. W.. Yukon Hepaticae. (The Ottawa Naturalist, Vol.
17,1» 13——24, 1903)

HAGEN, 1., Musei Norvegiae borealis. Bericht uber die im nord-
lichen Nor'wegen hauptsachlich von den Herren Arnell, F ridtz.
KaaIaas, Kaurin. Ryan und deln Herausgeber in den ι13111611
1886-1897 gesammelten Laubmoose. (Tromsi') Museums
Λευ-31161161, 1899-1904).

. ——-—. Forarbejder til en norsk lnvmosflora. (Det K. Norske
vid. Selsk. Skrifter. Trondhjem).

Hssm, M.; Mittheilungen uber einige Arten der Gattung Riceia
(Botaniska Notiser, 1898, p. 15——24, 107—116).

Hsssmnw, Are„ Mosses from North-East Greenland (N. of 760
11. lat.) collected by the »Dalnnark-expedition» 1906-1908,
(Dann]ark-Ekspeditionen til Gr6111a11ds 1101·d‹']stkyst 1906—1908.
Bind HI. Nr. 8. Kejbenhavn, 1910).

JENSEN. O, List of the Hepatics and Sphagnales found in 181151-

Greenland between 750 and 650 35¹ lat. N. in the years 1898—
1902 (Meddelelser fra Grenland, Vol. 30, 1906, p. 2954312).

. ————, Musei Asiae borealis. Dritter Teil. Το1’1”1110036(Κ.8161151111

Vet.-Al<ad;s Handlingar. Bd 44. N:o 5, 1909).

. KAALAAS, B. De distributione hepaticarum in Norvegia. 116161·-

mosernes udbredelse i Norge (Kristiania, 1893.)

Kmnssmffl, N. C„ European and N. American Bryineae (Linkeping.
16971

Kmmow, P., Materialien zur Flora des Gourernements Perln
(Arbeiten der Naturforscher-Gesellschast an der kaiserl. Uni-
versitat 111 Kasan, Tom 14, Heft 2, 1885).

LINDBERG, HARALD, 0111 Pohlia pulehella (HEDW.), 1². carnea (L.)
och nfigra med dem sannnanblandade former. (Acta soc. pro
fauna et flora fenniea. T. XVI. N:o 2, 1899).

. Lux-mmm, S. O. und ARNELL, H. W., Musei Asiae borealis. Be-

selu-eibung der von den Sehwedisehen Expeditionen nach Sibi-
rien in den ζ11111161] 1875 und 1876 gesalnmelten Moose mit
Berneksichtigung aller fruheren bryologischen Angaben fiir das
russische Nord-Asien. (K. Svenska vet. Akadzs handlingar.
Band 23. N:o 5, 1889, N:o 10, 1890 und Band 44.N:‹›
5.19091

. Mmffl, ΚΑΜ, Monographie der Lebermoosgattung {Sc-amnia

Dum. (Nova Acta. Abh. der Kaiserl. Leop. Cal-ol. Denta-rhen
Akademie der Naturforseher. Band 83. Halle 1905).

