P. G. E. THEORlN, SPRIDDA ANTEOKNINGAR OM TRICHOMER. 5

nad 31 vattenfyllda 1131 (30 >>Τ111ἑίἕὲζ>> 1111 1131111οᾶ010οη om
vzixttriohomerna, Ark. 1. Bou„ Bd 4, N:r 18, 1905, sid. 3 0011
4). Dessa 11313 1138331 blifva vid inverkan 31 klorzinkjod
ganska 30311, 111311010113, om {in 1111 00 ben-jan 00 gulaktig,
snar‘c ffirsvinnande farg stundom ger sig tillkanna 1103 dem.

Det 31· lampligt att nu yttra niigra ord om betydelsen
31 de mikrokemiska reaktioner, 30111 beskrifvits ffirsiggfi med
de vattenfyssda, hbljande 113100 1103 ofvann-{imnda 3 viixtarter.
Liknande reaktrioner komma 311, 110(1311 pa 3103 behbriga
31311011 abb 01013133 med sz‘idana 1131 1103 Pedioularis palustris,
Solanum tuberosum, viscaria viscosa och Lilium bulbiferum.

Det 31· 1 synnerhet 3 omstssndigheten 3010 helysas 31
031011ᾶο 10311110001. ῈὸΓ det ffirsta 101313 vi, 311 (101 just
013110 vara vatten, som 0131130001 (10 tunna cellvffzggarne 1103
ifriigavarande 1131, hvilka jag sedan 13113 tid tillbaka med
131113 1131131. vattenfyllda. Ty 031 klorzinkjod g6r oellvssiggarna
slappa och 11013 00110103 skrumpna, kan (101 31000, som 31
reagenset borttages ur cessrummen, ej vara nfftgob 3111131 {in
1131100, 1 357000111οϋ 3010 (100 vattengiriga blandningen af
glycerin och etylalkohol astadkommer (1013310103 0011 det] 30- .
d& i hbgre grad. Vidare visa (10333 103]ς110001,311 (10 vatten-
fyllda 1131011 310 10113οε10, dii (10 &iga 113 0011νὲίἕςο03 1010 31(13
00 plasmabel'aggning som 31 klorzinkjod 3113113033 (1111111ᾒο
0011 331010301ὂ103 mot midten 31 0011101011101. Ὲὸ1 (101- 3ῑο
lara oss reaktionerna‚ 311 (10333 11313 tunna cellvaggan som
antingen omedelbart 31 klorzinkjod 1111 1113ν1010113 01101 01101
en hastigb 151νο111300ᾶο 801131801011 ff„ 111317101οῑ1 fiirg, 110313
31 ren cellulosa 01101· 31 1 (101 0311113310 ren cellulosa, hvilken
1111103 eellv5gg tydligen 103310 1111313 den i 113100 1000310103
vattenmiingden genomtriinga sig och utdunsta. Att 011
3ἒιᾶ301 1731111013 111113οἕ3οᾶ0 1 Verkligheten ffirsiggfixr, symes
(13131 att 1131011 11101 3111101 31 3111 tillvaro 13 raka 0011 (1111113
skrumpna vaggar, och 3111- (10 nar som 110131 bringas i detta
1111313οᾶ 31 vattengiriga reagenser.

Fruktpenseln hos 113813 0001ρο3110ον.

lzmo. Da haren tillhejra en hfxrpensel, ’310 (103331131-
νέ103οᾶ0 lika (10 3310103033113 haren 113 810113113- Η101301013
olika (10131 01101 besta 31 11010 13(101, 001131 11010 0011 uppz‘it
13110, 13οἕ311ὲ101113 001101, hvilka, om (10 utgifira 11310113 yta,

