EKMAN, DIE GRLALSER DES BRASILIANISCHEN STAATES PARANA. 19

Pflanze zwei verschiedene Stufen eines in Rijckbildung sich
befindenden Organes gesunden.

Ρ. laxum LAM. — Dea, 1877, p. 85.
In reg. lit.: Cubatzio, in ruderatis, 27. 12. 11, sine num.

Ρ. densum Pom. — DO'LL, 1877, p. 87.

In reg. lin: Porto Dom Pedro II.. in graminosis subpalu-
dosis, 16. 3. 12, 11. 13890.
Der sfidliehste bisher bekannte standon der Spezies!

P. virqatum L. — Dem, 1877, p. 88.

In reg. lin: Porto Dom Pedro II.. ad marginem viae
silvae primaevae, 25. 2. 11, n. 114673 Cuba-t‘JLO, sine coll.
notis.

P. multiflorum Dea, 1877, p. 90.

In altoplanitie: Curityba‚ in paludosis, 12. 1. 12, n. 138Ο2;
ibidem, sine coll. notis; Guarapuava, in paludosis, 7. 1. 11,
n. 11090.

Durehaus typisehes P. 772.ult2'flor2cm.l Die Spezies scheint·
immer grasige Stimpfe zu frequentieren.

Ρ. stenatum FL. — D6LL‚ 1877, p. 92.

Ι11 altoplanitie: Capdo Grande, in campo, 3. 3. 04, n.
40233 ibidem, 24. 4. 09, 11. 8011; 23. Turma, in eampo, 27. 4.
09, 11. 8046.

Ρ. carinatum FL. -— DCSLL, 1877, p. 96.

111 altoplanitie: Jaguariahyva, in campo, 1. 11, 10, 11.
104123 ibidem, 7, 12. 10, n. 10952. ’

Die Art ist bisher nicht siidlioh von den »Campos cer-
rados» bei Jaguariahyva gesunden worden. Gegen Norden
soheint sie in anderen Vegetationsformationen aufzutretem
Dim„ erwiihnb sie nkimlieh aus dem Staate Pare'. und aus Perfi.

P. falcatum NEES. — DO‘LL, 1877, p. 99.

. In altoplanitie: Rio Tibag5'‚ in eampo subuliginoso, 17.
1. 09, 11. 7546; Desvio Ribas, in campo subuliginoso, 17. 2.
11, 11. 11372, Οειρεῖο Grande, in eampo, 3. 3. 04, n. 4020 (auct.

