HEINTZE, VAXTTOPOGRAFISKA UNDERS6KN1NGAR. 121

 

 

 

,ι 1. 11. 111.]1V.·

E!

Bareg0Ba2.

.<2 ,

Sibbaldia procamb ........ — Ι
Geum rivale· .......... < <
Dryas octopetala ........ -
Spiraea Ulmaria ........ =

Prunus Padus ......... =

 

AstraqaZus alpinus ....... < <
Oxytropis lapponica ...... —
Anthyllis Vulneraria ...... ><ί
(Oxycoccus palustris) ...... >

* microcarpus . . . . =
Myrtillus uliyinosa ....... =

niqra ........ --

 

Vaccinium vit. idaea ...... =

Arctoetaph. uva ursi ...... >

 

alpina ....... -
Andromeda polifolia ...... >
hypnoides ...... ——

Calluna vulgaris ........ =
Phyllodoce coerulea ....... ——
Azazaea procumbens ....... -——
Pyrola νοιαηιίἱίοίία1 ...... =
minor ......... =
secunda ......... =

unislora ........ =

 

Empetrum niqrum ....... =
Montia * lamprosperma ..... =
Polyyonum viviparum ..... =

Rumeae acetosa ......... < <

 

Oxyria diyyna ......... -

ΙΙιο-ΡιοΙιμῙΙΙῘῙιοΙωῖ-ΡΙᾼΜᾼΙΙΙΙΗΙΙῆ-ΙΙ
ΙΙΙιοΙιοΙμΙΙΙΙΙψ-ΙιοΙΙΙι-Ι-Ι-ΙΙΙΙ-ΡΙΙᾸ-Ι-Ι-

Daphne M ezereum ....... <

lllmmoolmllllfflmloelffllaxazm-l!llfflll÷÷·-

ΙΙΙωιορΙωιΙΙιοῙμ-ωΙωμιοΙφρμμΙΙΙΙῌΙΙᾸ-εω

Urtica v. qlabra ........ ><

Ulmus montana ........ ><

Populus tremula ........ =

salix pentandra ........ ><

 

> caprea .......... =

 

 

 

 

‘³
2
l
l
2
⁶?
5
5
5
4
3
„ff-
2
4.
4
3
4.
2
4.
5
ἦ.
4
3
4
-st-
2

011ωψω-ιῦωιοιμιμωωιωωωω-ῧ·[θωὴν-ωψι-ωιυτοιω-ὶ-ν-ΙιοωιηΙψΙ
01†10÷[01fflmwmwwm'fflwwtoww'ftthr-mvlmw'llwwenlss—t-

 

¹> myrtilloz'des ........ >

 

 

ΔΓΙΙΙ

> Lapponum ........ --

 

¹ Naistan <-

