42 ARKlv ΕὸΒ BOTANIK.
Pag
cosmas-ium quadratum . . . . 2
regnesi ...... 19
» v. monta-
num . 20
reniforme ..... 21
sexangulam . 20
ερεψίωςυιη v. Rosta-
finski ...... 21
subcrenatum . 21
subprotumidum . . 21
subtumidum . . . . 19
tetragonum . . . 19, 21
tetraophthalmum . 21
tinctum ...... 18
turgidum . . . . .‘20
ν) undulatumv.Wollei . 18
venustum ..... 19
Wittrookii ..... 21
Cylindrooysffls Brebissonii . . . 9
>³ » f. minor . 9
Daotylocooeus caudatus v. bi-
caudatus .......... 28
Desmidium cylindricum . . ,24
Swar‘uzii . . . . 24
Dietyosphaerium Ehrenbergia-
num . . . . 26
pulchellum . 26
Draparnaldia glomerata . . . . 30
plumosa . . . . . 30
Ere11]‹‘›spllaera viridis ..... 27
Euastrum ansatum ...... 14
v. pyxida-
tum . . . . 14
bidentatum . . . . . 15
binale f. Gutwinskii . 15
>> f. hians . . . 15
f. reeta . . . 15
‹lidelta ....... 13
elegans ....... 15
humei-osum ..... 13
f. scrobi-
vulata . . 13
oblongum ...... 13
oblonqnm vv. depaupe-
ratum . . . ,13
pectinatum ..... 15
v. inevo-
lutum . 15

BAND 13. N:0 4.

Pag.

Euastrum Turneri ....... 14
» Verrucosum ..... 15
Eudorina elegans ....... 25
Gloeoeystis gigas ....... 25

>> infusionum . . . . 25
Gonatozygon Kinahani . . . . 8
Gongrosira de Baryana .· . . . 32

Gymnozyga moniliformis . . . 24
Hyalotheea dissiliens ..... 24
Lemanea ........... 36
Mierasterias apiculam ..... 17
>> >> ν. brachya
ptera . . 17
crenata . . . . 16, 17
crux-melitensis . . 17
» denticulata . . 17, 18
denticulata v. angu-
losa . . l7
²> » v. notata 17
Jenneri ...... 17
papillifera . . . . 17
radiata ...... 18
rotata ...... 17
Thomasiana . . . 17
truncata . . . . 16, 17
>> >> v. crenata 16
» v. granu-
lata . . . 16
Mierothamnion Kiitzingianum . 31
Mougeotia .......... 8
Myxonema .......... 29
Netrium digitus ........
interruptum .....
Oedogonium flavescens . . . . 32
punctato-striatum 32
>> undulatum . . . 32
Oocystis solitaria ....... 26
Ophiocytium arbuscula . . . . 34
>“ bicuspiclatum . . . 34
capitatum . . . . 34
>› ›> v. bicuspi-
datum . . 34
» π) v. brevi-

spinum ,34
majus v. bieuspi—

datum ...... 34
>> parvulum . . . . 34
Palmella ........... 30

