HEINTZE, VKXTTOPOGRAFISKA UNDERSOKNINGAR. 51

pa blockur, i starrmyrkant, i grankiil, fuktig 1110551111 111011-
51101),Γ 0011 glos 0111111 blandsk0g3 frekgr. medelm. Kulturveg.:
hiirdvallan (1055010011 timot-ejvallar, sjbiingar och pa bo-
skapsstigar; frekgr. 011051 1110110110. Alpina vcg.: 01111110 110011-
5110111101, 01111110 videsniir 0011 tidiga snbl5gen3 (1055010011
fulztig klippveg„ pa bloek- och 5111110101 501111 p& mossklssidda
block 010 1 011 10111111; 1101131. 1701110111ᾶο, 011051 [1101101111.

Oligotop, hydro—mesofil och 50010] 011, 50111 tal 1110111.
(-1011 510111) beskuggning.

A. alpina L. Utbredn.: spridd 110 13011011 0011 1 (10105
grannskap i 510110 delen af 0111101101. Naturveg.: mindre 0110
p& 1100115110οἀοΓ 0011 511010ςο11; (1055010111 1 11001011 01 011 111055-
1111 1)]’011151103 501111 1 011 par myoket glesa 1)]’0111- 0011 bland-
skoga1·; frekgr. medelm.—la?1g. Kulturveg.: mindre 011011101101-
1110115103, t. ex. Ρέι ἕο1111511οζ01 0011 boskapsstigar; frekgr. 1οξ-
1110(101111. Alpina veg.: fuktiga (111055111ςο 0011 1111111110 0110
mosslafrika) rishedar‚ backstrzinder och snblzaigem mindre 0110
1 l<lippveg.‚ pe} 010011- 0011 5111110101 501111- 1 ν1ᾶο51101; (1055-
010111 pix jordtzviclzta blook 0011110813 >>11]“011151101>>; frekgr.
011051 medelm.

Oligotop, meso—hydrofil och 500101 011, 50111 01111051 101
svag beskuggning.

Rubus idaeus L. Utbrcdn: spridd &fver 510110 delen 01
01111οἁ01. Naturveg.: 01111110 030111511οὲ01, (011051 5101118001101
blockrika) 51510οᾶ01, klippveg. och 0111001101 pa blockur;
mindre 0110 Ρέι 01101110ᾶο 11011101 01 01111110 1)]’0111-, gran· 0011
blandskogar; dessutom i ι1110111101 501111 01111110 0011 810501111Κο
1110101511οςοη frekgr. 0011-1011, 011051 1110110110. Kulturveg.:
kulturgransveg„ 1. ex. 90 5101111οἕοΓ 1 110111011 01 110111νο11οΠ
1101131. 011051 medelm.

Oligotop, 500101 0011 svagt xero—mesofil 011, 50111 tal
1110111. beskuggning.

R. saxatilis L. Utbredn.: spridd 01νο1 11010 0111101101. Na—
turveg.: 01111110 1)]’0111- och blandskogar‚ grus-, block- och
lzlippstr'aeinder³ 01111110 1716051101 501111 0111001101 pii block- och
5111110101; mindre osta i klippveg.; (1055010111 1 11105511110, ζ(1105-
01111110 0011 10150111ροᾶο blandskogar‚ griisenrik bjbrkskog‚ gran-
11οΙ 0011 fuktig 1110551111 granskog 501111 aspdungar pa bunden
ur; frekgr. 1011Ιο11110, oft-ast medelm. Kulturveg.: mindre osta

