32 ARKIV 1³6ss BOTANIK,

BAND 13. Nzo 8.

Index nominum.

Pag.

Xyris acmm'nata MIQUEL ap.
STEUDEL (synon.) ...... 25
. ambiyua BEYRIOH ap. KUNTH 23
. anceps LAMARGK ...... 12
. anceps PERSOON (synon.) . . 25
. arem‘cola MIQUEL (synon.) . 25
. arenicol‘a SMALL (synon.) . . 31
. bahiensis STEUDEL (synon.) . 12
Baldwiniana SCHULTES . . . 18
. bicarinata GRISEBACH . . . 19
. brevisolia ELLIOT (synon.) . . 18
. brevisolia MICHAUX ..... 14

Ἀκκκκκκκκκκκ

. bulbosa KUNTH (synon.) . . . 19 X. mexicana WATSON ..... 17
. canadensis SCHNITZLExx(syn- X. montana H. Rffls ..... 25
on.) ........... . 25 Χ. navicularis GRISEBACH . . . 15
X. capensis THUNBERG . . . . 12 Χ. » var. abbreviata MALME 16
X. caroliniana WALTER . . . ,25 Χ. neqlecta SMALL (synon.) . . . 24
X. commanis KUNTH (synon.) . 25 Χ. pallescens SMALL (synon.) . . 31
X. conocephala SAUVALLE (syn- X. pallida MARTIUS (synon.) . . 12
on.) ............ 31 Χ. Perrottetii STEUDEL (synon.) 12
X. cubana ΑΕΒ. NILSSON (syn- X. platycauh’e Pomm (synon.) . 12
on.) ............ 19 Χ. platylepis CHAPMAN . . . ,24
X. Curtissii MALME ...... 24 Χ. rhombipetala SAUVALIAE (syn-
X. difformis CHAPMAN (synon.)25 on.) ............ 23
X. elata CHAPMAN (synon). . . 25 Χ. scabrisolia HARPER (synon.)23
X. E'Zliottiz' CHAPMAN ..... 18 X. Sellowiana KUNTH (synon). 27
X. fallax MALME ....... 23 X. ⁷> β humili3 KUNTH
X. salx GRISEBACH (synon.) . . 30 (synon.) ........... 26'
X. fimbriata ELmo'r ...... 30 Χ ιειενοιίηα CHAPMAN ..... 23
Χ. flabellijormis CHAPMAN . . . 14 X. setacea OHAPMAN (synon.) . . 18
X. sleaeuosa MUEHLENBERG . . . 19 X. Smallicma NASH ...... 29
X. var. pusilla ASA GRAY X. stricta CHAPMAN (synon.) . . 23
(synon.) ........... 25 Χ. subnavicularis MALME . . .15
X . Fontanesiana KUNTH (synon.) 12 Χ. surinamensis anm. (synon.) 25
Χ. ,ᾳναηείίεερε GRISEBACH . . . 30 X. tenuifolia CHAPMAN (synon.) . 18
X. indica LINNAEUS (synon.) . . 19 X. torta ΚΠΝΤΗ ........ 31
X. insularis STEUDEL (synon.) . 12 Χ. › var. pallescens C. M01m31
Χ. iriclijolia CHAPMAN . . . . ,28 Χ. corta SMITH (synon.) . . . . 19
——4—

Pag.

X. y'uncea BALDWIN ap. ELmoT
(synon.) ........... 18
Χ. jupicai RICHARD ...... 25
X. ›> var. humilis MALME . 26
X. laxifolia MARTIUS (synon.) . 27

Χ >> β minor MARTms
(synon.) 28

X. >³ *s minor SEUBERT
(synon.)26

X. macrocephala VAHL . . . . 27

X. §minor MAR-

TIUS) Ama. NILSSON 28

'l'ryckt den 16 september 1913.

Uppsala 1913. Almqvist ἂι Wiksclls Boktryckeri-A.-B.

