30 ARRIV 100 BOTANIK. BAND 13. Ν;0 6.

1101111110 pa market (kalkflikarnass) hos Ι. squalens L. Dess-
utom 001 (101 01111101κο5 0111 I. germanica, 011 1105 0110 randens
1101· 1100011101 510011οΓΙςΠοΡΡο100 311001101Πο innesluta en 1010
1111151ςο. =

Lilz‘um bulbiserum L. De 1 »Bidrag›>, sid. 173 beskrifna
och i fig. 27 afbildade 1101011, hvilka i »Nya bidrag» sid. 12
10115 till hffljande och vattenfyllda, behandlades med 11101-
zinkjod. Da blefvo 11010115 eellvziggar liksom harvsggarna hos
Taraxaoum och Pedieularis palustris omedelbart blavioletta
utan 11ος011 1010110011ᾶο gulfkirgning 011οΓ visade sig 110510 01
ren cellulosa. Samtidigt har 011 obetydligare substans mer
0011 mer dragit sig 11011 eellvaggen. Om dessa har, 5050111
111111 friska och hsmtade 11011 spada νοΧ1ᾶο101, 011 tid 1011
ligga i glycerin med etylalkohol, 110 1110οἕ0 01 (10111 skrumpnab
men ej sammandragits 1111 1101101.

Curculz'qo recurvata DRYAND. Bladskaftens hafflrighet 01·
005100000110, 111011 he‘irigheten 110 (101 spada, hopvikna 11101101
10151111ηο13 1101 detta 1111101101. Ofverallt 01· det harknippor
01101 501010οῃ51011ᾶο 0111110, 01100111ἕο har, som bilda en 3011111
beklsdnad. Ηο1011 1 knippan 010 1 regeln 6 0011 sitta pa
51110, brunaktiga och 1011111ςο cellanhopningar 01101 upplyftas
stundom 11011 dem 01 korta skaft, med korta, 111010011ηοᾶο
001101· 1 011 par rader (fig. 22). Knippans 1101· {iro 01 olika
lgingd. Vanligen 010 (10 omkring l‚5 1111111011ἕο 01101· 11011110 sig
1111 denna lsingd. Ε11 mindre 011101 01 dem kunna vara
betydligt kortare, ja 1111 0011 111οἀ 1)]011 O,07 mm. 101180.
Ηο1011 1 knippan ha 110 1111111011 vanligen 011 bredd af 0‚01—
O‚025 mm. och hopdragas lffmgsamt till en smal spets. De
sammanstffllda 1101011 eiga tunna, kring O‚0028 1110113001ζο
vkiggar och 111110511110 011 01101 0111101 gryn men 501ς110101·
&frigia synligt innehffll. Jag sag ingenst‘ades 110301 vissnadt.
Haren p& bladskifvan visa egenskaper‚ som 510110 (1011111101-
1101011 01 vattenfyllda‚ 1161jande 1101, 111011 bladskaftens 1101·
1110510 10111105 1111 (10 rent 1001101100.

Alz'sma plantaqo L. var. stenophyllum A. & G. De 5. k.
intravaginalfj‘allen (50 ›>Schleimbildung›>‚ sid. 336 0011 337)
liknade hos denna var. 1111 formem nfingot fig. l 110 sid. 334
l. 0. men voro i 10111011οηᾶο 1111 5111 stom langd 5021110105
5111010. Jag s-{ig sfidana 50111 vom Ξ.) mm. langa och pff» bredaste
5101101 Ο,3 111111. breda. Narmast 105101 voro de smalare 111011
vidgades sedan dkirofvan 101 att vid Ἃ 01 5111 1011ἕ11, nedi-

