82

Pag.

Panicum imberba POIR. ..... 33Ῑι
Zatifolium L ....... 25 ¹
latiylume D6LL ..... 28 ”
laxum Sw ........ 25 ³
leptachne D6LL . . . . 24
leucophaeum H. B. K. . . 22
maximum JACQ ..... 25
Melinis TRIN. ..... 10
millegrana Pom. . . . ,29
mutinum Foasx. . . . . 23
numidianum LAM. . . . 23
olyroides H. B. K. . . . 27
oryzoides Sw. ..... 27
ovuliferum TRIN. . . . . 26
parvifolium LAM. . . . 29
pilosum Sw ....... 25
procurrens NEES . . . . 30
repandum NEES . . . . 23
repens L. ....... 24
rivulare TRIN ...... 25
rude NEES ....... 26
ruyulosum TmN. . . . 29

sanquinale L. . . . . . 22
scabrisolium Ν EEs . . . 34
sciurotis TRIN ...... 27
setarium LAM ...... 33
spectabile NEES . . . . 23

subjunceum EKMAN . . 25
sulcatum AUBL ..... 23
truncatum NEES . . . . 28
uncinatum RADDI . . . 23
versicolor DcLL ..... 28

vilfoides Tum. . . . . . 27
violascens (Lxmz) KUNTH 22
zizanoides H. B. K. . . . 27
Paspalum ammodes TRIN. · . . . 12
approximatum D6LL . 15
barbatum NEES . . . . 21
blepharophorum R. et S. 12
brasiliense (SPR.) HAcK. 21

carinatum FL. . . . . l9
comens TRIN. . . . . . 21
compressum (Sw.) ,
RASP ......... 20
conjugatum BERG. . . 11
cordatum HACK. . . . 12Ὶ
densum POIR ...... 19 ¹

dissitiflorum TRIN.

ARKiV Fen BOTANIK.

 

. . 21 i Spartina alterniflora LOIS. . . .

BAND 13. Nzo 10.

Pag.

Paspalum distichum L. . . . . . 14
Dusenii HAOK. . . . . 13
ellipticum D6LL . . . 13
erianthum NEES . . . 13
erianthoides LmDM. . . 13

falcatum Nefas . . . 19

filifolium NEEs ap. D ὃιῑ, 18

>> filiforme Sw. . . ἰ . 16
flaccidum NEES . . . . 15
fureatum ΕΙ, ...... 21

gustat-,um TRIN. . . . 13
hyalinum Nms . . . . ll
laxum LAM ....... 19
lineare TRIN ...... 18
longifolium STEUD. ,15
maculosum TRIN. . . , 14
malacophyllum TRIN. . ll
mandiocanum Tum. . . 15
multiflorum Desm, . . 19
Neesii Kumn . . . . 18

notatum FL ...... 14
ν) obtusifolium RADDI . . 20
paniculatum L. . . . ll
pectinatum NEES . . . 12
plicatulum MICHX. . . 14
pressum NEES . . . . 21
pumilum Nmzs . . . . 12
scoparium ΕΙ, ...... 21
stellatum FL ...... 19
vaqz'natum Sw. . . . . 14
virgatum L ....... 19
Pennisetum latifolium SPR. . . . 35
Pharus glaber H. B. K. . . . . . 36
Piptochaetium tuberculatum DESV. 40
Poa annua L ........... 62,
> Poidium D6L1, ....... 57
>> squamata LAM. . . . . . . . 52
» umbrosa TRIN ........ 62
Poidium brasiliense NEEs . . . . 57
Rottboellia aurita (N EEs) STEUD. . 6
loricata TRIN ..... 5

¹ Saccharum cayennense (BEAUV.)
¹ ΒΕΝΤΗ. ....... 4
holcoides (N mes> HAOK. 4
Setaria dura ΜΕΖ ........ 34

gracilis H. B. K. . . . . . 33
scabrifolia (Nuus) KUNTH 34
. ,43

