BAND 13. N:o 5.

 

 

 

118 ARKIV F6R BOTANIK.
Baregsssaz.
Veronica v. borealis ...... — l
³ Bartschia alpina ........ < < 4
1 Euphrasia latifolia ....... < 5
tenuis ........ >< 2
ealisburyensis . . . . 1 — 2
Rhinanthus qroenland. ..... ¹ >< 3
Sceptrum Oarolinum ...... < 4
Pedicularis palustris ...... > 4
lapponica . . . . . . —— l
s Melampyrum pratense ..... ⁴, = 4
silvaticum ..... = 4
Utricularia minor ....... >< 4-
quuicuza vulqaris ....... = 4
alpina ....... — —-
villosa ....... < 2
Trientalis europaea . . . . . . . ,j = 5
Primula stricta ......... >< 2
Cornus suecica¹ ........ 3 = 4
’ Gerefolium silvestre ....... ¹ >< 2
Anqelica silvestri& ....... = 4
v. norveqica . . . . . . , >< 2
Nuphar sp. .......... ¹ > 1
Ranunculue ylacialis ...... ἶ — —
v. reptans ..... -- , 3
lapponz'cus ..... 1 > -ι-
pquaeus ..... , -— —
nivalis ....... ’ - .-
auricomus¹ . . . . = 2
acris ....... < < 4
repens ....... < 3
Batrachium * eradicatum . . . . —- l
* suecicum ..... > 2
Thalictrum alpinum ...... ’ < < 4
y Anemone nemorosa ....... = 1
Caltha palustris ........ = 4
Trolliue europoeus ....... ¹ < < 4
Aconitum eeptentrionale ..... < 5

 

¹ N'z'tstan <.

 

 

 

2³.

maaz÷a>1ffl10ssml l'mllmafflssv-mv-lum-ff-ss—m1mwoeffxmwmss*

 

 

ἓ-Ἰ

avamlffzll100÷10wl÷1lw41mlsslmmltomoelmml÷axaz÷

 

 

II.

10101010011100-100211*lull-lmw-wlllwlllllmml
-10÷11011!t0÷100011÷111111÷1÷÷1111011111÷101

 

III.

 

Ξ

{111101112011010111111111111!111÷111111÷1

 

.<1

ΙΙΙΙιοΙΙΙι-ΙιοιοΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ-ΡΙ

 

