HEINTZE, VA'XTTOPOGRAFISKA UNDERSOKNINGAR. ll

VESTERGREN 30111 11010511310113, 115110110115 0011 113110115 region.
Vid ungefiir 900—1,100 meters 116ch ὅ. h. ffiljer diizrpii 011 10-
gion, inom hvilken griividena ha 3111 hbjdgriins 0011 (131 (10
ej liingre spela niigon fysiognomisk roll. Denna region ka-
rakteriseras 31 griishedar och (1311311110 31 31013 3131301101 med
cesiolz'chen-mark psi vindbppna 31311011. Ηι1111 vegetationem ter
sig pa 1,100—1,200 m:s h. ὂ. h. 11ὲί1111105 ej, men vid 1111301111
1,200-1,4ΟΟ m ffilja hbgplatioer‚ 11311 hvilka (1011 310111113-
1(13(1(13 toppen uppstiger. Dessa 11131301· {iro 1301113 111οᾶ 011
tundravegetation 31 1311 packade 11103301 0011 131131 med in-
blandning 31 (10 11ὃὲ31 gss'iende karlvaxterna. VESTERGREN
urskiljer Racomitrium-‚ Dz'cramwn-‚ Platysma- 0011 1011701-
11103311111(1101, 3111 efter den mossa 01101· 131, 50111 {ir (101111110-
rande.

VESTERGREN’S Dz'cranum-tundra motsvarar ej, hvad SER-
NANDER (48 b) asser med samma namn. Den 30113103 Diem-
ωιτη-1111111131 fri-'m (911331151οΠ 1 Ηὲὶ1ῇο1131011 ligger nssimligen
endasb 011 30-131 111 ofvan skogsgrkinsen 0011 {ir 011 111053131-
rik rished enligt- min terminologi. VESTERGREN’S tundror vill
jag diiremot inrangera under 1111113 111035- 0011 131111ος131.

SERNANDER’S laftundror 0011 1331111001311 synas vara 131-
rika resp. lafmossrika rishedar‚ och (13 11311 dart-,ill omn'aimner,
311 p& mera fuktig mark i de hiirjedalska fjffllens videregion
osta 11ὲί1133 011 Myrtillus niqra-formation, »pfiiminnande om
undervegetationen i vissa 31 den &fre skogsregionens Betu-
1013», 1131 11311 tydligen iakttagib 3113 115110άο115 hufvudt3⁷pel·:
laf- 0011 lafmossrika rishedar, motsvarande subalpina 20110113
1)ῇό11(110(1510111101; 111035- 0011 mosslafrika rishedar, 11313 3115111-
tande sig 1111 331111113 11ὅ]“(11)31103 mossrika bjbrkskogar.

Hvad VESTERGREN 11101131 med 11511οᾶ31, {ir 31311, att 31-
gbra. Da 11311 emellertid 011113131, att de ffirekomma 111οᾶ10
(101011 31 videregionen och 111311 griins &fvergffae i >>1ἰ3111ἐ135011>>
(rismyren), synes 11311 1131111351 113 315011 mossrika 01101 31-
111111310110 1110531111310 1151101131. Η3113 cesiolichen-mark utgb'res
31 glesare, starkt lafmossrika rishedar 93 vindexponerade
51311011.

VESTERGREN’S arbete 31 1 viss 111311 banfflytande, (13 ingen
1ὂ10 honom s6k1: genomffira 011 regionsindelning 31 13311011 1110-

¹ I »Sveriges vaxtvarld i forntid och nutid» 3111·ὲὶηείοτ SERNANDER
ben‘z'zmningen szillhed i limgt vidstriiektare betydelse: 30111 ett gemensamt
namn pa niira nog alla slag af alpina rishedar.

