ΕΚΜΑΝ, DIE GRKSER DEs BRASILIANISOHEN STAATES PARANA. 23

Panicum L.

Ρ. crus qalli L. — D6LL‚ 1877, p. 140.

In reg. lm: Cubatam, in graminosis, subuliginosis, 27. 12.
11, n. 13656. - In montibus Serra do Mar: Ypiranga, in
graminosis, 15. 2. O4, n. 3764, Roqa Nova, in ruderatsis, 18.
3. 09, n. 7910.

Alle drei Nummern gehenon zu derselben Form und zwar
wohl zu ›>subsp. microstachyum, V. crus pavoni-5, f. breviari-
stac‘um» MEZ in Herb. Regn.

P. spectabile NEES. — D6LL, 1877, p. 143.

In reg. liu: Porto Dom Pedro IL, in litore maris, 25. 2.
11, n. 11461.

Ρ. Su10atum AUBL. ..- D6LL‚ 1877, p. 152.

In reg. 1it.: Cubatf-w, in ruderatis, 26. 12. 11, n. 13671.
— In altoplanitie: Curityba, in ruderatis, 5. 4. 11, n. 11606.

Ρ. ferrugineum TRIN. — D6LL, 1877, p. 177 sub nom. P.
erz'ockrysoz'd 278 NEES.

In altopmnibie: Jaguariahyva, in campo ›>eerrado›>‚ 31,
10. 10, n. 106103 ibidem, 8. 12. 10, n. 10959.

Em genuines Oreas-Gras! Die Ahrehen der als N. 10959
bezeichneten Pflanze sind von einer Ustilaginee stark defor-
mierb worden.

P. repandum NEES. —- D6LL, 1877, p. 178.

In altoplanitie: Jaguariahyva, in campo ›>cerrado›>, 25.
10. 10, n. 10478.

Ein sehr seltenes‚ eigentfimliches Panicum, das nur aus
den Campos der Oreas-Zone bekannt ist.

Ρ. mutinum FORSK. — D6LL, 1877, p. 188 sub nom. P.
numidiam LAM.

In reg. lit.: Porto de Cima, ad viam ferream, 1. 4. 12,
n. 14014.

Ρ. uncinatum RADDI. —- D6LL, 1877, p. 193.

In alboplanitie: Rio Tibagy, in silvula (»oape{0» ino), 7.
1. 04, n. 3253; Texeira Soares, in silva primaeva, 26. 1. 09,
11. 7593.

