62 ARKIV FOR BOTANIK. BAND 13. N20 5.

i triad- 011 11001(101111; (11111000. int-ill 10 m >< 3 dm 0011 9 m
>< 3,3 dm.

Oligotop, 000101 0011 1701111801] 01000111 art, som 1011011,
stark beskuggning.

S. myrtilloides L. Utbredn.: 011 1011011νο3010110 dal-
80118. Naturveg.: fuktigare partior af 011 rjsmyr3 frekgr.
medelm.

S. Lapponum L. Utbredn.: spridd &fver hela 01111οᾶ01.
Naturveg: (1010 1 spridda exemplar (1010 1 videsnz‘n‘ pa sj6-‚
110011- 0011 01110110οᾶοι· 0011111 st-arrmyrkan‘oer 0011 81011ᾶοΓο 015011-
myrar: mindre osta (enstaka 01101 1 νὶἀο01101) 111οΠ1γ11ῑο11101,
1101113101 0011 1111118 1(ἑ111ᾰ108; (1000010111ρο110101νο11013011111γ1,
i klippveg„ i 1701001101 110110111ὂ1 ebt 01101080, 1 8100 videblan-
dad och i ffirsumpad bjbrkskog sam‘c i mossrik barrblandskog3
frekgr. Vaxlande, 1108-108 (01150013 1108*1110(101111.). Kulbur-
veg.: fuktig betesmark 0011 1111118 010111111801 1 1011118 110101νο110-
kant3 srekgr. 108. Alpina 1708.; 1101001101 pa bii.ol{str²cinder, pa

kallrik mark, i rismyr 0011 1 myrkanter; frekgr. bbg—medelm. ι

0118013011, hydrofil och 000101 arb3 i 10801 1118011 011701-
. 0110880108.

S. lanata L. Utbredn.: spridd pa fjffllen 00111 (10100 8101111-
skapi hela 0101οᾶ01. Νο101νο8.; 1101001101 ellerispridda exem-
plar p& grus· och blocks‘orkinder, 0011011 pa klippstrander och kring
110101108, 11101 0001011108ονἰο 1 myrkanter; frekgr. ostast medelm.
Kultuwegz fuktig betesmark 0011 01101 011 171111101νο8; 1101181.
108. Alpina veg: videsnar pa backstrander och fukbigare slutt-
ningar (i 10801 < 1 111); mindre 0110 1 fuktiga klippveg. (1-3
dm), enstaka 01101 1 videsnz‘ir p& fulztig blook- 0011 0111110101
(1-5 (1111), 1100111710 1 111000111ῑο 11011οᾶ01 p& fuktigare slutt-
ningat (1-2 dm). Pa 110810 111νέ101 (IV—V) 01· (1011 011ἀοοῢ
0οᾶ(1 00111 krypande och vanligen blott 011 dm 11080 11001101,
00111 (10οκ 11011110 fruktificera (fullt mogna kapslar med 810-
10010 11ὂο 110 doek ej 01111011010); 1101181. νοΧ1οῃς10, 01150013

ὡρᾶῗῖἓοῖορ, hydrofil och 000101 art3 ingen &fverskuggning

S. hastata L. Utbredn.: 10111, spridd 1 1703010110, 81010110
0011 8011011νοηο 01111οᾶ00. Νο1111708.; 8100- 0011 1110οΚ01100-
(101; mindre osta i myrkanter 0011 8100010 videsnfssu· eller (10100

kanter3 dessutom i fuktig klippveg. 0011 pii klippstrkmder, pa

