   

Die beidam letzten Bande del »K δνθηεκαἿθῖθιιὲΙςψᾚ ⁴ 3744
Handlingan) euthalten folgende Abhandlungen, welohe‘ &m‘sssspezmlffj'ss
Gebiete dieses Archivs angehmen: ,ι ’ ’

The two last volumes of »K Svenska Vetenskaps Akademiens

Handlingar» contain the following papers on subjecte belonging to the‘ 'b
special matter of this Archiv:

 

Les deux derniers volumes des »K Svenska Vetenskaps- Akade-
miens Handlingar» contiennent les memoires suivants renuant dans le
cadro scientifique des nouvelles Archives:

UTI
K. VETENSKAPS· AKADEMIENS HANDLINGAR
ἐἱιό ΐόῌᾶἑῗζϊῆζιὲἐᾶῌηςω· 1

Botanik
publicerade sedan 51· 1910: ·

messon, «1., Der Malvenrost (Paccim‘a malvacearum Mom.) seine Verbreitunffi
Natur und Entwicklungsgeschiehte. -— Band. 47 n:o 2. 1912. 127 pg. 6 tras.

szs, R. E„ Die Arten der Gattung Pecunia. — Band 46 nto 5. 1911. 72 pg.
7 Tafl. γ ..

ansmnffln, A.‚ cytologische und entwicklungsgesohichtliohe Studien an Myri-
σανία ,cler-manica. ——- Band 48 11εο 7. 1912, 62 pg. 3 Tafl.

KRKNzL1N‚Fn.,Beitr5ge zur Orchideenflora Sfidamerikas. — Band 46 n:o 10.
1911.105 pg, 13 Taf.

Loxnnassnnfl, H„ Uber die Ρε1111101111111εὺ der Wurzelspitzen von Ποία faba nnter
verschiedenen 1111350101] Bedingungen. - Band 47 n:o 3 1912. 254 pg.
1 Tabelle.

MURBEOK, R. Uber die Blfitenbau der Papavelaceen. -— Band 50 1110 1.1813.
168 pg. 28 Tafl. ψ - <.

Nunons'r, A. G, Palaeobotanisohe Mitsseilungen. 1-11. -— Band 42 mo 5. 1907. ,-
16 pg. 3 Taf, - Band 43 mo 3 1908. 14 pg. 2 'rm — Bana 43 nzo 6. «ᾗ
1908. 32 pg. 4 Tam w Bam] 43 nzo 8. 1908. 20 pg. 3 Tar. -- Bana
45 mo 4. 1909. 38 pg. 8 Taf. «- Band 46 nzo 4. 1911. 38 pg.-6 mas. j
—- Band 46 nto 8. 1911. 11 pg. 1 Taf. — Band 48 1120 2. 1912. 14 pg. 2 mas. ,ἴί

ΒοΗσΒΤΕΒ, J., Weltrichia und die Bennetitalos. — Ban'd 46 n:o 11. 1911. 57 ΡΒ, f
7 Tafl. . . ’

Szo'rmsnnno, O., Botanisohe Ergebnisse ‘der schwedisohen Expedition niw'h Pata·
genien und dem Fenerlande 1907—1909. 1. Uebersieht fiber die 1111011- j
tigston Pflanzenformationen Sfldamorikas, s. von 41⁰, ihre geographisehe
Verbreitung und Beziehungen zum Klima. -· Band 46 n:o 3³19st 28 pg. 'f'
1 Karta. — 2. Die Lebermoose'a von T. summ. Band' 46 mo 9. 1911, κ».

92 pg. — 3. A botanical Survey of the Falkland ῙεΙειῃᾱε. band 50'n20 3.
1913. 129 pg. 15 pl. ’

 

 

 

 

