50 ARKIV 100 BOTANIK. ΒΑΜ) 13. Νεο 5.

Oligotop, hydrofil och 500101 011, 50111 tal svag beskugg-
nlng.

Circaea alpina L. Utbredn.: 011 101(οΙ 1 resp. Vapstfflf-
vens, Vojmims och 81010115 (10111011ςο1. Naturveg.: lundditld-
artsad bjffirkskog, fuktig beskuggad klippveg. 501111 pa ur vid
101011 01 011 bergv'agg; frekgr. lag—medelm.

Mon0t0p‚ 111050111 0011 500101 011, 50111 101 matth—rath
stark beskuggning.

Myriophyllum spicatum L. Ubbredn.: Dikasjbn och Mal-
gomaj. Submers 0011 500101 νο11011νὲ1Χ1; frekgr. medelm.

M. alterniflorum DC. Utbredn.: Malgomaj 0011 Κ1111-
51011. 8110111015 0011 500101 νο11011νοΧ1; 1101181. bbg.

Hippuris vulgaris L. Utbredn.: spridd iVojmans, Stor-
0115 0011 ΞοΧο11νο115 0111100011. Naturveg.: 5110111015 01101 17011-
011ἀο pa grusiga 01101 5101100111 dyiga inundatstrander 01 53001·
0011 510110 vattend1·ag; frekgr. myoket viaixlande, hfig—lag.

Sorbus aucuparia L. Utbredm spridd &fver hela 0111-
100013. Naturwg: mossrika, 011111ῑο 0011 ξ(11ὲὶ5011111ζο 030111-
0011 blandskogar3 1111110110 0110 1 klippveg„ p& bloekur och 1
ν1(1051101; (1055010111 p& grus· och blookstranden i mossrika
1011- 0011 barrblandskogar 501111 1 1015111111)οᾱ blandskog3 frekgr.
108-11101101111. Alpina veg: 011111ζο ν1ᾶο51101; (1055111010 1 eth
lage 0]011151101; frekgr. lag. Rbnnen upptriider i 1οἕοῙ 50111
< l m h‘csga buskar3 11101 5011011, 0011 011051 p& ur, bli bus-
karna hbgre (1111111 3,;’) 0 4 111). Endast, 90 011 510110, 1 yppig
lunddffld pfl 010111 111 1 sydlig exposition, 1101 jag 5011 verk-
11ἕο 10111111οἀ 111οᾶ 0111110115. 1111111 4 m >< 4‚5 dm.

Oligotop, 111050111 (111111(11·0 0110 svagt, xero· eller svagt
hydrofil) och 500101 011, 50111 101 rant stark beskuggning.

Rosa cinnamomea L. Utbredn.: 10111 lokaler i Vojmxss'ms
0011 81010115 dalgangar. Naturveg.: klippveg„ blockur‚ grus—
strand och 0151101 1 sydlig exposition3 frekgr. medelm.

Oligotop, 500101 0011 svagt xero—svagb hydrofil art, som
emdash 101 11011 svag beskuggning.

Alchemilla vulgaris L. Unbredn.: spridd ὃ1νο1· 11010 0111-
101101. Naturveg.: gruS-‚ bloek· och klippstrander, &rtrika
videsnar 0011 011111ςο bjbrkskoga1·; mindre osta i kiilldrag och
0011 p& tidiga sx1bl5gen; dessutom i klippveg. och i 01111101101·

