o'r'ro GER'rz, STUDIER OFVER MORPHAESTHESI. 27

Analoga 1131111οἀ {iro de ffiga studorade 1311, 00111 beskrif-
vits hos Semmrfflwm Wulssenii HOPPE och S. tectorum L.‚
d'ar r‘dtter enligt WALPERS (Ι, 646) kunna upptrkida inneslutna
i moderstammen, 1100 Solamcm tuberosum L., (131· GRONLAND (I,
44) iakttagib 1111101, 00111 hade utvecklats i det 11110 31 1110(101-
111ηό1011 0011 (1111νί(1 1151013311 holt. uttbmt (1000 1000117311111011, 031111
hos Narcissus poeticus L. β anqustisolius. (131 GAY (Ι, 221) i
leken furmit adventivriitter longitudinalt genomtr'anga stan-
gelns parenkymviifnader.

Tilliiggas skall diirjiimte, att, enligt uppgift 1100 JORGEN-
SEN (Ι, 144), redan GAUanAUD 0111ηῆ11101,131113001001ἑ111101
viixten 00111 utveekla 1611301, 11111001111113 1110111 moderorganets
parenkym. Da originalarbetet icke varit mig tillganglign
1113οϊ0 jag mod 3100011ᾶο 133 (10003 undersbkningar inskranka
mig till deras blotta omnemnande.

Jag 1131· limmat (1011113 utfbrliga 1·ed0g6relse 1⁶61· tidigare
iakttagna fall 31 intraparenkymatislza (lzortikala 01101 medul-
11113) rijttor, emedan litteraturen 111νο1 (10003 11311 11101 an en
synpunkt anmiirkningsviirda fb'rhi'zllanden, mig veterligen, ioke
blifvit pit annat 013110 0310013110131111. Det framgfizr 31 hvad
jag 3111611, att- sz‘idana r'dt‘cer ingalunda 310 03 03311ογ1113, 00111
111311 01111110 ffirmoda, att de visserligen i mz‘inga 1311, 0300111
hos ingipsade objekt, 310 att betrakta som 31111011113, pato-
logiska fb‘reteelser, i andra fall 3101· kunna rent af selgae re-
presentem en normal utbildningsform hos rotvsystemet, 0300111
exempelvis inom familjen Bromeliaceae. Huruvida m6jligen
{i-fven i sistniimnda 1311 011 111013 fast, xerofil byggnad 31
moderorganets periferiska partier f&ranledb‚ att de utvssixande
rotanlagen 1110313130 1ὂ1· kraftigt ‘oryck liksom hos ingipsade
173111110131, 0011 0310οᾶ3 111ςὸ1 (1011 rent, 1111111313 betingelsen 1ὃ1
(10003 viixters egendomligt utvecklade rotsystem, 11131111ον1ᾶ310
ffimnas (1ὲί111311.

Arbetets ffiljande del ut-gbr en redogbrelse ffir mina 13111-
tagelser och ffirsbk &fver sidorotbildningen 1100 longitudinalt,
klufna 101101 031111 hos 161101, utsat-,ta 1ὃ1 tryck i tvarrikt-
ning. Ehuru jag ffiretagib (10003 undersbkningar 1131111301 fiir

