HEINTZE, VKXTTOPOGRAFISKA UNDERsbKNlNGAR. 9

der bjbrkens medelhbjdsgrans, trots det jordmi'men {ir af god
beskaffenhet.

Detta 0111 granens 1011131131]ᾶο11111111ὃ114011. Τ3110111131
den 1131· 1 11013 31 3111 »sena invandring» 351 grundligt 1111111111)
111311·ὲὶοἕ3, abb den 11313 nog 11ndantags16st 0111013111 bildar
barrskogsgrzssnsen. Tallen 11111103 endast kvar pii 31113110, 130-
1013ᾶο 01111ἔ1ᾶο11 0011 33111133 holt eller 31 011 1011 siillsynthet
pz‘i vida sbrackor. 0011 (1οῢ {ir endast »3 101 gramen sarskildt
ogynnsamma marktyper 3330111 Skarpa hedland och 1115711131(-
ter, som tallen 3111111 bevarat valdet». Samma 31· 101113113οᾶοὺ
1 nargransande (10131 31 ,13111113οᾶ 0011 Nordlands amb.

Τ311011 3911113ᾰο1 1 regio subsilvatioa pa torr, naringsfat-
tig, grusig eller sandig hedmark eller pa 111113101133331. Vidare
pzi 131111701- 0011 risstrblngar i myrar samt 113 klippmark. Shun-
dom {ifven i spridda exemplar efter sjbstrztnderna, (131 (1011
endast pfft 011 31(13 kan ‘uffingas af gramen. I 3111313 dalgiingar
har ‘callen osta 011, mycket karakteris‘oiskt ffirekomstszitt. Den
intager nh‘unligen 31311173 dalbot‘cnen, 0131 denna 131111131 rum
ffir 13111113, torsa sandfaln under det att de bbrdigare slutt-
ningarna kl'eidas 31 frodiga gran· 01101 bjbrkskogar.

Regio subsilvaticas tallskogar ’310 1 regel utbildade som
ballhedan under det att gramen {inda upp till sin hiijdgrans
uppbrk‘tder i mossrika eller :l: &rtrika 1103133οᾶ. Dar 133111οἕ10-
nen genon]sk{ires af kuperad och niiringsrikare mark, 3330111
t. ex, efter 1133113 3113011011 31 Lainio 311 1 Το1110 lappmark
(jfr ΗΕΙΝΤΖΕ 20), dar 01331103 001133 1311011, 3111110310ηο (101-
vis, af gran.

Fjalltrakternas granskogar (11νο133 υρρὲιῢ 1 1003311113 01101
(31111113 bjbrkskogan under deb att tallskogarna oftast ersiittas
31 torta bjejrkhedar. WAHLENBERG (57), som hufvudsakligcn
bere-sb de trakter‚ dar barrskogsgriinsen bildas 31 1311011, 3ἕὲοΓ
001133 0111 regio subalpina: »Est regio 31003 Lichene ranqz'serz'no
quam maxime obtecba».

Af det sagda 11111ος31, 311 det 1 ffirsta hand beror pai
markens niiringshalt och fuktighetsgrad, om granen 01101 1311011
110111111οΓ att: hilda barrskogsgriinsen. Det 31· (131101 oriktigb
att, uppst-{illa regio subsilvatica 30111 011 33131111ᾶ1, 31 11111113-
tiska orsaker betingffit, h6jdbfflte. Granen synes 1 mira 111111-
trakter liksom 11010 1 skogslandet redan tagit 311 101 sig 1111111)-
lig mark 1 besittning.

>k *
>k

