 

 

 

 

 

¹ Beteckningen = kan nsstan utbytas mot <-

 

 

 

 

 

 

 

 

 

HEINTZE, vA'xT'rOPOGRAFISKA UNDERSCSKNINGAR. 117
ssssareglssazssssj. Ι. s 11·{III-*IV- v.
Eriqeron neqlectus ....... - 2 3 2 — — — —
uniflorus ....... - - -1- ¹ 2 2 2 ἱ ÷ 1
Solidaqo Virqaurea ....... = 5 5 ¹ 4 4 2 l -4-
Petasites sriqida ........ < 2 3 3 2 l — —
Tussilaqo farfara ........ < 3 3 2 l — - —
Saussurea alpina ........ < 5 5 4 3 2 2 1
ἱ Cirsium palustre ........ = 2 - ¹³ — - — — —
heterophyllum ..... < 4 4 2 ÷ -- — --
j Muzqedium alpinum ...... < 4 4 Ῑ l — ·†- ³ — —
J Crepis paludosa ........ ἶ < 4 4 z -ι- ,- — — —
tectorum ........ ¹ — l -— η’ - — — — -—
; Hieracium alpinum ....... — 2 2 j 3 3 3 -4- ——
y spa (af. silvat.-typ). . <5² 3 4 ἶ 2 l — — —
spx <af dub-hyp) . . . ’ ><? -}- -— J —- ¹ —— — -- —
spx (af premantia-tw) . =⁹ 1 -†- '3 — -—— — — ——
Taraxacum officinale ...... ' < 4 4 4 3 2 1 1
Leontodon autumnalis ...... < 4 4 3 2 -ἱ- *— -
Valeriana v. sambucil.¹ ..... = 4 4 1 — — - — —
Galium boreale ......... , = 2 — — — — — —
trislorum ........ ¹ >< -ὶ- - ⁴ — — —- — —
palustre ........ = 1 3 1 - .- — , —. —
uliyinosum ....... > -Ι- - — — — — —
Linnoea borealis ........ = 5 3 t 2 1 4- ¹ — —
Campanula rotundis. . . . . . . ; >< 3 2 ζ 1 4. — ¹ — -
M yosotis silvatica ....... >< 2 4 ’ 2 2 4- - -
caespitosa ....... ³ >< Χ 4- .- , - .- - -. -
Echinospermum deflex. . — 2 4- — -- — — —-
Mentha * lapponica ...... > 3 —†- - — — - - -
Prunella vulyaris ......... = Ῐ 2 1 ¹ — — — —- —
, stachye silvatica ........ ἢ >< ¹ 2 1 — —- — y — — 3
Galeopsis v. bifida ....... ξ — 2 1 ς — — — ᾗ - - ,
Diapensia lapponica ...... ἰ - 1 - 4- 3 2 2 Ῐ l 1 - ξ
“ Gentiana nivalis ........ y « < 3 3 η 2 — › 4 Ἴ ,- = .-
Menyanthes trifoliata ...... Ϊ > ¹ 3 3 3 2 - — 1 — —
Verom'ca officinalis ....... Ῑ >< 3 — -ξ- , -— — — ζ’ - , — ¹
scutellam ....... (¹ = ι 2 1 ΞΣ - — — - , - ’
saxatilis ....... l — ξ 1 4, 1 ,4- - - γ - Q - ὓ
alpina ........ , >< l 2 Α 4 4 4 , 3 1 ‘2 1

 

