EKMAN, DIE GRA'SER DEs BRASILIANISCHEN STAATES PARANA. 51

Ᾰ111611611311616 gefunden. Die typische Er. Lz'mlmani 11111 der
(11691611, linealisch-liinglichen Rispe 1161 (111136111636 Δ1111611611-
311616, die Form 11111 916116161 Rispe 1161 sowie die typisohe Er.
Neesz'i driisentragende. Dieses Merkmal 131, 116111111611 611 und 1111
31611 1116111 3962163911ἀ611ἂ, ebensowenig wie 2. Β, 61116 weissblii-
tige Viscaria vulyarz's ROEHL eine andere Spezies 131 613 dio rot-
blijfiigffi kombiniert sich aber (16336196 mit anderen Merkmalen
kann das Fehlen oder Vorhandensein der Driise 961111 Unter-
scheiden einander nahe Verwandter 8962163 gnte Dienste
leisten. Nun sind aber bei Er. Neesii die Individuen 11111
driisentragenden Lihrohenstielen jenen mit driisenlosen Vollig
6111111611, 9669316113 131 (116 Rispe bei den letzteren ein wenig
(11611161. Ε3 6111911611 sich wohl (161161, (116 Individuen 11111-
(11113611163611 Akhrchenstielen als eine besondere varietata der
Er. Neesz‘a· zusammenzufassen, und 1611 36111686 vor, fiir (11636
Varietat den Namen Lindmani zu benutzen‚ obwohl> die ur-
spriingliohe Er. Lindmani auoh Individuen mit driisentragenden
Ᾰ11161161131161611 6111163316. 1611 definiere also:

Eraqrostis Neesz'i Tffl-N. V. Lindmanz' (HACK.) EKMAN
nov. var.

Syn. Er. Lindmani HACKEL ap. LINDMAN, 1900, p. 19, 9. 9.

Α typo differt pedicellis spicularum eglandulosis 96111-
culaque 36696 densiore.

Cum typo occurrit.

Die Area der Er. Neesz'i erstreokt sich vom nordliehsten
Parana bis nach Montevideo und westlioh bis nach Posadas
in Misiones. Eine ganz verschiedene Verbreitung 9631121 Er.
articulata NEES, die mih Er. Neesz'i am niiohsten verwandte
Spezies und gerade (11636196 Art, die im Regnellschen Herbar
den Namen der Er. Neesiz‘ usurpier‘c 116116. 1611 kenne (11636
Spezies 6113 Bolivien und Bahia sowie 6113 Paraguay, auch 131
316 111 Goyaz‚ Minas Geraes und S. Paulo ξ(1636111111611 worden,
ihre Area umfasst demnaoh anniihernd die der Er. Neesz'z'.

Es verursacht: keine Mfihe, die Er. Neesc'i von Er. articu-
lata zu unberseheiden. Letztere 131 durch ihre 9691611611611
Halme, 91611611, kurzen 111ὲὶ1161, 91611611, 1661161611, 39112611
Rispen und 36111511 driisentragenden Ᾰ111611611311616 (daher der
Name der Spezie33 wegen der Ahnliehkeit der Driise 11111
61116111 Κ1161611) 1616111 kenntlich.

Meine Angabe in »Beitrkige zur Gramineenflora von Mi-
Ι3161163», 1912, 8. 44, (1633 Er. Linclmczm' auf 1316 (16 Ε16163

