G. R. CEDERGREN, Sb'rvxr'rENSALGERNA 1 SVERIGE. 41

Register.

Synonymer· betecknas med kursiv stil.

Pag.

Ankistrodesmus polymorphus ,27

A pha nochoete ......... 31
Arthrodesmus bifidus ..... 23
0011vergens · - . 23
incus ...... 23
notmannis . . . ‘23
Rambusina Borreri ...... 24

Batrachospermum ectocarpum . 35
nwniliforme . 35
Bulbochaeto intermedia v. de-

pressa ........... 32
Chaetophora cornu clama> . . . . 30
inerassata . . . . 30

pisiformis ..... 30

Cladophora glomerata . . . . 33
Closterium acerosum ..... 10
x elonga. “

turn . . . 10

cornu ....... ll

costatum . . . . . lO

cynthia ...... 10

Dianae ....... 10
didymotocon . . . . 10

>> graeile ...... 11

» inflex-medinm . . . . 10
Kiitzingii ..... 12
lanceolatum . . . . 11

lineatum ..... 12

lunula ....... 11
moniliferum . . . . lO

>> parvulum . . . . . 10

>⁸ Ralfsiiv.hybridun112,·20
setae-eum ..... 12

» Striolatum ..... 10
toxon ....... ll

tumidum ..... ll

Venus ....... 10

Arkiv fiir botam'k. Band 13.

Nso 4.

Pag.
Coelastrum cambricum . ,. . ,29
» ‘pulchrum ..... 29
sphaericum . . . . 29
Coleoohaete pulvinata ..... 33
» scutata ...... 33
soluta ....... 33
conferva bombycina ..... 34
Cosmarium annulat um . . . . 22
» bioeulatum . . . . 18
Boeokii ...... 21
botrytis . . . . . ,22
v. subtumi-
dum . . . . 22
>› Erebissonii . . . . 21
conflatum ..... 19
conspersum . . . . 22
contractum v. Ja-
eobsenii ..... 19
cucumis ...... 18
difficile v. sublaeve . 20
>³ exiguum ...... 20
geminatum . . . . 21
granatum ..... 19
holmiense v. inte-
grum ...... 19
» humile v. striatum . 21
impressulum . . . . 20
latifrons . . 22
Meneghinii . . Δ . 20
111icrosphinotum . 4, 18
monilifornw . . . . 19
’ notabile . . . 4, 1921
» ovale ....... 21
portianum ..... 21
⁷1 protractum . . . . 21
pygmaeum ..... 20
pyramidatum . . . 19
3*

