42 AR-KIV FoR BOTANIK. BAND 13. 11ῖο 15.

I'ernonia icosantha DE CANDOLLE, 1836, p· 49; ΟΒΕΑΞΟΝ, 1906 b, p. 178.

Vernonia arborescens Sw. var. divaricata GRISEssAoH, 1861, p. 353.!

cacalia arborescens KUNTZE, 1891, p. 323, quoad typum LINNAEI.

Ῑένηοηία ventosa GLEASON‚ 1906 b, p. 179.

Eupatorium arborescens, floribus coeruleis. PLUM. Cat. pl. Amer., p. 10. }

Conyza soliis ovatis ses-§ilibus acuminatis floribus ramulorum axillaribus
sessilibus solitariis. PLUM. ed. BURM„ p. 122. —- Tab. 130, fig. 2.

Pappi setae interiores persistentes, numero 30, tenues,
filiformes, albidae, exterioribus distinctis 5—-6-plo longiores.
Corolla 7—8,5 mm longa, glabra, tubo long. Ὗ, corollae, limbi
laciniis apice subtus papillosiS, interdum pilis nonnullis brevi-
bus instructis. Antherae 2,5—2,8 mm longae, ligula long. Ὗ,
antherae, auriculis breviter acuminatis.

Hab. in Cuba: Havana verisimiliter culta, DE LA OSSA,
anno 1825 (Prodr). —- Martinique: Herb. SURIAN, fasc. 2,
n. 198 (P, orig. spec.;) Herb. JUSSIEU, coll. haud not. (P);
ex Herb. VAILLANT, coll. haud not (Ρ), RoHR (H, 8), »111
caiibaeis frequens», L C. RICHARD (P, sub nom. Serratula
solidaqinoide3); ISERT (H ); WEST (Prodr, S); FORSSTR‘OM (S>;
F. KOHAUT in SIEBER, ΕΙ. Martin. 11. 190 (Β, Bss, M, P,
8), Fl. Martin. n. 419 (1)), PLEE (P, »commune 313 Μ31-
tinique, en 5. Mai 1820», »11 est tres commun 3 13 Martinique
ou il est connu sous le nom de Bois 11100110») DUPERREY (P);
Μ 1110 RIVIERE (P); »011 abondance sur les mornes qui en-
tourent le Forb Bourbon», April. 1839, A. STEINHEIL (P);
»pres du chemin 311 ΜΟ1110 Rouge», 8. 5. 39, A. STEINHEIL
n. 137 (P); PERROTTET (Β), »1110111οε 3 lEst, de Sainb Pierre»,
Maj. 1853, BnLANGER n. 155 (D, Ε), BELANGERn. 226 (BB),
11. 394 (P); mense Mart. 1856, ORUEGER (ΖΚ), »troisieme
port, champs 1noultes›>N0v. 1867, HAHN n. 569 (Β, ΒΒ, D,
Do, K, P); HAHN n. 925 (BB, Do, Ρ), HAHN, anno 1870 (K);
311110 1890, leg. DUss n. 303, 304, 305, 931, 984 (KU); ad
viam inter St. Pierre et Morne Rouge, alt. 25—500 m, Aug.
1899, DUSS n. 4069 (KU). Insuper MIGNOT (Bss). — Santa Lu-
cia: ANDERSON (K); CRUDY, ex. herb. SOHMIEDEL. (Μ),
0011. haud not„ ex herb. SCHREB. (M); ex herb. SCHWAGRIOHEN
(Μ). — St. Vincent: anno 1822, GUILDING (D, K, M); in
silvis montium Montrose Hills, 26. 12. 89, EGGERS n. 6545
(KU, P); 111 montibus St. Andrews, 2. l. 90, EGGERS n.
6777 (KU); H. H. 01] G. W. SMITH n. 359 (KU); ad scabionem
botanicum, I'oWELL n. 77 (KU); coll. haud not. ex herb.

