HEINTZE, VLALXTTOPOGRAFISKA UNDERSOKNINGAR. 23

E. uniflorus L. Utbredm: flerstades pit (10 1115810 fjffllen.
Naturveg.: sten- och klippstriindem srekgr. 138. Alpina Veg,:
klippveg., tvidiga 5111313801] 0011 5113111101 (110151 1111ρρ511311ᾶο1);
mindre osta pa iippna 11301131 1 10111183 11511οᾶ31; (1055010111
5111110101 5311113 131111055- 01101 0105513111οὼ 1101181. 138-111οἁ01111.

Oligotop och 111050111 (mindre ofba hydro· 01101 Χο10111)

1(0101111’3Χ1;; 1118011 beskuggning.

Solidago Virgaurea L. Utbredn.: jkimnb spridd (51νο1 11013
0111131101. Nat-urveg.: barr—‚ bjbrk- och blandskogar‚grus-‚ 111001(-
0011 klippstr'ander 5311113 ν1ᾶο51131; mindre ofta i klippveg., pz}
blockur och pa tufvor i starrmyrar; dessutom Ρέι 51101380
0011 myrstackar; frekgr. medelm.—15g. Α1111311311131131110111
undersbkningsomrkldet f‘drekommande skogstyper: bj&rkhedar‚
mossrika, &rtrika 0011 81350011113 [1301115110831 -— mossrika,
brtrika, 813501111113, 1015010113ᾶο 0011 11511113 blandskogar -
tallhedar och mossrika tallskogar — grankffl och mossrik
granskog -— mossrika barrblandskogar. Kulturveg.: 113101-
131131; mindre osta i 0301130831 0011 kulturgransveg.; frekgr.
1110110101-138, Alpina vegs vauligen 111055- 01101 mosslafrika⁸ 115-
11οᾶ31 531111, 1 ν1ᾶο511ἔ11; 1111111110, osta pa} backstranden tidiga
5110138011 0011 1 klippveg.; dessutom Ρὲι blookur, flytjord 0011
1 011 rismyr; frekgr. 138-1110-(101111.

Polytop, xero—hydrofil 0011 500131 arf, som 1311311 stark
——stark beskuggning.

Petasites frigida (L.) FB. Ubbredn.: spridd &fver 11013 0111-
131101. Ν31011108ᾼ νίᾶο511ἕιη mindre 0113111311ᾶ138 och 113
1)“30κ511311ᾶο1·; (1055010111 ρὰ 50151380 0011 1 51311111γ1113111ς 1101181.
medelm. Alpina veg.: videsnzss’zr och bzickstrkindem mindre
osta 1 1131111138 0011 p& 1111183 5οὃ138011; 1101181. 111011οΙ111.

Oligotop, hydrofil och 500131 art, 50111131 51738-1113111.
beskuggning.

Tussilago farfara L. Utbredn.: spridd 151νο1· 510110 delen
31 0111131101. Naturveg.: grus- och blockstrbinder (st-undom
inundatstrander); mindre 0113, 1 kissldrag och videsnfftm dess-
utom i lunddffld, 113 1111111111 ur sami: efter 1311111131 80110111
blockur och hangmym undantagsvis i 8105 ὃ1111κ blandskog3
frekgr. medelm.—¹n&g. Kulturveg.: mindre ofta i fuktiga
lsszrdvallan dessutom i 011 timotejvall, efter 011 1111101138 0011
Ρέι 1131110103 31 nygrfflda diken3 frekgr. vanligen medelm.

