40 ARKIV 1⁴³6ss BOTANIK.

BAND 13. Nto 7.

Correlation os the sossil flora os Kurremfflla.

[A cross (-1-) indicates the occurrence of a species identieal with one
from Kurrem611a; a number referring to a note at] the foot of the table

denotes the occurrence of a related species]

 

 

Kurrem‘dlla

 

Equisetites Moberyii M6LL. . .
Sphenopteris sp. (cf. Dicksonz‘a
pauciloba M 61212.) ......
Cladophlebis sp. [Of. O. (Ebo-
racia) Zobifolia (PHILL.) BRGN]
Olachropteris? or Dictyophyllum? ¹
, sp. ............
Laccopteris sp. 1 ⁴¹· ...... V
? sp. 2 ,
Saqenopteris cf. Μ antelli (DUNK.)
SCHENK ..........
Ctem‘s sp ........... 3
Nilssonia fallax NATH. . . .
sp .......... 3
Stem of a eyeadophyte . . 7
Desmiophytlum sp .......
Elatides cf. curvifolia (DUNK.) .
NATH ............ Q
Elalocladus 32) ......... ÷

Masculostrobus sp. 1 .....

 

sp. 2 .
sp. 3 ..... ¹
Carpolithus sp· 1 ....... ¹

sp.2.....

 

¹ Equisetv'tes Bunburyanzw ZIGNO.

‘² Ε. Lyelli ΜΑΝΤ.

 

S. E. scania

Munka 'Rssdals-
Tagarp berg Ἴ

1

111111

1111111

 

 

111111

1111111

 

N. W.
Scania

Born-
holm

Liassic Liassic‘?

Ι

1

111111

1111111

1

111111

 

1111111

⁸ ›S'phenopterz's <Goniopteris) hymenophylloides BRGN.
⁴ Similar to Laccopteris eleqans PRESL of the Rhaetic.
⁵ L. Woodwardz' (Lunx.) Slssw.

⁰ L. rutenicum SAP.
⁷ L. Dunlcerz' SCHENK.

⁸ Nilssonia schaumburqensis (DUNK.) NATH.

 

 

Floras of the world ¹

Liassio

1

1 1

1111111

Middle
aurassio

1

⁸23

ἱ)

95

111111

 

1111111

 

Weal-
den

⁴2

'Q
q

