11.

12.

13.

14.

15.

TRET'I'ONDE BANDETS IN N EHALL.

mes, R. E„ Zur Kenntnis der afrikanischen Dorstevnia-Arten.
Mit ‘2 Tafeln .......................
ARNELL, H. W.‚ Zur Moosssora des Lena-Tales. Miz 3 Tafeln
MALME. G. O.‚ Xyris L.‚ Untergattung Nematopus (SEUBERT).
Entwurf einer Gliederung .................
ΟΕΒΕΒΟΒΕΝ, G. R„ Bidrag till kannedomen om sbtvattensalgerna
iSverige. l ........................
ΗΕΙΝΤΖΕ, A„ Viixttopografiska undersbkningari Asela lapp-
marks fjalltrakter. ’2 ....................
THEORIN, P. G. E„ spridda anteekningar om trichomer. Med
l tafla ..........................

. Menum, HJ. δε HALLE, T. G„ The Fossil Flora of the Coa]-

bearing Deposits of South-Eastern Scania. With 6 Plates .
MALME, G. O.‚ Die amerikanisehen Spezies der Gattung Xyris
L., Untergattung Euxyris (Endlicher) ...........
MEL1N‚E1.1AS, sphagnologisehe Studien in Tiveden. Μὴ l Tafel
ΕΚΜΑΝ, Ε. L., Die Grfiser des brasilianischen Staates Pax-anzi.
Mit 4 Tafeln .......................
HAME¹1·‚ R„ Sur un Kalanclzoe nouveau de l’Herbier de Stoek-
holm. Avec l Planehe ..................
GERTz, O., Om rotkrbkningars orienterande inflytande pz‘z anliigg-
ningen af sid01·6tter ....................
LYNGE‚ B„ Die Flechten der ersten Regnousehen Expedition.
Die Gattungen Pseudoparmelia gen. nov. und Parmelia. Min
5 Tafeln .........................
ΕΚΜΑΝ, Ε. L.‚ Neue Malvaceen aus dem brasilianischen Staate
Paranai. Mit 1 Tafel ...................
--, ῑΥθεῖ Indiam Vernoniae. With 6 Plates ........

sid.

1— ‘20
1— 94
1—103
1— 44
1—148
1— 38
1ss 45
1— 32
1— 59
ἰ- 83

ί
1— 5
1— 69
1-172
1— ιο
1—106

