6 ARKIV rem BOTANIK.

BAND 13. N:0 2.

Verzeichnis der stenen, an welchen von Η. Nilsson-Ehle im Jahre
1898 Moose im Lena-Tale eingesammelt- wurden.

 

 

 

Nbrdl.

Breite-

grad
Irkutsk .................... 510
Zwischen Katschug und VVerkolensk ...... . ,
Schigalowa .................. 55⁰
Ustilga ....................
Batoje .................... .
Ustkut .................... 56⁰
Kirensk .................... 57⁰
Witimsk .................... 59⁰
50 VVerst n'drdlieh von der Wilui-Mtindung . . . 63030'
lOO VVerst sijdlieh von Schigansk ........ . . . .
Schigansk ................... 66040'
Unweit Siktjaeh ................ . . . .
Kumachsur .................. 70030'
Bulun .................... 70043'
Balagnaeh ................... . . . .
Krestjach ................... 71 ⁰45¹
Tasary .................... 72⁰
Bulkur .................... 72⁰

 

Datum der
Exkursionen

Mai ‘23
Mai 25

Mai 28—
Juni l

Juni 2
Juni 3
Juni 4
Juni 5
Juni 6
Juni 16
v Sept. 26
Juni 20
Sept. ‘23

Juli 16—
Aug. 7

Juli 4 und 5,
Sept. 19

Juli 15
Aug. 8
Aug. 20

Aug. 22—
Sept. 9

 

Aus diesem Verzeichnis geht hervor, dass das Lena-Tal
sijdlioh vom Polarkreis oberflziehlieher untersuehb wurde,
indem der langen Strecke zwischen 510—670 n. Br. kaum
mehr als ein Monat gewidmeb wurde; dem nbrdlich vom Polar-
kreis liegenden Teil des Tales wurden dagegen drei Monate
gewidmet, wodurch dieser Teil des Lena—Tales, wenigstens was
die Laubmoose betrifft, als nahezu ersohbpfend untersuoht

angesehen werden kann.

Bei Schigalomx, etwa 550 n. Br„ der ersten stelle, an
welcher EHLE die Moosvegetation etwas eingehender unter-
suohte‚ hat der Urwald sehon die Steppe der-sijdlioheren

Gegenden abgelbst.

Bei Kirensk hatte er zum ersten Mal

