MALME‚ XYRIS L., UNTERGATTUNG NEMATOPUS (SEUBERT). 101

Pag.

X. extensum Mmm (synon.) ............... 45
X. filifolia Am. Nasson· ................. 08
s. filiscapa Mmm ................... 50
s. fusca ΑΕΒ. N11,ss‹5›x .................. 58
X. Gardneri MALME (synon.) ............... 50
X. ylabrata GRlsEssAou .................. 66
X. ylandcccea ALn. N11.ssoN ................ 80
X. ylanceseens MALME . . . . . . . . . . . . . . . . . . 87
X. (Ηαεὶοῑυῖί Am.. N11..<s‹j›N (synon.) ............ 74
X. [dobosa ΑΕΒ. N11.ssox ................. 91
X. yoyazensis MALME .................. 93
X. yracilescens Mum: ................. 71
X. gyramz'ozosa Pom, ap. MARTms ............. 80
X. Grisebacleii MALME ................. 50
X. ῃιιαναηῐΐῖσα MALME .................. 68
Χ. (fabianensis STEUDEL .................. 50
X. hymenaclme MARTIUS ................. 58
, >> » var ‹mynstifolia MALME (synon.) ....... 60
X. hystrix SEUBERT ................... 70
X. insifflzis ΑΕΒ. NILSSON ................. 91
X. involucrum NEES ab ESENBECK ............. 7 7
Χ. lacerata Pom. ap. SEUBERT ............... 65
Χ. lceviyata ΑΕΒ. NILSSON ................ 88
Χ. lanu-qinom SEUBERT ................. 63
Χ. Iepz‘ostaehgsa MALME .................. 54
X. Iomatopleylla MARTIUS ................. 78
X. Zonyieeps Mmm ................... 54
X. lonqif’olz'a MARTIL's . 2 ................ 82
X. lonqiscapa ALI-x. Nasson* ................ 89
X. lueida MAmm .................... 98
X. ῙΙῙανΐῖαηα 8Ε1’1;Ε11Τ (synon.) . . . . ......... 67
Χ. meyapotanm'ffl MALME (synon.) ............. 61
Χ. ΙΙΙθνΐθηείαηα ΚιῑιΕκΝΙοΚΕ ap. Mmm ........... 60
X. metallica KLOTzscn ap. SEUBERT ............. 61
X. mimorum SEUBERT .................. 68
Χ. monticaqa KUNTH .................. 88
>> >> var. microstachya ALB. NILSSON ........ 88

Χ. navicularis Gmsmmcn (Euxyris) . . . . . . . . . . . . . 2. 4
X. negllecta ΑΕΒ. NILSSON ................. 97
›> ›> var. seabridzda MALME ............ 07

X. niqrz'ecms ΑΕΒ. N1LssoN ................ 70
Χ. N ilssom'c' MALME ................... 66
Χ. ozubz'yena ΚΕΝΤΗ ............... . . . 57
X. obtusiuscnla ΑΕΒ. NILSSON . . . . . . . . . . . . . , , 88
>> >> var. itatiayewsis MALME . . . . . . . . . . . 80

X. pennensis Pomm. ap. Km‘TH .............. 54
Χ. pilosa KUNTH ................ , . . 5³1

X. plcmz‘assiwea MARTIUS ................. 72

