      
     
   
     
    
  
   
   
    
   
   
   
   

ERMAN, mr: (uzsisffu mos 15R.=.51121AN13(*111‹1N 5'11xA'1‘1-25 lnxmxfx. 79
Figurenerklarung. 1

*11 Tafel 1.

Nat. strowe.)

Fig: 1. l'rtslmlmm «um-«lasum IIMJK. Inflorvszenz.
2. Ιίιυιίἰωι) Massurii [IM'lx‘. {ispst

2'3. lum-[mlum (ilssvlmm Nffi-:s ap. Imm„ (1›b01·<›1·'s0il‹l‹fs 1121111=‹›.<.
4. Ju't‘rtssrmslis pstrr'nm's ΝΟΜ. Rispe.

ἴ», Ιίι,<)ιι(ίκιιιι ιι)ψ)’(ι,ι’ῐηιιιίιιιη Imm. (lerer Tcil dos Halm»
(ἰ, &furia ‹lm-«t Hm. lnssoroszonz.

7. &lm-ia svalarss'alia =N1÷1÷sj Ix'rx'ffl. Infloreszonz.

Tafel 2.

Nat. (ἐι-(κερ.)

]ἰ(ηί(’1(ιη lvptarlme I)‹''·LL. Rispo.
[elmmmlms wlmfimrs lfimmx· ll. sp, Rispo.
S‘pm'olmlsts ‹zr'ae'msrrs (NEES‘ ERMAN nov. cumb. {ispo

ά
,υᾱξῡμ

ἲ Tafel 3.
'¹ (Nat. ({1·‹''›s>·‹¹.)
ἶ

, 1ῗίμὴ l. Jssmmms marma›Alam-a Imm„ Riqw.

2 NJipa ,sudum-mna let-:s ap. Tfflx. {ispo
Tafel 4.
<Nan Grossem
1³12. 1. Brisa [samaiae 1⁴1&me n. sp. Itis-po.

κ 2. 1:27³( [immani Issmmx ιι. sp. Hispo.
γ» 53. striga lsravlzszvhaetv Issumx 11. sp. Rislw.
³» 4. le'rtljlrwsfls lmwmslivfa NEES. Uberes Tcil dos Ilalnnss.
·> ῑ), ζ’][ιιςιμινα U'ae'ftsfeinii ΙΙΑιίς. Zwoi 1⁷›11'111o1ulo [wem.
>x ³. Clmsaefflwt mylepis (ΙΙΑυΚ. Iifimx ιι. sp. mmo,

      

