166 ARKiv FoR BOTANIK. BAND 13. N:O 13.

ViAUD-GRAND-MARMS, A. Note sur les Parmelia et les Physcia. Soc.
Δς6161166 natur. Ouest de la France vol. II, 1893, p. 155——160
(nicht gesehen).

WAixio, EDw. A. Revisio Lichenum 111 herbario Linnaei asservatorum.
Meddel. Soc. p. Fauna et Flora Fennica vol. XIV, 1886, p. 1
—10. Helsingfors 1888.

———. Etude sur la classification naturelle de la mor-phologie des
Lichens (lu Bresil. Acta Soc. Fauna ct Flora Fennica, vol. VII,
1890, pars I, p. 1—247. pars II, p. 1—256 (Parmeliaz pars I,
p. 27—66).

——. Lichenes Antillarum a W. R. Elliott collecti. ι1011111. of Bot.
vol. XXXIV, 1896, p. 31—36, 66—72, 100—107, 204—210, Ϊ
258-266, 292—297. (Nicht gesehen.)

——. Lichenes 111 Sibiria¹ Meridionali collecti. Acta* Soc. p. Fauna
et Flora Fennica vol. XIII, 1897, no. 6, p. 1—20.

——. Lichenes quos in Madagascaria centrali Dr. C. Forsyth Major
a. 1896 collegit. Hedwigia vol. XXXVII, 1898, p. (33)—(37).

——-. Lichenes 111 Erythraea a Doctorc K. M. Levander a. 1895
collecti. Hedwigia vol. XXXVII, 1898, p. (37)—(39).

——. Lichenes a G. F. Scott-Elliot in viciniis montis Ruwenzori 111
Africa centrali annis 1893—94 collecti. Hedwigia vol. XXXVII,
1898, p. (39)—(44).

--. Licheues novi rarioresque. I Hcdwigia vol. XXXVIII, 1899, p.
(121)-(125), Π l. 6. (186)-(190). 111 l. 6. p. (253)—(259),
IV l. c. vol. XLVI, 1907, p. 168—181.

-——. Reactiones lichenum a J. MULLERO ARGOVOENSI descriptorum.
Mein. Herb. Boiss. 110. 5, 1900, p. 1—17.

——. Lichenes 111 catalogue of the African Plants, coll. by Dr. FRIE-
Dinon WELWITSCH 111 1853-61. Vol. II, part II. London 1901,
p. 396-463.

——. Lichenes, 111 ἱ10116. Somnum: Flora of Koh-Chang. Contribu-
tions to the Knowledge of the Vegetation in the Gulf of Siam.
Botanisk Tidsskr. vol. XXIX, p. 104-151. Kjobenhavn 1909.

-—. Lichenes insularum Philippinarum I. The Philipp. Journ. of
Science C. Botany, vol. IV, 1909, p. 651———662, II 1. 6. vol. VIII,
1913, p. 99—137.

WILLEY, HENRY. Notes 011 some North American species of Parmelia.
Botanical Gazette vol. XXI, 1896, p. 202—206.

WILLIAMS, T11.A. Parmelia molliuscula Aca. III Ann. Report Missouri
Botan. Gard. 1892, p. 169-170,

ZAHLBRUCKNER, A. Lichenes Mooreani. Anualen d. K. K. Naturhist.
Hofmuseums Wien vol. XI, 1896, p. 188—196.

——-. Studien iiber brasilianischc Flechten. Sitzungsber. der K. Akad.
Wissensch. Math. Naturw. (31, Abt. I, vol. CXI, 1902, p. 357—
432, tab. I—Il.

—ffl. Diagnosen neuer und ungenugend beschriebencr kalifornischer
Flechtcn. Beihefte z. Botan. Centralbl. vol. XIII, 1903, p. 149
—16:>‚.

