P. G. E. THEORIN, SPRIDDA ANTECKNINGAR OM TRICIIOMER. 19

haranlag langre och langre samt 310, 1131 (10 (101 11117ὲί111,
limga 5111313 1131, 50111 113 tunna eellviiggar och ebt glesgrynigt
1011011311. Redan pii det halft utslagna bladets baksida 010
11010 31 (10 111οἂ hvarandra insnodda 1131011 vissnade, trizdlika
och osta brunaktiga. Ju mer bladet utvoeklas, (10510131-
1111310 vissnade 1131 11111131· 111311 Ρέι (101531111113, 0011 det
utbredda, fullviixta bladeb 1131 hufvudsakligen vissna 1131.
Fastan (10553 1131 {iro limga och 5111313, 11051113 (10 11010 egen-
skaper — tunna cellvaggan glesgrynigt cellinnehiill och kort,
lifslangd eller ett snarb vissnadt utseende — som 513113 dem
i 113111οὺ011 31 (10 5. k. hiiljande, vattenfyllda 1131011 (50 »Nya
bidrag», sid. ll och 12). Man 3111111010 dessutom hvad 501111
>>Ηὲ11 0011 571110 glandler», sid. 10—12 sagts om 1711113111(-
knoppens har och om liknande harbekl'aidnad i knoppen till
Aesculus hippocastanum L.

Papilionaeeae.

Trifolium pratense L. Fodert'zindernas sned‘o uppat vet-
tande 1131 1111111013 (1011 vanliga Ρ3ρ111011300-15Ῥο11 01101 best&
af en 1 mm. lang, ]’3111111)10(1, itoppen till en spets hopdragen
och hele v2iggfylld cell, som hvilar pf} en bredare men myokeb
kort, rumffirsedd cell. Denna bascell omfattas nagot. nedtill,
hvad som h³<ir 1101 110111311ς35 0011 101 1117315 skull jag tagit
till orda om denna Vb‘mts 1131, 31 0110 ’311ᾶ31110 till flere enkla‚
i jamnhiijd med hvarandra besintliga 001101, 50111 5131301115
radialt mot viixtytan 0011 (101ῐὲοη010 betydligtl16jts ofvanom
densamma. Den pst 53113111 sabb uppkomna dynan liknar
dynan till 1131011 1105 Scabiosa stellata (50 ›>Undersiikning›>,
fig. 11). Ηὲ11011 p& den valkformade uppsvffllningen 1³5 0110
(101011 31 fodrets inre sida ’310 lika (10 11311111ᾶ3, utom (1·311 att
(10 sakna dyna. Stam 0011 blad ha tjookvssiggigass 0011011131*-
knottriga och vanligen tilltryekta 1131 af samma Papilionacfz-
typ, 111011 salma {ifven de 011 (151113.

M edica90 Zupulina L. var. Willdenowii ΒὸΝΝ. 0111 denna
var. heter det i Floror, ate endast baljorna 0101015011ᾶ3 1110(1
encelliga glandler, som hvila pa ott 31 11010 001101 i rad
1105133011ᾰο 511311. Men Ρέι 3113 viixtdelar 11111135 110113 glandler‚
50111 {iro 31 011 31111311 101111 {in de ffirutniimnda. Dessa &fver—
allt ffirekommande glandler utgbras 31 011 enoellig fot, 50111
11991131 2 &fver hvarandra besintliga 001101, 1111531111113115

