96 ARKIV F'o'ss BOTANIK. BAND 13. Νῑο 15.

10—12-p10 longiores, Corolia tenuis. 4,.5 mm longa, tubo sen-
sim dilatato ³f'4 long. corollae, glabro, limbi laciniis dorso api-

00111 versus pilis nonnullis instructis. Antherae brevissimae, ,
0,8 111111 longae, ligula enervi fere ἧς long. antherae, auriculis =

acutatis.

Hab. in insul. Baham. NeW Providenoe, 15. 2. 07, Ν. L.
BRITTON 11. 5374 (KU). — Cuba: prov. Pinar del Rio, prope
Los Palaoios, 3—4. 1. 12, SHAFER n. 11656 (KU,) — Ja-
maiea: Irwin hills, in cultis, anno 1849, WULLSCHLAGEL n.
885 (M); anno 1850, R. C. ALEXANDER—PRIOR (G); ad Gor-
(lonstown, alt. 300 m, 21. l. 88, EGGERS n. 3421 (Bss, D,
KU, P); ibidem, alt. 360 111, 21. l. 88, EGGERS n. 3421 a
(KU); Banana River, alt. 360 111, 21. l. 88, EGGERS n. 3468
(KU); Hope, 22. 10. 97, HARRIS n. 6865 (KU); Queen Anna's
Bay, in margine viarum, 19. 3. 97, CHUROHILL sine num.
(ΚΗ), 111 monbibus humilioribus prope Kingston, 17. 7. 97,
0. HANSEN sine num. (KU). —— Hispaniola: prope Port au
Prinee, Mart. 1892, PICARDA n. 987 (KU); Cap Haytien, 16. 7. 87.
EGGERS n. 2843 (ΚΠ), prope Labrante, April.1889, BUCH n.
42 (KU). -— St. Thomas: 10. 2. 06, RAUNKIAER 11. 1917(Η). —
St. Croix, 0011. haud not. (H). -— Guadeloupe: Le Baillif,
ad ripam maris, anno 1892, Duss n. 2484 (KU); prope Basse-
-Terre, anno 1892, Duss 11. 2517 (KU). — Grenada: ad* ripam
maris frequens, anno 1893, G. W. SMITH n. 106 (KU); 9. 3. 95,
BROADWAY n. 432 (KU); St. Georges, Coopers Hill, 4. 3. 05,
BRoADWAY 11. 2542 (D). —— Tobago: ad stationem botani-
ceam, 11. 4. 09, BROADWAY 11. 2542 (KU, S).

A common, intertropieal weed!

Species excluded.

Yernonia (shinensis (ΒΑΜ.) IAEsOsiNG, Linnaea, Band 6, 1831,
p. 1 5.

Hab. in Guadeloupe: prope Gombegre, locis incultis
sparsa, Juni. 1900, DUSS 11. 4032.

GLEASON in his »Studiew lists this well-known cosmopol-
itan speeies under its old generie¹ name, Cyanthillium BLUME,
thus indicating the plant 10 be generioally different from
[Ἅι-11011111. chiefly because of its very eaducous, uniseriate
pappus. l agree with him in assigning generio rank 10 the

