HEINTzE, VKXTTOPOGRAFISKA UNDERSinNINGAR. 123

-,-.-.-----

 

 

 

 

 

 

 

 

 

ΒᾶιεςΪΒειΖΛ 13].’1 1. 1 11. ¹111s1v. v. 1
Luzula pilosa ......... > 3 3 1 —- — — — -— 1
Wahtenberqii ...... 1 - - ’1 - ÷ 1 1 1 ÷ 1 - 1
munium ........ ¹« 3 3Ὶ 3 32÷‘÷ 1-1
arcuata ......... ¹ — —3-4-¹, 3¹ 3 3 2 21
spicata ......... 1 -- l ¹ l ¹ 3 ¹ 3 s 2 l 1 1
Potamoyeton natans ....... ¹ > -1- 1 1 — — 1 - ’ - -
alpina ....... ¹ > 2 1 1 - ¹ — — — —
qraminea ..... > 2 1 1 - ¹ — — — ——
perjoliata ..... > 1 -1- — — — —- —
proelonya ...... = 1 4- — — — ¹ — -—
Sparyanium submutic. ..... ¹ = 2 1 1 - - - — —
Scirpus lacustri-s· ........ > -÷- - ¹ — -- - ·-· -
caespitosus ....... = 4 3 3 -1- - - —
Eriophorum anqustif ....... -- 4 4 1 4 1 2 -1- - -
latifolium ...... >< 2 2 1 - —- — —- —-
vayinatum ..... > 3 3 2 - - - -
Scheuchzeri ..... << 2 2 1 3 1 2 1 - -—
alpinum ...... - > 3 2 ,Ι - — ¹ — — -—
Garex vesicaria ......... ι = 2 -1- ¹ — - - — —
* saxatilis ........ ¹ —— — l 1 1 — - — -
ampullacea ........ = 4 3 -1- - -- - -
* rotundam ....... >< Ῡ1 - 3 1 5 l — — —
siliformis ........ = 3 3 ¹ — — — —- —
pallescens ........ >< 2 2 11 - - - - -
capillaris ........ >< 3 3 3 l -1- — ¹ —
laxa ........... 1 — - -Ι- 1ῑ — ‚ ·- — — 1 --
ustulata ..... · . . . — 1 2 ⁴¹ 3 ι 2 — — 3 —
limosa .......... = 2 2 1 — — — — 1 - ¹
irriyuay ......... = 4 3 1 -1- - - -- 1 - 1
rariflora ......... —- —— 1 1 1 ¹ — — — 1 - 1
jlava .......... 1 < 3 3 1 2 -- — -— 1 - 1
vayinata ......... , = 3 , 3 1 2 1 l 1 —- — —
panicea ......... = 2 , 2 ¹ — , — — — --
ornithopoda ....... ¹ >< 1 -1- 1 —- -- —- —— -
1 >> Buxbaumii ........ < 3 ⁴ 2 1, -1- 1 - — — ——-
atrata ........... — 2 2 1 3 2 , 2 ⁴.— -1—
alpina .......... << 3 3121111 -1-
aquatilis ......... = 2{12K1[—j—}—1—

 

 

 

 

 

