24 ARKIV 1011 ΒΟΤΑΝΙΚ. BAND 13. N:o 12.

ingipsade objekb. K6HLER beskrifver (16166 101116116οᾶ6 (Ῐ,
31) pa ffiljande sabb: »Da 616 nicht auf dem kiirzesten Wege
durch das Rindenparenchym aus der Hauptwurzel nach 6116·
6611 gelangen kann, 60 bewegt sie 61611 entweder, wie in 611161
ξ(31106660 ΑοΖ6111 von Pallen 1160116611161 werden konnte, durch
das Rindenparenchym etwa senlzrechb zu ihrer Anfangsrich-
hung und dabei noch immor wie vorher in (161 Ε1)606 661111-
166111 zur VVurzelaoth bis 616 10 (161 116160 Richtung nach
61166611 9316161181, oder 616 1761166611 (116 zur VVurzelaehse 66111(-
1661116 Ebene und dringt in 11011161· mehr akropetal und 1116111
06611 6116660 gelegene Rindensohiohben vor3 gleichzeitig wen-
(161 616 61611 10111161 mehr von der Druokriohtung nach (161
116160 Richtung hin, bis sie 66111166611611 10 (161 116160 Rich-
tung zwischen (1611 Glasplatten nach 61166611 durchzubrechen
vermag.»

Harmed 610 i viss 11160 analoga (16 iakt‘oagelser, som
PEIROE kunnat gbra vid 6106 10116666016 ffirsb‘k att 1111111001-
ning uppdraga individ af Pisum sativum 11160 611 (16166 101161
fingo vegetem 1 06110861ὂ60109ς, jord eller 6111161 normali>
6111161161, 111611 1 60(116 1711141616 ν6106ε161. Ιο6ὲ101116161611111116
6161111061 af Vicia Faba och Impatiens Sullani ΗΟΟΚ., 010-
bundna med vadd 66011 ingipsade 6 6066166161161, 11168166
1ὃ1161· af Pisum-groddplantor 611 10116116 1 (16 ifriigavarande
vasnaderna, (161· (16 under ffirsffiken nfidde 11611 ansenlig langd.
»Die Hauptwurzeln wuehsen alle ziemlioh vertical entweder
im Mark‚ oder haufiger im Cortioalparenchym‚ und kamen
nur selben in Beriihrung 1011 (160 Θ61666οϋοᾶ610. Die Neben-
wurzeln wuchsen 2110661161 0011Ζο0161, 61061 016 durch die Epi-
(16111116 106 Ὲ1616, 6011(16111 616 11666111161160 61616 Kriimmungen
in der Rinde, so dass 616 durch das Parenobym vertical ab-
wzirts wuehsen.» (PEIRCE‚ I, 176.)

Analoga 610 061166 Vc‘jCHTINGS (IV, lll) iaktbagelser vid
transplantation ἐι kfflrabbiplantor (Brassica oleracea L. s.
qonqylodes L.). Unga blad, 60111 inympabs i miirgen af 61601--
1100161, utvecklade knippen af adventivrbtter, hvilka inffigra
fall voro ffirgrenade 0611 tr’eingb 611 61576116 10 1 underlagets
vzifnader 666010 intraparenlzymatiska 101161. 860616 afgr'aein—
sade (16 sig 1160 (16666 genom peridermheiljen.

Sin-skildt instruktiva bilder af (16 6110011116 1151161066 ffir-
hallande 6111011 jag vid undersejkning af 1116160111 genom sido-
robproducerande partier af ingipsade Lupinus-rbbter. Ηὲὶῑ·

