36 ARKIV Εὕα ΒΟΤΑΝΙΚ. BAND 13. N:0 10.

Trib. oryzeae.

Pharus (P. BR.) L.

Ph. glaber H. B. K. — D6LL, 1871, p. 21.

In montibus Serra do Mar: Volta Grande, in silva pri-
maeva, 8. 6. 10, n. 9902. — In altoplanibie: Capao Grande,
in silvula, 3. 2. 09, n. 7753; Vallinhos, in silva primaeva, 10.
11. 10, n. 10765 a.

Zizaniolosis Dim„ et ASOHERS.
Z. microstachya (NEES) D6LL et ASOHERS. — D6L1.‚ 1871,
p. 13.

In altoplanitie: Serrinha, ad ripam flum.Iguass{1, 16.
1. 04, n. 3121.

Oryza L.
Or. sativa L. — DCJLL, 1871, p. 7.

In reg. lits Morretes, in locis uliginosis, olim cultis, 16.
7. 11, n. 11938.

Or. latifolia DEsv. — BALANSA et POITRASSON‚ 1878, p. 224. ,

In reg. lin: Jacarehjv, in aqua subsalsa sponte nascens,
17. 4. 12, n. 14048.

Leersia Sw.

Ι.. monandra SW. — DCSLL, 1871, p, 9 sub nom. Oryzae.
monandrae D6LL.

In altoplanitie: Rio Branco, in silvula umbrosa, humida,
27. 2. 12, n. 13857.

Zu dieser Spezies gehijron Leersia debilis BAL. et POITR.
und Leersz‘a distichophylla BAL. et Poma„ beide aus Paraguay.

Ι.. hexandra SW. — DijLL. 1871, p. 10 sub nom. Oryzae
hexamlrae Dan..

In altoplanitie: Piraquara, in paludosis, 7. 1. 09, n. 7506.

