160 ARKIV 110ss ΒΟΤΑΝΙΚ. BAND 13. Nzo 13.

HUE, A.-M. Lichenes Exotici a professore W. NYLANDER descripti vel
recogniti. Nouvelles Archives du Museum d’hist. nat. 30 661. vol.
ΙΙ, 1890, p. 208, III, 1891, p. 33; IV, 1892, p. 103. Das
Separat: Parisiis 1892, p. 1—378 (Ich habe nur das Separat ge-
sehen).

———. Causerie sur les Par-melia. Journ. de Botan. vol. XII, 1898,
p. 177, 181, 239.

——-—. Lichenes Extra-Europaei a pluribus collectoribus ad Museum
Parisiense missi. Nouvelles Archives du Museum d’hist. nat. 3
661. vol. X, 1898, p. 213 (Sep. 1—68); 4e 661. vol. Ι, 1899,
p. 27—2203 Π, 1900, p. 49—1223 111, 1901, p. 21—-108. Se-
parat: Parisiis 1901.

—-——. Lichens recoltes 6 Java en 1894-1895 par M. JEAN MASSART,
determines par M. l’abbe HUE. Annales du Jard. botan. de Bui-
tenzorg vol. XVII, 1901, p. 171——194. Leide.

JACQUIN, N. Ι. Collectanea ad botanicam, . . ., spectantia. Vindobonae.
Lichenes in vol. Ι, 1786, p. 116—117; ΙΙ, 1788, p. 177———2003
III, 1789, p. 94—1443 IV, 1790, p. 232-257.

JATTA, A. Licheni cinesi, raccolti allo Shen-Si negli anni 1894—1898
dal rev. Padre Missionario G. Giraldi. Nuovo Giornale botanico
italiano (nuova serie) vol. IX, 1902, no. 4, p. 1—24 (458-481).

———-. Licheni esotici dell' Erbario Levier, raccolti nell Asia meri-
dionale, nell’ Oceania, 1161 Brasile 6 1161 Madagascar. Malpighia
vol. XIX, 1905, p. 163——185 (nicht gesehen).

——. Licheni del Ruwenzori. Estratto d. vol. 1⁰ dell’ opera Il
Ruwenzori. Relazione scientifiche 1907, p. 1—11.

——. Licheni dell' Asmara. Nuovo Giornale botanico italiano (nuova
serie) vol. XVII, 1910, no. 1, p. 1—15 (192—200).

KNIGHT, CHARLES. A Description of a new species of Parmelia from
Victoria. Proc. Roy. Soc. Queensl. vol. I, 1886, no. 3, p. 114.

KOERBER, G. W. Systema Lichenum Germaniae. Breslau 1855, pp.
I—XXXIV et 1-458.

v. KREMPELHUBER, ANToN. Exotische Flechten aus dem Herbar des k.
k. bot. Hofkabinets in Wien. Verh. K. K. zool. bot. Gesellsch.
Wien vol. XVIII, 1666, p. 303—330, tab. 3—4. .

——. Lichenes in Reise S. M. Fregate Novara um die Erde, vol. I,
Wien 1870, p. 107. ,

--. Lichenes brasilienses in WARMING Symbolae ad floram Brasiliae
cognoscendam particula XIV. Vidsk. Meddel. naturhist. Forening,
Kjobenhavn, vol. XXV,1 1873—74, p. 1—35‚ tab. l.

——. Lichenes BrasilienseS, collecti a Dr. A. GLAZIOU in provincia
brasiliensi Rio de Janeiro. Flora vol. XLIX, 1876, -p. 172—73
<Parmelia). -

——. Neue Beitrage zu Afrikas Flechten-Flora. Linnaea vol. XLI,
1877, p. 135—144.

A ¹ Vlfgrd gewo'hnlich, aber unrichtig »voL V» z'itiert (»Tredie Aartis femte
argang» .

