P. G. E. THEORIN, SPRIDDA ANTECKNINGAR OM TRICHOMER. 13

11166611ᾶ6 61 tjocka tradar. 11117611 61 klorzinkjod samman-
dragas isynnerhet harens 6116 661161 1111 tradar, som nu 610
blafargade. Den spada stammens talrika 116116 vid inverkan
61 samma reagens alla 61116 pa ytan redan finknottriga men
tunna cellvaggar 10161 gula och strax darefter blavioletta
(se ofvan likna‘nde reaktioner med haren hos Senecio vulgaris).

Labiatae.

Stachys yermanica L. Haren hos Su. palustris L. (66 fig.
38 i »Har 0611 yttre glandler›>), hvilka vid mellanviiggarna
aro starkt utvidgade, besta af 2-3 raet tjockvaggiga celleri
en rad. Hos Galeopsis speciosa MILL. och tetrahit L. aro
haren likadana men nagot langre och 11161 tjockvaggiga. St.
germanica {ir sardeles 161- 0611 mjukluden. H'arvarande har
aro ook 1ὃ1 vinnande af detta andamal 1611 myckeb olika (16
01ν61111611111ἁ6. Pa stjalken, dar haren sta 6111616166 tamt, 610
(16 1-2 111111. langa med 4 celler i 611 16(1, bland hvilka (16
&fre 11611 1111 611 610116 langd. Dessa 1161 116 rath tjoeka cell-
v'aggar men aro ej 61161 obetydligt, ubvidgade vid mellan-
vaggarna. De aro jamffirelsevis mycket smala, sa 611 (16 611
61516116 stan 0116 auden ej {iga 610116 bredd 611 Ο,01 111111,
hvarigenom de i utseende darstiides narma sig 1111 (16 spindel-
tradslika haren. Pa skarmar och foder kunna haren vara
nagot langre men aro 101 01119311 lika. Daremot aro pa (16
egentliga bladen haren blott O,2—0‚5 mm. langa 0611 (1ὲὶ11111
6111161616, sa 611 de 61161· 610116 (161611 61 6111 langd narma sig
1111 6ρ111ἀ6111ἕ1ᾶ611κ6 har. Om sadana har Sages mera i »Under-
sbkning», sid. 12—15.

Ajuqa pyramidalis L. F6r trichomernas olika beskaffenhet
pa skilda delar 61 (1611116 v’ax‘o skal} jag nu redogbra. Dock
fbrbigi'lr jag denna vaxts glandler med 2—4 jamsides belagna
661161 pa kort, encellig 101, hvilka sinnas har och hvar. De
111611011161, jag kommer att orda om, besta af manga 661161 1
611 16(1, 61 hvilka den &fversta ‘an {ir tillspebsad och 1111 glandel-
lik. Afsedda 1116110111616 1)66κ6116111161 pa olika vaxtdelar {ir
sadan, som (161 pa nasta sida 011116166.

