HEINTZE, VAXTTOPOGRAFISKA UNDERSifiKNJNG-AR. 85

Vahlodea atropurpurea (WG.) FR. (Afra atro purpurea VVG.).
Utbredn.: spridd i v‘f‘tstra och η101101513 (10131η3 af Storzins

och Saxfflfvens 0111131101). Ν31111νο8.; 81115183, 51011183 0011
5111111183 back· och alfstriindem mindre ofta i starrmyrkanter
och 81053 νίᾶο5ηέι1ς (10551110111 1 οη uttorkad backffirae frekgr.
138-11101101111. Κ1111ι11νο8.; efter 011 myrdike, i κ3η1οη af οη
1130113118, pa en 83η85118, pc& 011 1οη831ἀο 0011 p& en 831115-
913η (kring οη 1]31151υ83); 1101181. 138-11101101111. Alpina veg.:
81053 171ἀο5ηέ11 0011 11ε1183 5ηο138011; (1055111οω pii blockur och
93 en 1οη5118; 1101181. 138.-1ηο(101111.

01180109, hydrofil och ffiga 01913813111 500131311, som

endast, 131 11011 51738 beskuggning.

Melica nutans L. Utbredn.: spridd &fver 510110 delen
af 0111131101. Naturveg.: &rtrika bjfflkskogam mindre osta 93
ὃ11111ζ3 1130115113ηάοΓ 531111 1 ’01111131101 pii block- 0011 skifferur;
dessutom i khppveg„ i 011 par &rtrika blandskogar och i kan-
1011 af 011 11ἁο5ηέι1; 1101181. η10(101111.-1ἕ18.
’ 01180109, 111050-517381 hydrofil och 500131311, som 131
1113111. beskuggning.

Phragmites communis TRIN. Utbredn.: 110 10113101 1
Ῠο31η3115 0011 011181013115 01111ἕιᾶοη. Naturveg.: lakustrina
veg. (011351 pa 10111)011011); (1055010111 1 οη snipmyr; frekgr.
hag—medelm.

Μοηο109, hydrofil 0011 500131 311; ingen beskuggning.

Galamagrostis 5111013 (TIMM.) PB. (C neqlecta (EHRH.)
PR). Utbredn.: spridd &fver 5115110 delen af omrfidet. Na-
turveg.: starrmyrkanter och grundare starrmyrar 531111 bzick„
311- 0011 5305113ηάοΓ (811155113111101, 1ηο1 53113η block- och 111199-
511Ξ1η1101); (1055010111 1 011 931 ν11105ηΞ11 0011 1 8105310, 011111(
bjbrkskog 93 fuktig 511111111η8; 1101181. νέἱΧ13ηι10, 011351 1110-
(101111. Kulturveg.: mindre ofta i hizrdvallar 0011 1)301ςὲ111831;
1101181. 011351 medelm. Alpina vegs grunda starrmyrar och
starrmyrkanter3 dessutom 93 1130115113οᾶ 0011 1 1111111113 vide-
5ηὲι1; frekgr. medelm.

Oligotop‚ hydrofil och 500131 311; ingen (01101 01111351 5138)
beskuggning.

G. phragmitoides HN. (C. purpurea TRIN.). Utbredn.:
spridd &fver 11013 0111131101. Ν31111νο8.; 01111113 11ἀο5ηὲ11, b'eick-9
- alf- och sjbstriinder (grus-, 111199- 0011 10115113ηὰ01) 531111 51311-

