Ε. L. EKMAN, WEsr INDIAN VERNONIAE. 49

(H); ad Lovenlund, 5. 5. 10, RAUNKIAER n. 3155 (Η); 0011.
haud not. (P). — St. Jan: in campestribus apricis S:ti Joannis,
L. C. RIOHARD (P); in summis collibus mari imminentibus
prope Brown’s Bay ins, S:ti Joannis, L. C. RICHARD (P);
ad Hermansfarm, 9. 3. 77. EGGERS sinc num. (H); ad »Klein
Kaneel» Bay, 24. 12. 87, EGGERS n. 3036 (H); in parte occi-
dentali, 13. 2. 06, RAUNKIAER n. 3136 (Η); 0011. haud not. (D).
— St. Croix: ROHR (Br); in montibus summis apricis
Sztae Crucis, L. C. RICHARD (P); WEST (H, S); BENZON (H);
RAVN (H); ad viam prope »Elizas Retreat », Dec. 1869, EGGERS
11. 407 (H); eo loco, Dec. 1870, EGGERS sine num. (H); ad
Christiansted frequens, Jan. 1872, EGGERS sin. num. (H);
ad Crcquis, 10. 9. 74, EGGERS sin. num. (H); PAULSEN n.
68 (H); in litore septentrionali, Maj. 1893, PAULSEN n. 75
(H); ad Marion Hoy, 17. 1. 96, A. E. RICKSEOKER n. 220 (KU);
ad »Northside Road», 20. 2. 97, (1. J. RICKSECKER n. 150 (KU);
in Jolly Hill, 1. 1. 06, RAUNKIAER n. 1919 (H); in valle »Cale-
doniadalen», 2. 2. 06, RAUNKIAER n. 3162 (Η); coll. haud
not. (P, herb. JUSSIEU, orig. spec. V. albicaulis PERS.). ——
St. Martin: 4. 5. 85, SURINGAR sine num. (KU). — St.
Barthelemy: FORSSTR'OM (ΒΓ, S), Goizs (KU‚ S). -—
Saba: anno 1906, BOLDINGH n. 1968 B. (KU). — St. Eus-
tache: in colle Signalhill, 9. 4. 85, SURINGAR sine num.
(KU). — St. Kitts: RYAN (H); ad Sandy Point, anno 1901,
BRITTON et POWELL 11. 144 (KU). —Antigua: L. C. RIOHARD
(OD, sub nom. Vernom'a bipartita RIOH„ P); NIOHOLSON (K) ;
LANE n. 415 (K); in fruticetis, WULLscHLKGEL n. 290 (Gr,
M). — Montserrat: RYAN (H, S). — Guadeloupe: in
fruticetis—silvulis redivis ins. Guadeloupe, L. C. RIOHARD
(P); BADIER n. 44 (Prodr); FORSSTRoM (Bss, Prodr, S); BER-
TERo (B, Prodr); 20. 6. 24, PERROTTET n. 251 (P); Montenegro
de la Guadeloupe, 27. 6. 24, PERROTTET n. 250 (Ρ); Jan. 1843,
L'HERMINIER (P); KRAUSS, anno 1818 (Prodr); BEAUPER-
'rms (P); DUCHASSAING (G, K, P); Duss n. 435, 436, 437
(Ρ); ad Morne Gobelin, Gombegre, anno 1892, DUSS 11. 2489
(KU); Baillif, Roulade Basse-Terre a Monteran, Vieux Fort—
Capesterre; Desirade, locis siccis, alt. 100—315 m, anno
1892, DUSS 11. 2812 (KU). ——- Desirade: conf. adnot. sched.
DUSS n. 2812. — Dominica: IMRAY n. 294 (G); prope
Wallhouse, 18. 2. 80, EGGERS n. 73 (K, KU); in monte Morne
Gombo, 2. 3. 80, EGGERS n. 75 (K, KU); Dec. 1881, EGGERS

Arkiv fiir botanilc. Bancl 13. N.o 15. 4

