HEINTZE, VKXTTOPOGRAFISKA UNDERsbKNINGAR. 91

Aspidium Lonchitis (L.) SW. (Polystz‘clzum Lonchitis (L.)
ROTH). Utbredn.: en lokal 1 Vapst‘alfvens 0011 sju iVojmi'ms
(1018011801. Naturveg.: &rtrika bjb‘rkskogar; mindre osta i
klippveg. och pa blookur3 1101181. 108-111οᾶ01111.

01180101), meso—hydrofil 0011 rath svagt sooial art, som
tal 11111111. beskuggning.

Polystichum Filix mas (L.) Rom (Dryopterz‘s Fz'lz'x mas
(L.) SCHOTT). Utbredn.: 110 10110101 1 Vojmssms och lika 11101183.
1 81010110 (1018511801. Naturveg.: 0111001101 0011 yppiga 011-
11110 1)]’01113110801 p& blookur; 1101181. medelm.

Monotop, mesofil och soeial art, som 1011110111. 1100111188-
111118.

P. spinulosum (HOFFM.) DC. (Dryopteris spinulosa (MULL)
O. KUNTZE). Utbredn.: spridd &fver hela 0111101001. Natur-
veg.: &rtrika 1)]’0111- 0011 blandskogar (i 10801 v. dilatatum);
mindre osta p& blookur och pa 01111113, 110011011011001 (1 10801
var.); dessubom i 0111111 0011 81001111 8101131108 (van), i moss-
rika blandskogar (hufvudf.) sami] glest videsnf‘ir och risrik
1)]’011101108 (hufvudf.); frekgr. va'xlande, ostast medelm. Al-
pina vegs videsnfzn mindre ofba Ρὲὶ blockur och p& 110011-
0110οᾶοΓ (0111010111 1 alpina zonen endasb hufvudf.); 1101181.
medelm. ⁷

Oligotop, meso—hydrofil och soeial art, som tal 1011 510111
beskuggning.

Cystopteris fragilis (L.) BERNH. Utbredn.: 1011 spridd
i Vojmsstns och 81010115 01111οᾶ00. Naturveg.: klippveg.; mindre
ofta p& 00011011·ὲὶοᾶοΓ (17011118οη 1111ρρο11011001) samis pa bloek-
och skifferur; frekgr. oftast 111οἀοΙ111. Alpina veg.: klippveg.
och ρέι bloekur3 1101181. oftast medelm.

Oligotop och vanligen meso—hydrofil koloniv'axt3 110801
1118011 beskuggning.

0. montana (LAM.) BERNH. Utbredn.: spridda lokaler i
Vapstiilfven& Vojmassms 0011 81010110 0111106100 Naturveg.: 011.-
rika bjbrkskogar3 mindre osta pa (beskuggade) bgoekstriindem
dessutom i fuktiga klippveg„ 1101111108, 0111111 blandskog 0011
01111111, 171ᾶο5οἀ1; 1101181. 1110001111. Alpina vegs 01111110 vide-
snffunj dessutom i fuktiga klippveg., pa 1110011- 0011 0111110101
samt i 1101111108 0011 pii tsidigt 51101ὲὶ8ος 1101181. 11101101111.

