P. G. E. THEORIN, SPRIDDA ANTECKNINGAR OM TRICHOMER. 21

motsvarande bladens 1011(101, utbildats. Jag kallar dem
emergenser1, 001οᾶοῃ jag 1105 den 110151000ᾶο P. virginiana
11101111, 011, 511·οΧ 5οᾶοη 11οἕ00 01 11011015 11001001101· 1 111001-
knoppen ubbuktats och vertikalt (101015, 00 01101 11010 001101·
1111100101 (10550 skjut-,it upp i den begynnande kantutv'zixten
(fig. 18). Emergenserna 110 1101110100 1111 knoppfj'eill och stipler
hos P. padus voro i fullvuxet 1111510οᾶ 01111οᾶοἁ0 men 1111
10110011 0ος01 0111101 pix (10 bada 5101101101. Ηο5 knoppfjkillen
voro kante-mergenserna vanligen mer 301011111οᾶ0 0011 11101
010111111οᾶ0 0011 hade hos 50(10110, 5010 11101105, 00 liingd 01
O,2 mm. 0011 vid hasen en bredd 01 0,0·75 mm. Stiplernas
kantemergenser voro i 0111000001 111οᾶοΓ0 00001 0011 11101 5111
0110 (101 1001 0151110111οηᾶο 501111 11101 110100111111000 0011 hade
hos (10 100110 00 100οᾶ 01 Ο,3 mm. och vid 110500 00 bredd
af O,2 mm. (fig, 17). Dessa emergenser 110510ᾶο 01 11010 0011-
rader ej 111011 bredvid 11100 ock bakom hvarandra men voro
i 01110100551001010150 111οᾶ den tunna, 1101011ᾶο 13011- 0011 5111101-
kanten 11101 01101 mindre plattade. Alia (10 11001οἀ0 011101-
gensernas alla 001101· voro 1111 10101 0011 51011011 0111110105 lika-
dana. Emergensernas ytoeller voro 001ς50 icke det allra mimia
radialt 5110101110 (fig. 16). 111νο1150 voro utvaxternas 0110
001101· hvarandra (1011 lika, 011 (10 0117010111100051010 011 spar-
50101, 10101051 0011 slemmigt smagrynigt 01000 50011 voro
1015οᾶᾶο med tunna (11100010 011 1105 11100001101010100) 0011-
170ςὲ01, 1105 hvilka, ’01νο0 (10 (10 utgjorde 111170111005 yta,
ingenstzides 1101110 1110501· fumos, och genom hvilka 111101 510111
11·0111κο11111111 1111 00101ἕο115015 5110. Ι11οςον010οᾶ0 (111101ἕο0501
1300518010 501οᾶ05 tydligen alls ieke 505010 0011010101. Ι)00
nytta, (10 kunna anses g&ra‚ 01· m6jligen 011 (10 11οἕ01 101·-
51010 Κηορρὶ]011005 0011 Stiplernas yta. Man kunde dook
1105100 1010510110 sig, 011 (10 kanske {ifven sinnas pii knoppfjffll
och stipler, 101· 011 (105505 11011101· 1110 1 000011 111011 vara
11111151οᾶ0 med nagob, som till 5111 1οἕ0 10015νο1οΓ 111001011-
(10100. Pa 13011005 0011 stiplernas 111011νο1100ᾶο yth sitta

1001180 O, 026 111110101180, 11111ονοἕἕίἕο 0011 101110111οᾶ0 -— 11111101
1011ξ5ωο100οᾱ0 5010 1101.

P. υίφμῃίηῑαηα L. Ρο 1100101110 1111 knoppfj‘aillen och (10
510010 511010101Πο vid outslagna blommor sinnas emergenser.

 

¹ De vzzxtbildningar, som kallas emergenser, 510 stundom 1011 11010
triehomer, hvadan jag anser det ej vara oegentligt 011 beskrifm emergen-
ser i en uppsats om trichomer.

