Correlation os the jossil flora of Rddalsberq.

 

S. E. Scania Ι N. W. Scania Bornholm Poland

Yorkshire

Franconi .
Rhaetica M1ddle

ὲῖἶωῗ 3 Kufre‘ Rhaetic,¹ Liassie ¹ Rhaetic Liassic. Rhaetie, Midffl? ‘JuraSSic
ις( p¹ mulla , duraefflc

 

Rfidalsberg

 

E'quisctaceous stem-smyrnents ..... . . . . - —
Equz’sc⁴2·tes? (Cf. Ε. M austeri Samo) ...... - Ι -
Oladophlebis cs. nebbensis (BRGN.) NATH. . . . . —- -—

cf. (Eboracia)lobifolia (PmLL.) BRGN. - -!-?
Gutbiera anqustiloba PRESL ........... -Ι-

Ι
Ι
Ι

Ι
Ι

 

 

 

Laccopteris sp. ................ —

 

11÷lll

Dictyophyllum Mansteri (GOEPP.) ΝΑΤΗ. . . . . -—

 

Saqenopteris cf. Nilesoniana (BRGN.) WARD. . . —

l÷÷lll÷l
u÷l÷l÷ll

ΙΙΙΙ

N ilesonia sp .................. --

Baiera ? sp .......... ε ........ -

Ι
Ι
ι
Ι

-†-
4
,ῃ-
-Ι-

t÷1÷1÷÷lll

 

ΙΙΙΙ
Ι
Ι
Ι
Ι

 

 

 

 

 

 

Pityophyllum ? sp ................ -

18

ARKIV 11¹6ss BOTANIK.

BAND 13.

‚Nto 7.

