E. L. EKMAN, WEST INDIAN VERNONIAE. 105

Pam

vernonia urbm-ascens (L.) Sw. var. divaricata Gmsm} ......... 42
» ι) » » » Lesszssnqiana ὴ ......... 81
» » » >› » ovatzfolia D(. .......... 48
» » » » sffiznart iana GRISEB. ....... 59

> arbuscula LESS. ...................... 37
> arctata GLEASON .................... 57
› aronifolia GLEASON ................... 15
ν) bahmnensis GRISEB. ................... 57
› Berteriana DC. ..................... 81
> borinquensis URB. ................... 55
› » » var. Stahlii URB. ............ 56
» buxifolia (CAss.) LESS ................... 20
› calida GLEASON .................... 74
» (ffalophylla GLEASON ................... 72
> cesntrislora Luxu< et ΟΤΤο ................. 87
› chin-ensis (ΒΑΜ.) Lmss ................... 96
> cincta GRISEB. ..................... 87
› cinerea (L.) LESS. .................... 95
› commutata ΕΚΜΑΝ n. sp. ................. 77
› complicata GRISEB. ................... 58
› corallophila GLEASON .................. 80
ι) Cotonea-ster (W.) LESS. var. anyustisolia HIERON ........ 25
> » » » var. punyens HIERON. ........ 25
> erassinervia RVRIGHT ap. GLEASON ............. 76
) cubensis GRISEB. .................... 92
> desiliens GLEASON .................... 75
> divaricata Sw. ..................... 59
» ›> » misapplied by DE CANDOLLE ......... 62
> » » » >› LEssmG ........... 41
» dominqensis DC ...................... 23
› elonqata W1LLD. ap. LEss. ................ 25
› emaryinata ansm. ................... 48
» expansa GLEASON .................... 64
› fallax GLEASON ..................... 18
> flavescens LESS ...................... 87
> foliosa Wmom ap. EKMAN ................ 13
›> fruticosa (L.) SW. ................... 68
> » ›> » misapplied by GLEASON. ......... 67
> ><Gleasonii EKMAN nov. hybr. .............. 54
> gnaphalifolia A. Rmn. .................. 76
› » ›> misapplied by GLEASON ....... 73
» gracilis H. B. K ...................... 25
> >> » subsp. tomentosa ΕΚΜΑΝ nov. subsp ..... 25
> >> ⁷> var. villosa LESS. ............. 26
> Grisebachii Sca-Bt? .................... 93
>> havanensis DC. ..................... 91
> hieracioides GRISEB. ................... 93
> ’ἰσοεαηιῆα DC. ...................... 42
> inaequiserrata ΕΘΗ-ΒΕ. ................. 18
> ›> » var. anqustisolia GRISEB. ...... 20
> >› » var. obtusifolia » ....... 20
› insularis GLEAsoN .................... 95
> intonsa GLEASON .................... 59
>> zanuqinosa GARDN. ................... 87
> lepidota GmsEB. .................... 97
> leptoelada Sca-Bm. ................. 73
› » » misapplied by GLEAsoN ........ 16
› linguaefolia EKMAN n. sp. ................. 19
> lonqeracemoea MART. ap. DC. ............... 87
> lonqisolia PERS. ..................... 48

Arkiv fiir botanik. Band 13. N.o 15. 7*

