MALME, DIE AMERIKAN. SPEZIES DER UNTERGATT. EUXYRIS. 25

17. X. montana H. ans (1892).

Review North Am. Xyris‚ p. 38. - BmTTON δε BROWN, Illustr. Flor. nor-
thern U. S. Ι (1896), ρ. 369. —- X. flexuosa var. pusilla AsA GRAY‚ Man.
Botan. northern U. S. ed. V (1868), p. 548.

New Foundland: (B. L. ROBINSON & H. SCHRENK n.
153), Little Harbour (A. C. WAGHORNE); Nova scotia—-
Ontario, Michigan—Pennsylvania, New Jersey: »In
bogs» (seo. BRITTON δι BROWN).

Von X. flexuosa, zu der diese Spezies von ASA GRAY als
eine Varietat gebracht warde, ist- sie weit verschieden. Ilire
nachste Verwandbe ish jedenfalls X. carolz'm‘ana.

Pflanzengeographisch ist sie sehr interesmnt, da sie die
nordliehste Vertreterin der ganzen Familie ist und in Gegen—
den waehst, wo das Klima viel rauher ist als zum Beispiel
in Irland.

18. X. caroliniana WALTER (1788).

Flor. carolin. p. 69. —- KUNTH, Enum. plant. IV (1843), p. 11. —- H. Rms,

Review North Am. Xyris (1892), p. 40, et, mult. al. auctor. — X. anceps

PERsooN, Synops. plant. Ι (1805), p. 56. — X. canadensis SCHNITZLE1N‚
Ieonogr. fam. natur. I (1843—46), tab. 47, fig. l.

Vermonb, Massaohusessts—Florida-Louisiana; »In
swamps and shallow ponds» (sec. SMALL). Vidi specimina in
Massachusetts, Rhode Island, New York, Pennsylvania, Vir-
ginia, North Carolina, Georgia, Florida, Louisiana, Illinois et
Ohio collecta.

Exs: NASH n. 2563.

19. Χ. jupieai L. C. RICHARD (1792).

Act. Soc. d’hist. natur. Paris. Ι, p. 106. — X· communis KUNTH, Enum.
plant. IV (1843), p. 12. —- ΑΕΒ. NILSSON‚ Stud. Xyrid. (1892), p. 32. — H.
Rms, Review North Am. Xyris (1892), p. 39. — BR1TT0N δε BRova, Il-
lustr. Flor. northern U. S. Ι (1896), p. 369.—-SMA1.L‚ Flor. southeast. U. S.
(1903), p. 233. - X. szcrinamensis MIQUEL, Linnaea. XVII (1843), p. 58. —
X. arenicola MIQUEL. Linnaea. XVIII (1844), p. 75. — X. acuminata MIQUEL
ap. STEUDEL, Syn. plant. Glum. II (1855). p. 284. — X. difformis CHAPMAN,
Flor. southern U. S. (1860), p. 500 (see. H. RIEs). — X. elata CHAPMAN,
Flor. southern U. S. (1860), p. 501.

Amerioa boreal.: Maryland—Florida—Louisiana: »In
bogs and swamps» (seo. SMALL); Texas, Distr. of the Bragos
LINDHEIMER n. 185).

